3	./enigma.8th
5	./enigma.a60
5	./enigma.a65
4	./enigma.a68
5	./enigma.abap
1	./enigma.abc
2	./enigma.acl2
3	./enigma.acton
5	./enigma.ada
3	./enigma.ada2
8	./enigma.adb
5	./enigma.agda
2	./enigma.agda2
4	./enigma.ahk
2	./enigma.ahk2
3	./enigma.algol68
2	./enigma.alphard
2	./enigma.als
2	./enigma.amber
1	./enigma.ampl
3	./enigma.angelscript
3	./enigma.ante
3	./enigma.apl
2	./enigma.apl2
3	./enigma.applescript
2	./enigma.applescript2
4	./enigma.arm
3	./enigma.art
5	./enigma.as
3	./enigma.as3
8	./enigma.asm
4	./enigma.asm6502
5	./enigma.asm68k
2	./enigma.asy
2	./enigma.ats
4	./enigma.au3
3	./enigma.austral
3	./enigma.autohotkey
3	./enigma.autoit
3	./enigma.awk
3	./enigma.awk2
2	./enigma.b
4	./enigma.bal
4	./enigma.ballerina
3	./enigma.ballerina2
6	./enigma.bas
2	./enigma.bat
4	./enigma.bc
2	./enigma.bcpl
3	./enigma.beanshell
3	./enigma.beef
1	./enigma.befunge2
5	./enigma.bend
4	./enigma.bf
3	./enigma.bf93
2	./enigma.bicep
2	./enigma.bliss
3	./enigma.boo
3	./enigma.boo2
2	./enigma.bosque
2	./enigma.boss
3	./enigma.bqn
2	./enigma.bsq
5	./enigma.c
3	./enigma.c3
1	./enigma.candy
3	./enigma.carbon
2	./enigma.carp
3	./enigma.carp2
2	./enigma.carp3
2	./enigma.carp4
2	./enigma.catala
2	./enigma.cecil
3	./enigma.ceu
2	./enigma.ceu2
2	./enigma.ceylon2
2	./enigma.cfg
3	./enigma.chapel
3	./enigma.chapel2
2	./enigma.chill
5	./enigma.chpl
3	./enigma.ciao
2	./enigma.circom
2	./enigma.cl
3	./enigma.claro
3	./enigma.clay
3	./enigma.clean
2	./enigma.clean2
4	./enigma.clj
2	./enigma.clojure2
2	./enigma.clos
2	./enigma.clp
2	./enigma.clu
4	./enigma.cm
2	./enigma.cmake
2	./enigma.cmd
10	./enigma.cob
2	./enigma.cobol2
4	./enigma.cobra
3	./enigma.coconut
3	./enigma.coffee
2	./enigma.comal
3	./enigma.concurnas
1	./enigma.cone
5	./enigma.coq.v
2	./enigma.coral
3	./enigma.cpp
3	./enigma.cql
4	./enigma.cr
3	./Enigma.cs
2	./enigma.csound
5	./enigma.cu
3	./enigma.cue
2	./enigma.cue2
4	./enigma.curry
4	./enigma.d
3	./enigma.dafny
3	./enigma.dart
3	./enigma.dats
1	./enigma.dc
3	./enigma.dhall
2	./enigma.dhall2
2	./enigma.do
3	./enigma.dora
3	./enigma.drools
4	./enigma.dylan
2	./enigma.dylan2
6	./enigma.e
2	./enigma.earl
3	./enigma.ec
3	./enigma.ecere
3	./enigma.eff
2	./enigma.effekt
2	./enigma.egel
4	./enigma.eiffel
2	./enigma.eiffel2
6	./enigma.elm
2	./enigma.elv
3	./enigma.em
2	./enigma.emacs2
2	./enigma.emojic
2	./enigma.emojicode
2	./enigma.encore
2	./enigma.enso
4	./enigma.erl
2	./enigma.es
2	./enigma.euclid
3	./enigma.euphoria
2	./enigma.ex
4	./enigma.exs
4	./enigma.exu
3	./enigma.f03
4	./enigma.f90
4	./enigma.factor
2	./enigma.factor2
3	./enigma.fan
3	./enigma.fantom2
3	./enigma.fennel
3	./enigma.fennel2
2	./enigma.fish
5	./enigma.flix
2	./enigma.flix2
1	./enigma.flix3
3	./enigma.flx
4	./enigma.fnl
2	./enigma.fnl2
2	./enigma.forth2
1	./enigma.fp
2	./enigma.freebasic
3	./enigma.freepascal
3	./enigma.frink
2	./enigma.fstar
4	./enigma.fsx
5	./enigma.fth
3	./enigma.fut
3	./enigma.futhark
3	./enigma.futhark2
2	./enigma.fy
2	./enigma.gambas
2	./enigma.gap
3	./enigma.gd
3	./enigma.gdscript
3	./enigma.gdscript2
3	./enigma.gdshader
2	./enigma.genie
2	./enigma.gerbil
5	./enigma.gleam
1	./enigma.gleam2
3	./enigma.glsl
4	./enigma.gml
3	./enigma.go
2	./enigma.goby
4	./enigma.golo
3	./enigma.gosu
3	./enigma.gp
3	./enigma.gr
3	./enigma.grace
3	./enigma.grain
2	./enigma.grain2
3	./enigma.gravity
2	./enigma.gravity2
3	./enigma.gren
4	./enigma.groovy
2	./enigma.groovy2
2	./enigma.gs
5	./enigma.gw.bas
4	./enigma.hack
4	./enigma.hack2
2	./enigma.hal
3	./enigma.hamler
2	./enigma.hamlet
3	./enigma.harbour
3	./enigma.hare
3	./enigma.haxe2
2	./enigma.hbs
2	./enigma.hc
2	./enigma.hlsl2
3	./enigma.hoon
4	./enigma.hs
2	./enigma.hscript
2	./enigma.hurl
3	./enigma.hvm
5	./Enigma.hx
4	./enigma.hx2
3	./enigma.hy
2	./enigma.hylo
3	./enigma.i
4	./enigma.icl
4	./enigma.icn
3	./enigma.icon
2	./enigma.icon2
6	./enigma.idr
3	./enigma.idr2
2	./enigma.idris3
5	./enigma.ijs
3	./enigma.il
3	./enigma.imba
2	./enigma.imp
2	./enigma.inform7
2	./enigma.ink2
3	./enigma.inko
2	./enigma.intercal
4	./enigma.io
3	./enigma.io2
2	./enigma.ioke
3	./enigma.ion
3	./enigma.jai
3	./enigma.jakt
3	./enigma.janet
2	./enigma.jasmin
4	./Enigma.java
4	./enigma.jl
4	./enigma.jov
2	./enigma.jovial
3	./enigma.jq
3	./enigma.js
3	./enigma.jsonnet
3	./enigma.jsonnet2
2	./enigma.juvix
2	./enigma.k
1	./enigma.keli
2	./enigma.kind
2	./enigma.kitten
3	./enigma.kk
3	./enigma.kk2
2	./enigma.klong
2	./enigma.koka
2	./enigma.koka2
2	./enigma.koka3
2	./enigma.kotlin2
3	./enigma.kt
3	./enigma.kts
3	./enigma.l
2	./enigma.lama
2	./enigma.lasso
4	./enigma.lean
4	./enigma.lean2
2	./enigma.leo
3	./enigma.lfe
2	./enigma.lgt
2	./enigma.lhs
2	./enigma.lil
2	./enigma.lily
4	./enigma.lisp
2	./enigma.livecode
4	./enigma.ll
3	./enigma.lobster
2	./enigma.lobster2
3	./enigma.logo
2	./enigma.lol
6	./enigma.lox
3	./enigma.lox2
2	./enigma.ls
3	./enigma.lsl
3	./enigma.lua
2	./enigma.lush
5	./enigma.m
5	./enigma.m.mumps
1	./enigma.m4
3	./enigma.mac
2	./enigma.magpie
2	./enigma.malbolge
2	./enigma.maude
2	./enigma.maxima
2	./enigma.maxscript
3	./enigma.mel
3	./enigma.mercury
6	./enigma.mercury.m
2	./enigma.mesa
3	./enigma.metal
2	./enigma.metal2
3	./enigma.micro
3	./enigma.mint
2	./enigma.mint2
4	./enigma.mips
1	./enigma.mirah
4	./enigma.ml
2	./enigma.mm
4	./enigma.mo
6	./enigma.mod
2	./enigma.modcap
4	./enigma.modula2
2	./enigma.modula2b
3	./enigma.modula3
4	./enigma.mojo
3	./enigma.mojo2
3	./enigma.monkey2
3	./enigma.monte
3	./enigma.moon
3	./enigma.moonbit
2	./enigma.moonbit2
2	./enigma.moonscript2
2	./enigma.motoko
2	./enigma.mouse
3	./enigma.move
3	./enigma.mpl
2	./enigma.mq4
2	./enigma.mumps
2	./enigma.mumps2
2	./enigma.mun
3	./enigma.muon
2	./enigma.natural
2	./enigma.nb
3	./enigma.neko
4	./enigma.nelua
4	./enigma.nelua2
3	./enigma.nelua3
1	./enigma.nelua4
2	./enigma.nemerle
3	./enigma.ni
2	./enigma.nial
3	./enigma.nickel
4	./enigma.nim
3	./enigma.nims
3	./enigma.nit
4	./enigma.nix
2	./enigma.nlogo
2	./enigma.noir
2	./enigma.nqp
2	./enigma.nu
4	./enigma.nut
7	./enigma.ob
3	./enigma.oberon
2	./enigma.oberon2
4	./enigma.obj2
5	./enigma.objc.m
2	./enigma.occam2
4	./enigma.odin
3	./enigma.odin2
2	./enigma.ohm
3	./enigma.onyx
2	./enigma.ooc
2	./enigma.opa
3	./enigma.openscad
2	./enigma.orca
2	./enigma.osl
4	./enigma.oz
2	./enigma.p
4	./enigma.p4
2	./enigma.p8
1	./enigma.pact
3	./enigma.papyrus
3	./enigma.parasail
5	./enigma.pas
3	./enigma.pawn
3	./enigma.pde
1	./enigma.pen
3	./enigma.php
3	./enigma.pi
3	./enigma.picat
2	./enigma.picolisp
2	./enigma.piet
2	./enigma.pig
4	./enigma.pike
2	./enigma.pike2
3	./enigma.pkl
3	./enigma.pkl2
2	./enigma.pkl3
3	./enigma.pl
5	./enigma.pl.prolog
2	./enigma.pl1
6	./enigma.pli
2	./enigma.plm
2	./enigma.pm
5	./enigma.pony
2	./enigma.pony3
3	./enigma.pony4
2	./enigma.pony5
2	./enigma.pony6
2	./enigma.pony7
2	./enigma.pony8
2	./enigma.pony9
3	./enigma.porth
1	./enigma.postscript2
2	./enigma.pov
2	./enigma.powerfx
2	./enigma.pp
4	./enigma.prg
2	./enigma.pro
3	./enigma.processing
2	./enigma.processing2
5	./enigma.prolog
2	./enigma.prolog2
5	./enigma.ps
4	./enigma.ps1
2	./enigma.ptx
3	./enigma.purebasic
3	./enigma.purescript
2	./enigma.purescript2
2	./enigma.purr
6	./enigma.purs
4	./enigma.pwn
8	./enigma.py
3	./enigma.pyret
4	./enigma.pyx
2	./enigma.q
2	./enigma.qs
3	./enigma.quorum
3	./enigma.R
4	./enigma.raku
2	./enigma.rb
3	./enigma.re
4	./enigma.reb
2	./enigma.rebol2
4	./enigma.red
2	./enigma.red2
2	./enigma.renpy
3	./enigma.res
3	./enigma.rescript2
4	./enigma.rexx
2	./enigma.rexx2
2	./enigma.rgbds
3	./enigma.ring
3	./enigma.ring2
3	./enigma.riscv
2	./enigma.risor
4	./enigma.rkt
3	./enigma.robot
3	./enigma.roc
2	./enigma.roc2
2	./enigma.rock
2	./enigma.rpg
5	./enigma.rpgle
4	./enigma.rpython
4	./enigma.rs
2	./enigma.rtl2
2	./enigma.rune
2	./enigma.russell
3	./enigma.s
6	./enigma.s7i
3	./enigma.sac
2	./enigma.sage
3	./enigma.sas
2	./enigma.sather
2	./enigma.savi
2	./enigma.sc
4	./enigma.scad
4	./enigma.scala
3	./enigma.scd
5	./enigma.scm
3	./enigma.scm2
2	./enigma.scopes
3	./enigma.sed
3	./enigma.seed7
3	./enigma.self
2	./enigma.self2
3	./enigma.setl
4	./enigma.sh
3	./enigma.shen
7	./enigma.sim
2	./enigma.simula2
3	./enigma.skip
2	./enigma.slope
2	./enigma.sma
4	./enigma.smalltalk2
4	./enigma.sml
3	./enigma.sml2
2	./enigma.smt
3	./enigma.snap
5	./enigma.sno
2	./enigma.snobol
2	./enigma.snobol2
4	./enigma.sol
3	./enigma.solidity
2	./enigma.solidity2
2	./enigma.sophia
2	./enigma.sparkel
2	./enigma.spir
2	./enigma.spiral
1	./enigma.spl
1	./enigma.sporth
6	./enigma.sql
3	./enigma.squirrel
3	./enigma.squirrel2
3	./enigma.ss
5	./enigma.st
2	./enigma.stan
3	./enigma.starlark
5	./enigma.sv
3	./enigma.swift
4	./enigma.t
2	./enigma.tablegen
2	./enigma.tads
4	./enigma.tcl
2	./enigma.tea
2	./enigma.terra
4	./enigma.tex
2	./enigma.thrift
2	./enigma.thy
3	./enigma.tk
3	./enigma.tl
3	./enigma.tla
3	./enigma.toit
3	./enigma.triton
3	./enigma.ts
2	./enigma.turing
2	./enigma.twine
2	./enigma.txl
3	./enigma.u
2	./enigma.ua
3	./enigma.uc
1	./enigma.uiua
3	./enigma.umka
3	./enigma.unicon
3	./enigma.unison
2	./enigma.unison2
1	./enigma.unl
2	./enigma.ur
7	./enigma.v
3	./enigma.v2
4	./enigma.vala
3	./enigma.vale
2	./enigma.vale10
2	./enigma.vale11
2	./enigma.vale12
2	./enigma.vale13
4	./enigma.vale2
3	./enigma.vale3
2	./enigma.vale4
2	./enigma.vale5
2	./enigma.vale6
3	./enigma.vale7
2	./enigma.vale8
2	./enigma.vale9
5	./enigma.vb
2	./enigma.vbs
2	./enigma.verona
2	./enigma.vex
7	./enigma.vhdl
4	./enigma.vim
2	./enigma.vimscript2
3	./enigma.vy
3	./enigma.vyper
6	./enigma.wasm
2	./enigma.wasm2
6	./enigma.wat
2	./enigma.wdl
2	./enigma.wenyan
2	./enigma.wenyan2
3	./enigma.wgsl
2	./enigma.wgsl2
3	./enigma.whiley
3	./enigma.whip
2	./enigma.whitespace
3	./enigma.wing
4	./enigma.wl
4	./enigma.wren
3	./enigma.wren2
2	./enigma.wren3
2	./enigma.wyvern
2	./enigma.x
4	./enigma.x10
2	./enigma.xc
3	./enigma.xojo
3	./enigma.xpp
4	./enigma.xq
2	./enigma.xquery
9	./enigma.xslt
3	./enigma.xtend
2	./enigma.yang
2	./enigma.yar
2	./enigma.yeti
2	./enigma.yorick
4	./enigma.z80
3	./enigma.zeek
3	./enigma.zephir
5	./enigma.zig
3	./enigma.zig2
1	./enigma.zimbu
2	./enigma.zinc
2	./enigma.zs
4	./enigma_2.gleam
4	./enigma_2.idr
3	./enigma_2.nelua
3	./enigma_2.odin
3	./enigma_2.wren
5	./enigma_hx.hx
4	./enigma_mo.mo
8	./enigma_rosetta.py
4	./enigma_vlang.v
