// Enigma Cipher - MoonBit
// AI-friendly language with strong types, compiles to WASM
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

let fwd : Array[Array[Int]] = [
  [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
  [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
  [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
]

let bwd : Array[Array[Int]] = [
  [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
  [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
  [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
]

let reflector : Array[Int] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let notches : Array[Int] = [16, 4, 21]

fn mod26(n : Int) -> Int {
  let m = n % 26
  if m < 0 { m + 26 } else { m }
}

fn pass_fwd(rotor : Int, offset : Int, ch : Int) -> Int {
  let inp = mod26(ch + offset)
  let out = fwd[rotor][inp]
  mod26(out - offset)
}

fn pass_bwd(rotor : Int, offset : Int, ch : Int) -> Int {
  let inp = mod26(ch + offset)
  let out = bwd[rotor][inp]
  mod26(out - offset)
}

struct Enigma {
  r0 : Int; r1 : Int; r2 : Int
  mut o0 : Int; mut o1 : Int; mut o2 : Int
  n1 : Int; n2 : Int
}

fn Enigma::new(r0 : Int, r1 : Int, r2 : Int, k0 : Int, k1 : Int, k2 : Int) -> Enigma {
  { r0, r1, r2, o0: k0, o1: k1, o2: k2, n1: notches[r1], n2: notches[r2] }
}

fn step(self : Enigma) -> Unit {
  if self.o1 == self.n1 {
    self.o1 = mod26(self.o1 + 1)
    self.o0 = mod26(self.o0 + 1)
  } else if self.o2 == self.n2 {
    self.o1 = mod26(self.o1 + 1)
  }
  self.o2 = mod26(self.o2 + 1)
}

fn press_key(self : Enigma, ch : Int) -> Int {
  self.step()
  let mut c = ch
  c = pass_fwd(self.r2, self.o2, c)
  c = pass_fwd(self.r1, self.o1, c)
  c = pass_fwd(self.r0, self.o0, c)
  c = reflector[c]
  c = pass_bwd(self.r0, self.o0, c)
  c = pass_bwd(self.r1, self.o1, c)
  c = pass_bwd(self.r2, self.o2, c)
  c
}

fn main {
  println("Enigma Cipher - MoonBit")
  let e = Enigma::new(0, 1, 2, 0, 0, 0)
  // AAAAA -> BDZGO
  let mut result = ""
  let msg = "AAAAA"
  for i = 0; i < msg.length(); i = i + 1 {
    let ch = msg[i].to_int() - 65
    let enc = e.press_key(ch)
    result = result + Char::from_int(enc + 65).to_string()
  }
  println("Test 1: " + result + " expected BDZGO")
}
