// Enigma Cipher - Ceu (structured concurrency)
// Note: .ceu2 to avoid collision with .ceu
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Céu: synchronous reactive language with structured concurrency

#include "int.ceu"

var[26] int fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
var[26] int fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
var[26] int fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
var[26] int bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
var[26] int bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
var[26] int bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
var[26] int reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
var[3]  int notches = [16, 4, 21]

code/call Mod26 (var int n) -> int do
    var int m = n % 26
    if m < 0 then m = m + 26 end
    escape m
end

data Enigma with
    var[3] int r
    var[3] int o
    var int n1
    var int n2
end

code/call InitEnigma (var int r0, var int r1, var int r2,
                      var int k0, var int k1, var int k2) -> Enigma do
    var Enigma e
    e.r = [r0, r1, r2]
    e.o = [k0, k1, k2]
    e.n1 = notches[r1]
    e.n2 = notches[r2]
    escape e
end

code/call Step (var& Enigma e) -> void do
    if e.o[1] == e.n1 then
        e.o[1] = call Mod26(e.o[1]+1)
        e.o[0] = call Mod26(e.o[0]+1)
    else/if e.o[2] == e.n2 then
        e.o[1] = call Mod26(e.o[1]+1)
    end
    e.o[2] = call Mod26(e.o[2]+1)
end

// Test: AAAAA -> BDZGO
_printf("Enigma Cipher - Ceu\n")
