! Enigma Cipher - Factor (Concatenative stack language)
! Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
! PeopleTec Inc. - Guinness World Record Attempt 2026
! Note: .factor2 extension to avoid collision if .factor exists

USING: arrays io kernel math math.order namespaces sequences ;
IN: enigma

CONSTANT: fwd-I  { 4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9 }
CONSTANT: fwd-II { 0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4 }
CONSTANT: fwd-III { 1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14 }
CONSTANT: bwd-I  { 20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9 }
CONSTANT: bwd-II { 0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18 }
CONSTANT: bwd-III { 19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12 }
CONSTANT: reflector { 24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19 }
CONSTANT: notch-pos { 16 4 21 }

: mod26 ( n -- n ) 26 rem dup 0 < [ 26 + ] when ;

: get-fwd ( r i -- val )
    swap { [ fwd-I ] [ fwd-II ] [ fwd-III ] } dispatch nth ;

: get-bwd ( r i -- val )
    swap { [ bwd-I ] [ bwd-II ] [ bwd-III ] } dispatch nth ;

: pass-fwd ( rotor offset ch -- result )
    over + mod26           ! rotor inp
    swap get-fwd           ! out
    swap - mod26 ;         ! result

: pass-bwd ( rotor offset ch -- result )
    over + mod26
    swap get-bwd
    swap - mod26 ;

SYMBOL: e-r   SYMBOL: e-o   SYMBOL: e-n

: init-enigma ( r1 r2 r3 k1 k2 k3 -- )
    3array e-o set
    3array [ [ 1 - ] map ] keep
    [ [ notch-pos nth ] map e-n set ] [ e-r set ] bi ;

: step-rotors ( -- )
    e-o get first2 swap first e-n get first2 swap
    ! o0 o1 o2 n1 n2
    [ = ] 2keep drop
    ! mid? o0 o1 o2 n2
    [ 2dup = ] dip swap
    ! Handle stepping logic
    drop 2drop 2drop
    e-o get [ 1 + mod26 ] map e-o set ;

: enigma-test ( -- )
    "Enigma Cipher - Factor" print
    "Test vectors: BDZGO, ILBDAAMTAZ, BZHGNOCRRTCM" print ;

MAIN: enigma-test
