// Enigma Cipher - Frink
// Calculation language with units of measurement
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches = [16, 4, 21]

mod26[n] := (n mod 26 + 26) mod 26

getFwd[r, i] :=
{
   if r == 0 then return fwdI@i
   if r == 1 then return fwdII@i
   return fwdIII@i
}

getBwd[r, i] :=
{
   if r == 0 then return bwdI@i
   if r == 1 then return bwdII@i
   return bwdIII@i
}

passFwd[rotor, offset, ch] :=
{
   inp = mod26[ch + offset]
   out = getFwd[rotor, inp]
   return mod26[out - offset]
}

passBwd[rotor, offset, ch] :=
{
   inp = mod26[ch + offset]
   out = getBwd[rotor, inp]
   return mod26[out - offset]
}

// State stored in arrays
gR = new array
gO = new array
gN = new array

initEnigma[r0, r1, r2, k0, k1, k2] :=
{
   gR = [r0, r1, r2]
   gO = [k0, k1, k2]
   gN = [notches@r1, notches@r2]
}

stepRotors[] :=
{
   if gO@1 == gN@0
   {
      gO@1 = mod26[gO@1 + 1]
      gO@0 = mod26[gO@0 + 1]
   } else if gO@2 == gN@1
      gO@1 = mod26[gO@1 + 1]
   gO@2 = mod26[gO@2 + 1]
}

pressKey[ch] :=
{
   stepRotors[]
   c = ch
   c = passFwd[gR@2, gO@2, c]
   c = passFwd[gR@1, gO@1, c]
   c = passFwd[gR@0, gO@0, c]
   c = reflector@c
   c = passBwd[gR@0, gO@0, c]
   c = passBwd[gR@1, gO@1, c]
   c = passBwd[gR@2, gO@2, c]
   return c
}

encrypt[msg] :=
{
   result = ""
   for i = 0 to length[msg]-1
   {
      ch = charToInt[substrLen[msg, i, 1]] - 65
      result = result + char[pressKey[ch] + 65]
   }
   return result
}

println["Enigma Cipher - Frink"]
initEnigma[0,1,2,0,0,0]; println["Test 1: " + encrypt["AAAAA"] + " expected BDZGO"]
initEnigma[0,1,2,0,0,0]; println["Test 2: " + encrypt["HELLOWORLD"] + " expected ILBDAAMTAZ"]
initEnigma[0,1,2,0,0,0]; println["Test 3: " + encrypt["ATTACKATDAWN"] + " expected BZHGNOCRRTCM"]
initEnigma[0,1,2,12,2,10]; println["Test 4: " + encrypt["HELLOWORLD"] + " expected DLTBBQVPQV"]
initEnigma[2,0,1,0,0,0]; println["Test 5: " + encrypt["HELLOWORLD"] + " expected KZHDFQYHXT"]
