// Enigma Cipher - Fantom (enhanced version)
// OO language for JVM, CLR, and JavaScript
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .fantom2 to avoid collision

class Enigma {
    static const Int[] fwdI  := [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
    static const Int[] fwdII := [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
    static const Int[] fwdIII:= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
    static const Int[] bwdI  := [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
    static const Int[] bwdII := [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
    static const Int[] bwdIII:= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
    static const Int[] reflector := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
    static const Int[] notches := [16, 4, 21]

    static Int mod26(Int n) { m := n % 26; return m < 0 ? m + 26 : m }
    static Int getFwd(Int r, Int i) { return r == 0 ? fwdI[i] : (r == 1 ? fwdII[i] : fwdIII[i]) }
    static Int getBwd(Int r, Int i) { return r == 0 ? bwdI[i] : (r == 1 ? bwdII[i] : bwdIII[i]) }
    static Int passFwd(Int rotor, Int offset, Int ch) { return mod26(getFwd(rotor, mod26(ch+offset)) - offset) }
    static Int passBwd(Int rotor, Int offset, Int ch) { return mod26(getBwd(rotor, mod26(ch+offset)) - offset) }

    Int[] r; Int[] o; Int n1; Int n2

    new make(Int r0, Int r1, Int r2, Int k0, Int k1, Int k2) {
        r = [r0,r1,r2]; o = [k0,k1,k2]; n1 = notches[r1]; n2 = notches[r2]
    }

    Void step() {
        if (o[1] == n1) { o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1) }
        else if (o[2] == n2) { o[1] = mod26(o[1]+1) }
        o[2] = mod26(o[2]+1)
    }

    Int pressKey(Int ch) {
        step()
        c := ch
        c = passFwd(r[2],o[2],c); c = passFwd(r[1],o[1],c); c = passFwd(r[0],o[0],c)
        c = reflector[c]
        c = passBwd(r[0],o[0],c); c = passBwd(r[1],o[1],c); c = passBwd(r[2],o[2],c)
        return c
    }

    Str encrypt(Str msg) {
        buf := StrBuf()
        msg.each |Int ch| { buf.addChar(pressKey(ch - 65) + 65) }
        return buf.toStr
    }

    static Void main() {
        echo("Enigma Cipher - Fantom")
        e := Enigma(0,1,2,0,0,0)
        echo("Test 1: ${e.encrypt("AAAAA")} expected BDZGO")
        e = Enigma(0,1,2,0,0,0)
        echo("Test 2: ${e.encrypt("HELLOWORLD")} expected ILBDAAMTAZ")
    }
}
