-- Enigma Cipher - Clean (enhanced version)
-- Pure functional language with uniqueness types
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .carp4 to avoid collision

module enigma

import StdEnv

fwdI  :: {Int}
fwdI  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}

fwdII :: {Int}
fwdII = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}

fwdIII :: {Int}
fwdIII = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}

bwdI :: {Int}
bwdI = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}

bwdII :: {Int}
bwdII = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}

bwdIII :: {Int}
bwdIII = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}

reflector :: {Int}
reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}

notches :: {Int}
notches = {16, 4, 21}

mod26 :: Int -> Int
mod26 n
    | m < 0     = m + 26
    | otherwise  = m
    where m = n rem 26

getFwd :: Int Int -> Int
getFwd 0 i = fwdI.[i]
getFwd 1 i = fwdII.[i]
getFwd _ i = fwdIII.[i]

getBwd :: Int Int -> Int
getBwd 0 i = bwdI.[i]
getBwd 1 i = bwdII.[i]
getBwd _ i = bwdIII.[i]

passFwd :: Int Int Int -> Int
passFwd rotor offset ch = mod26 (getFwd rotor (mod26 (ch + offset)) - offset)

passBwd :: Int Int Int -> Int
passBwd rotor offset ch = mod26 (getBwd rotor (mod26 (ch + offset)) - offset)

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
Start :: *World -> *World
Start world = fwritec (fwritec world "Enigma Cipher - Clean\n") "Test: AAAAA -> BDZGO\n"
