<?hh // strict
// Enigma Cipher - Hack (Meta/Facebook)
// Gradual typing for PHP, async support
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .hack2 to differentiate

namespace Enigma;

const vec<int> FWD_I  = vec[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
const vec<int> FWD_II = vec[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
const vec<int> FWD_III= vec[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
const vec<int> BWD_I  = vec[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
const vec<int> BWD_II = vec[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
const vec<int> BWD_III= vec[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
const vec<int> REFLECTOR = vec[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
const vec<int> NOTCHES = vec[16, 4, 21];

function mod26(int $n): int {
  $m = $n % 26;
  return $m < 0 ? $m + 26 : $m;
}

function getFwd(int $r, int $i): int {
  return match ($r) {
    0 => FWD_I[$i],
    1 => FWD_II[$i],
    default => FWD_III[$i],
  };
}

function getBwd(int $r, int $i): int {
  return match ($r) {
    0 => BWD_I[$i],
    1 => BWD_II[$i],
    default => BWD_III[$i],
  };
}

function passFwd(int $rotor, int $offset, int $ch): int {
  $inp = mod26($ch + $offset);
  return mod26(getFwd($rotor, $inp) - $offset);
}

function passBwd(int $rotor, int $offset, int $ch): int {
  $inp = mod26($ch + $offset);
  return mod26(getBwd($rotor, $inp) - $offset);
}

class EnigmaMachine {
  private vec<int> $r;
  private vec<int> $o;
  private int $n1;
  private int $n2;

  public function __construct(int $r0,int $r1,int $r2,int $k0,int $k1,int $k2) {
    $this->r = vec[$r0,$r1,$r2];
    $this->o = vec[$k0,$k1,$k2];
    $this->n1 = NOTCHES[$r1];
    $this->n2 = NOTCHES[$r2];
  }

  private function step(): void {
    if ($this->o[1] === $this->n1) {
      $this->o[1] = mod26($this->o[1]+1);
      $this->o[0] = mod26($this->o[0]+1);
    } else if ($this->o[2] === $this->n2) {
      $this->o[1] = mod26($this->o[1]+1);
    }
    $this->o[2] = mod26($this->o[2]+1);
  }

  public function pressKey(int $ch): int {
    $this->step();
    $c = $ch;
    $c = passFwd($this->r[2],$this->o[2],$c);
    $c = passFwd($this->r[1],$this->o[1],$c);
    $c = passFwd($this->r[0],$this->o[0],$c);
    $c = REFLECTOR[$c];
    $c = passBwd($this->r[0],$this->o[0],$c);
    $c = passBwd($this->r[1],$this->o[1],$c);
    $c = passBwd($this->r[2],$this->o[2],$c);
    return $c;
  }

  public function encrypt(string $msg): string {
    $result = '';
    for ($i = 0; $i < \strlen($msg); $i++) {
      $ch = \ord($msg[$i]) - 65;
      $result .= \chr($this->pressKey($ch) + 65);
    }
    return $result;
  }
}

<<__EntryPoint>>
function main(): void {
  echo "Enigma Cipher - Hack\n";
  $e = new EnigmaMachine(0,1,2,0,0,0);
  echo "Test 1: ".$e->encrypt("AAAAA")." expected BDZGO\n";
  $e = new EnigmaMachine(0,1,2,0,0,0);
  echo "Test 2: ".$e->encrypt("HELLOWORLD")." expected ILBDAAMTAZ\n";
}
