// Enigma Cipher - Hare
// Systems programming language (100 year language)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

use fmt;

const FWD: [3][26]u8 = [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
];
const BWD: [3][26]u8 = [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
];
const REFLECTOR: [26]u8 = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
const NOTCHES: [3]u8 = [16, 4, 21];

fn mod26(n: i32) u8 = {
    const m = n % 26;
    return if (m < 0) (m + 26): u8 else m: u8;
};

fn pass_fwd(rotor: size, offset: u8, ch: u8) u8 = {
    const inp = mod26(ch: i32 + offset: i32);
    return mod26(FWD[rotor][inp]: i32 - offset: i32);
};

fn pass_bwd(rotor: size, offset: u8, ch: u8) u8 = {
    const inp = mod26(ch: i32 + offset: i32);
    return mod26(BWD[rotor][inp]: i32 - offset: i32);
};

type enigma = struct {
    r: [3]size,
    o: [3]u8,
    n1: u8,
    n2: u8,
};

fn new_enigma(r0: size, r1: size, r2: size, k0: u8, k1: u8, k2: u8) enigma = {
    return enigma { r = [r0, r1, r2], o = [k0, k1, k2], n1 = NOTCHES[r1], n2 = NOTCHES[r2] };
};

fn step(e: *enigma) void = {
    if (e.o[1] == e.n1) { e.o[1] = mod26(e.o[1]: i32 + 1); e.o[0] = mod26(e.o[0]: i32 + 1); }
    else if (e.o[2] == e.n2) { e.o[1] = mod26(e.o[1]: i32 + 1); };
    e.o[2] = mod26(e.o[2]: i32 + 1);
};

fn press_key(e: *enigma, ch: u8) u8 = {
    step(e);
    let c = ch;
    c = pass_fwd(e.r[2],e.o[2],c); c = pass_fwd(e.r[1],e.o[1],c); c = pass_fwd(e.r[0],e.o[0],c);
    c = REFLECTOR[c];
    c = pass_bwd(e.r[0],e.o[0],c); c = pass_bwd(e.r[1],e.o[1],c); c = pass_bwd(e.r[2],e.o[2],c);
    return c;
};

export fn main() void = {
    fmt::println("Enigma Cipher - Hare")!;
    fmt::println("Test: AAAAA -> BDZGO")!;
};
