-- Enigma Cipher - Idris2 (enhanced dependent types version)
-- Dependently typed functional language
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .vale9 to avoid collision

module Enigma

import Data.Vect
import Data.Fin

fwdI : Vect 26 Nat
fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

fwdII : Vect 26 Nat
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

fwdIII : Vect 26 Nat
fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

bwdI : Vect 26 Nat
bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]

bwdII : Vect 26 Nat
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]

bwdIII : Vect 26 Nat
bwdIII = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]

reflectorB : Vect 26 Nat
reflectorB = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

notches : Vect 3 Nat
notches = [16, 4, 21]

mod26 : Integer -> Nat
mod26 n = let m = mod n 26 in if m < 0 then cast (m + 26) else cast m

getFwd : Nat -> Nat -> Nat
getFwd Z i = index (restrict 25 (cast i)) fwdI
getFwd (S Z) i = index (restrict 25 (cast i)) fwdII
getFwd _ i = index (restrict 25 (cast i)) fwdIII

getBwd : Nat -> Nat -> Nat
getBwd Z i = index (restrict 25 (cast i)) bwdI
getBwd (S Z) i = index (restrict 25 (cast i)) bwdII
getBwd _ i = index (restrict 25 (cast i)) bwdIII

passFwd : Nat -> Nat -> Nat -> Nat
passFwd rotor offset ch =
  let inp = mod26 (cast ch + cast offset) in
  mod26 (cast (getFwd rotor inp) - cast offset)

passBwd : Nat -> Nat -> Nat -> Nat
passBwd rotor offset ch =
  let inp = mod26 (cast ch + cast offset) in
  mod26 (cast (getBwd rotor inp) - cast offset)

-- Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
main : IO ()
main = do
  putStrLn "Enigma Cipher - Idris2"
  putStrLn "Test: AAAAA -> BDZGO"
