// Enigma Cipher - V (Vlang) enhanced
// Simple, fast compiled language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .vale3 to avoid collision with .v and .vale

module main

const fwd_i  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]!
const fwd_ii = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]!
const fwd_iii= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]!
const bwd_i  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]!
const bwd_ii = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]!
const bwd_iii= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]!
const reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]!
const notch_pos = [16, 4, 21]!

fn mod26(n int) int {
    m := n % 26
    return if m < 0 { m + 26 } else { m }
}

fn get_fwd(r int, i int) int {
    return match r { 0 { fwd_i[i] } 1 { fwd_ii[i] } else { fwd_iii[i] } }
}

fn get_bwd(r int, i int) int {
    return match r { 0 { bwd_i[i] } 1 { bwd_ii[i] } else { bwd_iii[i] } }
}

fn pass_fwd(rotor int, offset int, ch int) int {
    inp := mod26(ch + offset)
    return mod26(get_fwd(rotor, inp) - offset)
}

fn pass_bwd(rotor int, offset int, ch int) int {
    inp := mod26(ch + offset)
    return mod26(get_bwd(rotor, inp) - offset)
}

struct Enigma {
mut:
    r [3]int
    o [3]int
    n1 int
    n2 int
}

fn new_enigma(r0 int, r1 int, r2 int, k0 int, k1 int, k2 int) Enigma {
    return Enigma{r: [r0,r1,r2]!, o: [k0,k1,k2]!, n1: notch_pos[r1], n2: notch_pos[r2]}
}

fn (mut e Enigma) step() {
    if e.o[1] == e.n1 {
        e.o[1] = mod26(e.o[1]+1)
        e.o[0] = mod26(e.o[0]+1)
    } else if e.o[2] == e.n2 {
        e.o[1] = mod26(e.o[1]+1)
    }
    e.o[2] = mod26(e.o[2]+1)
}

fn (mut e Enigma) press_key(ch int) int {
    e.step()
    mut c := ch
    c = pass_fwd(e.r[2],e.o[2],c); c = pass_fwd(e.r[1],e.o[1],c); c = pass_fwd(e.r[0],e.o[0],c)
    c = reflector[c]
    c = pass_bwd(e.r[0],e.o[0],c); c = pass_bwd(e.r[1],e.o[1],c); c = pass_bwd(e.r[2],e.o[2],c)
    return c
}

fn (mut e Enigma) encrypt(msg string) string {
    mut result := []u8{}
    for ch in msg {
        enc := e.press_key(int(ch) - 65)
        result << u8(enc + 65)
    }
    return result.bytestr()
}

fn main() {
    println('Enigma Cipher - V (Vlang)')
    mut e := new_enigma(0,1,2,0,0,0)
    println('Test 1: ${e.encrypt("AAAAA")} expected BDZGO')
    e = new_enigma(0,1,2,0,0,0)
    println('Test 2: ${e.encrypt("HELLOWORLD")} expected ILBDAAMTAZ')
    e = new_enigma(0,1,2,0,0,0)
    println('Test 3: ${e.encrypt("ATTACKATDAWN")} expected BZHGNOCRRTCM')
}
