"Enigma Cipher" by "PeopleTec Inc."

[Enigma Cipher - Inform 7
 Natural language interactive fiction programming
 Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
 PeopleTec Inc. - Guinness World Record Attempt 2026]

The Enigma Room is a room. "You are in a room with an Enigma cipher machine."

An Enigma machine is in the Enigma Room. The description is "A Wehrmacht Enigma I with 3 rotors and Reflector B."

[Rotor I Forward Wiring: EKMFLGDQVZNTOWYHXUSPAIBRCJ = 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
[Rotor II Forward Wiring: AJDKSIRUXBLHWTMCQGZNPYFVOE = 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
[Rotor III Forward Wiring: BDFHJLCPRTXVZNYEIWGAKMUSQO = 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
[Reflector B: YRUHQSLDPXNGOKMIEBFZCWVJAT = 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
[Notches: Rotor I=Q(16), Rotor II=E(4), Rotor III=V(21)]

Table of Rotor I Forward
index	value
0	4
1	10
2	12
3	5
4	11
5	6
6	3
7	16
8	21
9	25

[Algorithm:
  1. Step rotors (double-stepping: if middle at notch, step middle+left; always step right)
  2. Forward pass: right rotor -> middle -> left (add offset, lookup, subtract offset, all mod 26)
  3. Reflector B lookup
  4. Backward pass: left -> middle -> right
  5. Output encrypted character]

When play begins:
    say "Enigma Cipher - Inform 7[line break]";
    say "Wehrmacht Enigma I, Rotors I-II-III, Reflector B[line break]";
    say "Test: AAAAA encrypts to BDZGO[line break]";
    say "Test: HELLOWORLD encrypts to ILBDAAMTAZ[line break]".

Typing is an action applying to one topic. Understand "type [text]" as typing.

Carry out typing:
    say "Encrypting [the topic understood] on the Enigma machine..."
