// Enigma Cipher - ARM Assembly (AArch64/ARMv8)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Assemble: aarch64-linux-gnu-gcc -o enigma enigma.arm

        .data
fwdI:   .byte 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
fwdII:  .byte 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
fwdIII: .byte 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
bwdI:   .byte 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
bwdII:  .byte 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
bwdIII: .byte 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
reflB:  .byte 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
notch:  .byte 16,4,21
offs:   .byte 0,0,0      // o0, o1, o2
banner: .asciz "Enigma Cipher - ARM AArch64\n"
result: .space 16
expt:   .asciz " expected BDZGO\n"

        .text
        .global main

// mod26: w0 = input, returns w0
mod26:
        mov     w1, #26
        sdiv    w2, w0, w1      // w2 = n/26
        msub    w0, w2, w1, w0  // w0 = n - (n/26)*26
        cmp     w0, #0
        bge     .Lmod_pos
        add     w0, w0, #26
.Lmod_pos:
        ret

// step_rotors: double-stepping
step_rotors:
        stp     x29, x30, [sp, #-16]!
        adrp    x8, offs
        add     x8, x8, :lo12:offs
        adrp    x9, notch
        add     x9, x9, :lo12:notch
        ldrb    w10, [x8, #1]   // o1
        ldrb    w11, [x9, #1]   // n1 = notch[1] = 4
        cmp     w10, w11
        bne     .Lchk_right
        add     w10, w10, #1
        mov     w0, w10
        bl      mod26
        strb    w0, [x8, #1]
        ldrb    w12, [x8, #0]
        add     w0, w12, #1
        bl      mod26
        strb    w0, [x8, #0]
        b       .Lstep_right
.Lchk_right:
        ldrb    w13, [x8, #2]   // o2
        ldrb    w14, [x9, #2]   // n2 = notch[2] = 21
        cmp     w13, w14
        bne     .Lstep_right
        add     w10, w10, #1
        mov     w0, w10
        bl      mod26
        strb    w0, [x8, #1]
.Lstep_right:
        ldrb    w13, [x8, #2]
        add     w0, w13, #1
        bl      mod26
        strb    w0, [x8, #2]
        ldp     x29, x30, [sp], #16
        ret

main:
        stp     x29, x30, [sp, #-16]!
        adrp    x0, banner
        add     x0, x0, :lo12:banner
        bl      printf
        // Test AAAAA -> BDZGO (structure shown)
        mov     w19, #0         // counter
        adrp    x20, result
        add     x20, x20, :lo12:result
.Lloop:
        cmp     w19, #5
        bge     .Ldone
        bl      step_rotors
        // Encrypt char 0 through full rotor chain (abbreviated)
        add     w1, w19, #66    // placeholder output
        strb    w1, [x20, w19, uxtw]
        add     w19, w19, #1
        b       .Lloop
.Ldone:
        strb    wzr, [x20, #5]
        adrp    x0, result
        add     x0, x0, :lo12:result
        bl      printf
        adrp    x0, expt
        add     x0, x0, :lo12:expt
        bl      printf
        mov     w0, #0
        ldp     x29, x30, [sp], #16
        ret
