(* Enigma Cipher - Modula-2
   Niklaus Wirth's successor to Pascal
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026 *)

MODULE Enigma;

FROM InOut IMPORT WriteString, WriteLn, WriteCard;
FROM Strings IMPORT Length;

CONST
  fwdI  = ARRAY [0..25] OF CARDINAL {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
  fwdII = ARRAY [0..25] OF CARDINAL {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
  fwdIII= ARRAY [0..25] OF CARDINAL {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
  bwdI  = ARRAY [0..25] OF CARDINAL {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
  bwdII = ARRAY [0..25] OF CARDINAL {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
  bwdIII= ARRAY [0..25] OF CARDINAL {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
  ref   = ARRAY [0..25] OF CARDINAL {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
  notches = ARRAY [0..2] OF CARDINAL {16, 4, 21};

VAR
  r0, r1, r2: CARDINAL;
  o0, o1, o2: CARDINAL;
  n1, n2: CARDINAL;

PROCEDURE Mod26(n: INTEGER): CARDINAL;
VAR m: INTEGER;
BEGIN
  m := n MOD 26;
  IF m < 0 THEN m := m + 26 END;
  RETURN CARDINAL(m);
END Mod26;

PROCEDURE GetFwd(r, i: CARDINAL): CARDINAL;
BEGIN
  CASE r OF
    0: RETURN fwdI[i] |
    1: RETURN fwdII[i] |
    2: RETURN fwdIII[i]
  END;
  RETURN 0;
END GetFwd;

PROCEDURE GetBwd(r, i: CARDINAL): CARDINAL;
BEGIN
  CASE r OF
    0: RETURN bwdI[i] |
    1: RETURN bwdII[i] |
    2: RETURN bwdIII[i]
  END;
  RETURN 0;
END GetBwd;

PROCEDURE PassFwd(rotor, offset, ch: CARDINAL): CARDINAL;
VAR inp, out: CARDINAL;
BEGIN
  inp := Mod26(INTEGER(ch) + INTEGER(offset));
  out := GetFwd(rotor, inp);
  RETURN Mod26(INTEGER(out) - INTEGER(offset));
END PassFwd;

PROCEDURE PassBwd(rotor, offset, ch: CARDINAL): CARDINAL;
VAR inp, out: CARDINAL;
BEGIN
  inp := Mod26(INTEGER(ch) + INTEGER(offset));
  out := GetBwd(rotor, inp);
  RETURN Mod26(INTEGER(out) - INTEGER(offset));
END PassBwd;

PROCEDURE Step;
BEGIN
  IF o1 = n1 THEN
    o1 := Mod26(INTEGER(o1)+1);
    o0 := Mod26(INTEGER(o0)+1);
  ELSIF o2 = n2 THEN
    o1 := Mod26(INTEGER(o1)+1);
  END;
  o2 := Mod26(INTEGER(o2)+1);
END Step;

PROCEDURE PressKey(ch: CARDINAL): CARDINAL;
VAR c: CARDINAL;
BEGIN
  Step;
  c := PassFwd(r2, o2, ch);
  c := PassFwd(r1, o1, c);
  c := PassFwd(r0, o0, c);
  c := ref[c];
  c := PassBwd(r0, o0, c);
  c := PassBwd(r1, o1, c);
  c := PassBwd(r2, o2, c);
  RETURN c;
END PressKey;

PROCEDURE Init(ir0, ir1, ir2, ik0, ik1, ik2: CARDINAL);
BEGIN
  r0 := ir0; r1 := ir1; r2 := ir2;
  o0 := ik0; o1 := ik1; o2 := ik2;
  n1 := notches[r1]; n2 := notches[r2];
END Init;

BEGIN
  WriteString("Enigma Cipher - Modula-2"); WriteLn;
  Init(0, 1, 2, 0, 0, 0);
  WriteString("Test 1: ");
  (* AAAAA -> BDZGO *)
  WriteCard(PressKey(0)+65, 1); (* B=66 *)
  WriteCard(PressKey(0)+65, 1); (* D=68 *)
  WriteCard(PressKey(0)+65, 1); (* Z=90 *)
  WriteCard(PressKey(0)+65, 1); (* G=71 *)
  WriteCard(PressKey(0)+65, 1); (* O=79 *)
  WriteString(" expected BDZGO"); WriteLn;
END Enigma.
