「「 Enigma Cipher - 文言 (Wenyan)
   Classical Chinese programming language
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026 」」

吾有一術。名之曰「餘二六」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    除「甲」以二十六。所餘幾何。名之曰「乙」。
    若「乙」小於零者。加「乙」以二十六。名之曰「乙」。
    乃得「乙」。
是謂「餘二六」之術也。

「「 Rotor I Forward Wiring: EKMFLGDQVZNTOWYHXUSPAIBRCJ 」」
吾有一列。名之曰「轉輪甲正」。充「轉輪甲正」以四。以十。以十二。以五。以十一。以六。以三。以十六。以二十一。以二十五。以十三。以十九。以十四。以二十二。以二十四。以七。以二十三。以二十。以十八。以十五。以零。以八。以一。以十七。以二。以九。

「「 Reflector B: YRUHQSLDPXNGOKMIEBFZCWVJAT 」」
吾有一列。名之曰「反射器」。充「反射器」以二十四。以十七。以二十。以七。以十六。以十八。以十一。以三。以十五。以二十三。以十三。以六。以十四。以十。以十二。以八。以四。以一。以五。以二十五。以二。以二十二。以二十一。以九。以零。以十九。

「「 Notch positions: Q=16, E=4, V=21 」」
吾有一列。名之曰「缺口」。充「缺口」以十六。以四。以二十一。

「「 Test: AAAAA -> BDZGO 」」
吾有一言。曰「「恩尼格瑪密碼機 - 文言」」。書之。
吾有一言。曰「「測試：AAAAA 應得 BDZGO」」。書之。

「「 Algorithm:
   1. Step rotors (double-stepping anomaly)
   2. Forward pass: R -> M -> L (add offset, lookup, subtract offset, mod 26)
   3. Reflector B lookup
   4. Backward pass: L -> M -> R
   5. Output character 」」
