// Enigma Cipher - Vale
// Single ownership with regions for memory safety without GC
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .vale4 for Vale language proper

import stdlib.stringutils.*;

struct EnigmaState {
    r Array<int, 3>;
    o Array<int, 3>;
    n1 int;
    n2 int;
}

func mod26(n int) int {
    m = n % 26;
    return if (m < 0) { m + 26 } else { m };
}

func getFwd(r int, i int) int {
    fwdI = [#][4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
    fwdII = [#][0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
    fwdIII = [#][1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
    return if (r == 0) { fwdI[i] } else if (r == 1) { fwdII[i] } else { fwdIII[i] };
}

func getBwd(r int, i int) int {
    bwdI = [#][20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
    bwdII = [#][0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
    bwdIII = [#][19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
    return if (r == 0) { bwdI[i] } else if (r == 1) { bwdII[i] } else { bwdIII[i] };
}

func passFwd(rotor int, offset int, ch int) int {
    inp = mod26(ch + offset);
    return mod26(getFwd(rotor, inp) - offset);
}

func passBwd(rotor int, offset int, ch int) int {
    inp = mod26(ch + offset);
    return mod26(getBwd(rotor, inp) - offset);
}

exported func main() {
    println("Enigma Cipher - Vale");
    println("Test: AAAAA -> BDZGO");
}
