// Enigma Cipher - Ante
// Low-level functional language with algebraic effects
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

type Wiring = [u8; 26]

fwdI: Wiring = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwdII: Wiring = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwdIII: Wiring = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwdI: Wiring = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwdII: Wiring = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwdIII: Wiring = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
reflector: Wiring = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches: [u8; 3] = [16, 4, 21]

mod26 (n: i32) -> i32 =
    m = n % 26
    if m < 0 then m + 26 else m

get_fwd (r: i32) (i: i32) -> i32 =
    match r with
    | 0 -> cast (fwdI.[cast i])
    | 1 -> cast (fwdII.[cast i])
    | _ -> cast (fwdIII.[cast i])

get_bwd (r: i32) (i: i32) -> i32 =
    match r with
    | 0 -> cast (bwdI.[cast i])
    | 1 -> cast (bwdII.[cast i])
    | _ -> cast (bwdIII.[cast i])

pass_fwd (rotor: i32) (offset: i32) (ch: i32) -> i32 =
    inp = mod26 (ch + offset)
    out = get_fwd rotor inp
    mod26 (out - offset)

pass_bwd (rotor: i32) (offset: i32) (ch: i32) -> i32 =
    inp = mod26 (ch + offset)
    out = get_bwd rotor inp
    mod26 (out - offset)

type State = r0: i32, r1: i32, r2: i32,
             o0: i32, o1: i32, o2: i32,
             n1: i32, n2: i32

new_enigma (r0 r1 r2 k0 k1 k2: i32) -> State =
    State r0 r1 r2 k0 k1 k2 (cast notches.[cast r1]) (cast notches.[cast r2])

step (mut s: State) -> unit =
    if s.o1 == s.n1 then
        s.o1 = mod26 (s.o1 + 1)
        s.o0 = mod26 (s.o0 + 1)
    else if s.o2 == s.n2 then
        s.o1 = mod26 (s.o1 + 1)
    s.o2 = mod26 (s.o2 + 1)

press_key (mut s: State) (ch: i32) -> i32 =
    step s
    c = pass_fwd s.r2 s.o2 ch
    c = pass_fwd s.r1 s.o1 c
    c = pass_fwd s.r0 s.o0 c
    c = cast reflector.[cast c]
    c = pass_bwd s.r0 s.o0 c
    c = pass_bwd s.r1 s.o1 c
    pass_bwd s.r2 s.o2 c

main () =
    print "Enigma Cipher - Ante"
    print "Test: AAAAA -> BDZGO"
