// Enigma cipher in Power Fx (Microsoft Power Platform)
// Note: Power Fx is expression-based; this uses its formula syntax

Set(RotorFwd1, [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]);
Set(RotorFwd2, [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]);
Set(RotorFwd3, [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]);
Set(Reflector, [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]);

// Mod26 helper
Set(Mod26, (n: Number) => With({m: Mod(n, 26)}, If(m < 0, m + 26, m)));

// Rotor pass helper
Set(RotorPass, (wiring: Table, c: Number, pos: Number) =>
    Mod26(Index(wiring, Mod26(c + pos) + 1).Value - pos)
);

// Encrypt single character (0-25)
Set(EncryptChar, (charVal: Number, p0: Number, p1: Number, p2: Number) =>
    With(
        {c3: RotorPass(RotorFwd3, charVal, p2)},
        With(
            {c2: RotorPass(RotorFwd2, c3, p1)},
            With(
                {c1: RotorPass(RotorFwd1, c2, p0)},
                Index(Reflector, c1 + 1).Value
            )
        )
    )
);
