# Enigma Cipher - Nickel
# Configuration language with contracts and types (Tweag)
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

let fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9] in
let fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4] in
let fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14] in
let bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9] in
let bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18] in
let bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12] in
let reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19] in
let notches = [16, 4, 21] in

let mod26 = fun n =>
  let m = n % 26 in
  if m < 0 then m + 26 else m
in

let getFwd = fun r i =>
  if r == 0 then std.array.at i fwdI
  else if r == 1 then std.array.at i fwdII
  else std.array.at i fwdIII
in

let getBwd = fun r i =>
  if r == 0 then std.array.at i bwdI
  else if r == 1 then std.array.at i bwdII
  else std.array.at i bwdIII
in

let passFwd = fun rotor offset ch =>
  let inp = mod26 (ch + offset) in
  let out = getFwd rotor inp in
  mod26 (out - offset)
in

let passBwd = fun rotor offset ch =>
  let inp = mod26 (ch + offset) in
  let out = getBwd rotor inp in
  mod26 (out - offset)
in

# Recursive encrypt with state threading
let encryptHelper = fun r o n1 n2 chars idx =>
  if idx >= std.array.length chars then []
  else
    let mid = (std.array.at 1 o) == n1 in
    let atn = (std.array.at 2 o) == n2 in
    let newO2 = mod26 ((std.array.at 2 o) + 1) in
    let newO1 = if mid || atn then mod26 ((std.array.at 1 o) + 1)
                else std.array.at 1 o in
    let newO0 = if mid then mod26 ((std.array.at 0 o) + 1)
                else std.array.at 0 o in
    let newO = [newO0, newO1, newO2] in
    let ch = std.array.at idx chars in
    let c = passFwd (std.array.at 2 r) newO2 ch in
    let c = passFwd (std.array.at 1 r) newO1 c in
    let c = passFwd (std.array.at 0 r) newO0 c in
    let c = std.array.at c reflector in
    let c = passBwd (std.array.at 0 r) newO0 c in
    let c = passBwd (std.array.at 1 r) newO1 c in
    let c = passBwd (std.array.at 2 r) newO2 c in
    [c] @ encryptHelper r newO n1 n2 chars (idx + 1)
in

{
  title = "Wehrmacht Enigma I - Nickel Config",
  author = "PeopleTec Inc.",
  test_vectors = [
    { input = "AAAAA", expected = "BDZGO",
      result = encryptHelper [0,1,2] [0,0,0] (std.array.at 1 notches) (std.array.at 2 notches) [0,0,0,0,0] 0 },
  ],
}
