; Enigma Cipher - Arturo
; Modern, portable interpreted language
; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
; PeopleTec Inc. - Guinness World Record Attempt 2026

fwdI:  [4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9]
fwdII: [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4]
fwdIII:[1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14]
bwdI:  [20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9]
bwdII: [0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18]
bwdIII:[19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12]
reflector: [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19]
notches: [16 4 21]

mod26: function [n][
    m: n % 26
    if m < 0 -> m: m + 26
    return m
]

getFwd: function [r i][
    case [r]
        when? [0] -> return fwdI\[i]
        when? [1] -> return fwdII\[i]
        else      -> return fwdIII\[i]
]

getBwd: function [r i][
    case [r]
        when? [0] -> return bwdI\[i]
        when? [1] -> return bwdII\[i]
        else      -> return bwdIII\[i]
]

passFwd: function [rotor offset ch][
    inp: mod26 ch + offset
    out: getFwd rotor inp
    return mod26 out - offset
]

passBwd: function [rotor offset ch][
    inp: mod26 ch + offset
    out: getBwd rotor inp
    return mod26 out - offset
]

enigmaEncrypt: function [r0 r1 r2 k0 k1 k2 msg][
    pb: 0..25
    o0: k0  o1: k1  o2: k2
    n1: notches\[r1]  n2: notches\[r2]
    result: ""

    loop split msg 'ch [
        c: to :integer ch - 65
        mid: o1 = n1
        atn: o2 = n2
        o2: mod26 o2 + 1
        if or? atn mid -> o1: mod26 o1 + 1
        if mid -> o0: mod26 o0 + 1
        v: pb\[c]
        v: passFwd r2 o2 v
        v: passFwd r1 o1 v
        v: passFwd r0 o0 v
        v: reflector\[v]
        v: passBwd r0 o0 v
        v: passBwd r1 o1 v
        v: passBwd r2 o2 v
        v: pb\[v]
        'result ++ to :string v + 65
    ]
    return result
]

print "Enigma Cipher - Arturo"
print ["Test 1:" enigmaEncrypt 0 1 2 0 0 0 "AAAAA"]
print ["Test 2:" enigmaEncrypt 0 1 2 0 0 0 "HELLOWORLD"]
print ["Test 3:" enigmaEncrypt 0 1 2 0 0 0 "ATTACKATDAWN"]
print ["Test 4:" enigmaEncrypt 0 1 2 12 2 10 "HELLOWORLD"]
print ["Test 5:" enigmaEncrypt 2 0 1 0 0 0 "HELLOWORLD"]
