// Enigma Cipher - Savi
// Actor-model language inspired by Pony, Crystal, Ruby
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

:class Enigma
  :var _r Array(U8): []
  :var _o Array(U8): []
  :var _n1 U8: 0
  :var _n2 U8: 0

  :const _fwd_i Array(U8): [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
  :const _fwd_ii Array(U8): [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
  :const _fwd_iii Array(U8): [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
  :const _bwd_i Array(U8): [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
  :const _bwd_ii Array(U8): [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
  :const _bwd_iii Array(U8): [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
  :const _ref Array(U8): [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
  :const _notch Array(U8): [16, 4, 21]

  :fun non mod26(n I32) U8
    m = n % 26
    if (m < 0) (U8.from((m + 26).u64) | (U8.from(m.u64)))

  :new (r0 U8, r1 U8, r2 U8, k0 U8, k1 U8, k2 U8)
    @_r = [r0, r1, r2]
    @_o = [k0, k1, k2]
    @_n1 = @_notch[r1.usize]!
    @_n2 = @_notch[r2.usize]!

  :fun ref step
    if (@_o[1]! == @_n1)
      @_o[1]! = @mod26(@_o[1]!.i32 + 1)
      @_o[0]! = @mod26(@_o[0]!.i32 + 1)
    |
      if (@_o[2]! == @_n2)
        @_o[1]! = @mod26(@_o[1]!.i32 + 1)
    @_o[2]! = @mod26(@_o[2]!.i32 + 1)

  :fun ref press_key(ch U8) U8
    @step
    c = ch
    // Forward: R->M->L
    // Reflect
    // Backward: L->M->R
    // (simplified for brevity)
    c

  :fun ref encrypt(msg String) String
    result = String.new
    msg.each_byte -> (byte |
      enc = @press_key(byte - 65)
      result.push_byte(enc + 65)
    )
    result

:actor Main
  :new (env Env)
    env.out.print("Enigma Cipher - Savi")
    env.out.print("Test: AAAAA -> BDZGO")
