// Enigma Cipher - Micro (editor scripting language)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Micro uses Lua-like scripting for editor plugins

local fwdI  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
local fwdII = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
local fwdIII= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
local bwdI  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
local bwdII = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
local bwdIII= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
local reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
local notches = {16, 4, 21}

function mod26(n)
    local m = n % 26
    if m < 0 then return m + 26 end
    return m
end

function getFwd(r, i)
    if r == 0 then return fwdI[i+1]
    elseif r == 1 then return fwdII[i+1]
    else return fwdIII[i+1] end
end

function getBwd(r, i)
    if r == 0 then return bwdI[i+1]
    elseif r == 1 then return bwdII[i+1]
    else return bwdIII[i+1] end
end

function passFwd(rotor, offset, ch)
    local inp = mod26(ch + offset)
    return mod26(getFwd(rotor, inp) - offset)
end

function passBwd(rotor, offset, ch)
    local inp = mod26(ch + offset)
    return mod26(getBwd(rotor, inp) - offset)
end

-- Global state
local r = {0, 1, 2}
local o = {0, 0, 0}
local n1, n2 = notches[2], notches[3]

function initEnigma(r0, r1, r2, k0, k1, k2)
    r = {r0, r1, r2}; o = {k0, k1, k2}
    n1 = notches[r1+1]; n2 = notches[r2+1]
end

function step()
    if o[2] == n1 then
        o[2] = mod26(o[2]+1); o[1] = mod26(o[1]+1)
    elseif o[3] == n2 then
        o[2] = mod26(o[2]+1)
    end
    o[3] = mod26(o[3]+1)
end

function pressKey(ch)
    step()
    local c = ch
    c = passFwd(r[3],o[3],c); c = passFwd(r[2],o[2],c); c = passFwd(r[1],o[1],c)
    c = reflector[c+1]
    c = passBwd(r[1],o[1],c); c = passBwd(r[2],o[2],c); c = passBwd(r[3],o[3],c)
    return c
end

function encrypt(msg)
    local result = ""
    for i = 1, #msg do
        local ch = string.byte(msg, i) - 65
        result = result .. string.char(pressKey(ch) + 65)
    end
    return result
end

messenger:AddLog("Enigma Cipher - Micro")
initEnigma(0,1,2,0,0,0)
messenger:AddLog("Test 1: " .. encrypt("AAAAA") .. " expected BDZGO")
