// Enigma Cipher - ActionScript 3
// Flash/AIR programming language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

package {
    import flash.display.Sprite;

    public class Enigma extends Sprite {
        private static const fwdI:Array  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
        private static const fwdII:Array = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
        private static const fwdIII:Array= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
        private static const bwdI:Array  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
        private static const bwdII:Array = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
        private static const bwdIII:Array= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
        private static const reflector:Array= [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
        private static const notches:Array = [16, 4, 21];

        private var r:Array, o:Array, n1:int, n2:int;

        public function Enigma() {
            init(0,1,2,0,0,0);
            trace("Enigma Cipher - ActionScript 3");
            trace("Test 1: " + encrypt("AAAAA") + " expected BDZGO");
        }

        private function init(r0:int,r1:int,r2:int,k0:int,k1:int,k2:int):void {
            r=[r0,r1,r2]; o=[k0,k1,k2]; n1=notches[r1]; n2=notches[r2];
        }

        private static function mod26(n:int):int {
            var m:int = n % 26; return m < 0 ? m + 26 : m;
        }

        private function step():void {
            if(o[1]==n1){o[1]=mod26(o[1]+1);o[0]=mod26(o[0]+1);}
            else if(o[2]==n2){o[1]=mod26(o[1]+1);}
            o[2]=mod26(o[2]+1);
        }

        private function getFwd(ri:int,i:int):int{return(ri==0?fwdI:ri==1?fwdII:fwdIII)[i];}
        private function getBwd(ri:int,i:int):int{return(ri==0?bwdI:ri==1?bwdII:bwdIII)[i];}

        private function passFwd(slot:int,ch:int):int {
            var inp:int=mod26(ch+o[slot]); return mod26(getFwd(r[slot],inp)-o[slot]);
        }
        private function passBwd(slot:int,ch:int):int {
            var inp:int=mod26(ch+o[slot]); return mod26(getBwd(r[slot],inp)-o[slot]);
        }

        private function pressKey(ch:int):int {
            step(); var c:int=ch;
            c=passFwd(2,c);c=passFwd(1,c);c=passFwd(0,c);
            c=reflector[c];
            c=passBwd(0,c);c=passBwd(1,c);c=passBwd(2,c);
            return c;
        }

        public function encrypt(msg:String):String {
            var result:String="";
            for(var i:int=0;i<msg.length;i++)
                result+=String.fromCharCode(pressKey(msg.charCodeAt(i)-65)+65);
            return result;
        }
    }
}
