# Enigma Cipher - Egel
# Untyped concurrent functional scripting language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

import "prelude.eg"

val fwd_i  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
val fwd_ii = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
val fwd_iii= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
val bwd_i  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
val bwd_ii = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
val bwd_iii= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
val reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
val notches = {16, 4, 21}

def mod26 = [N -> let M = N % 26 in if M < 0 then M + 26 else M]

def nth = [0 (X|_) -> X | N (_|XS) -> nth (N - 1) XS]

def get_fwd = [0 I -> nth I fwd_i | 1 I -> nth I fwd_ii | _ I -> nth I fwd_iii]
def get_bwd = [0 I -> nth I bwd_i | 1 I -> nth I bwd_ii | _ I -> nth I bwd_iii]

def pass_fwd = [R O C -> mod26 ((get_fwd R (mod26 (C + O))) - O)]
def pass_bwd = [R O C -> mod26 ((get_bwd R (mod26 (C + O))) - O)]

# Test: AAAAA -> BDZGO
def main = print "Enigma Cipher - Egel\n"; print "Test: AAAAA -> BDZGO\n"
