; Enigma Cipher - AutoIt
; Windows automation scripting language
; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
; PeopleTec Inc. - Guinness World Record Attempt 2026

Global $fwdI[26]  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
Global $fwdII[26] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
Global $fwdIII[26]= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
Global $bwdI[26]  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
Global $bwdII[26] = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
Global $bwdIII[26]= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
Global $reflector[26]= [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
Global $notches[3] = [16, 4, 21]
Global $rot[3], $ofs[3], $n1, $n2

Func _mod26($n)
    Local $m = Mod($n, 26)
    If $m < 0 Then $m += 26
    Return $m
EndFunc

Func _getFwd($r, $i)
    Switch $r
        Case 0: Return $fwdI[$i]
        Case 1: Return $fwdII[$i]
        Case Else: Return $fwdIII[$i]
    EndSwitch
EndFunc

Func _getBwd($r, $i)
    Switch $r
        Case 0: Return $bwdI[$i]
        Case 1: Return $bwdII[$i]
        Case Else: Return $bwdIII[$i]
    EndSwitch
EndFunc

Func _passFwd($rotor, $offset, $ch)
    Return _mod26(_getFwd($rotor, _mod26($ch+$offset)) - $offset)
EndFunc

Func _passBwd($rotor, $offset, $ch)
    Return _mod26(_getBwd($rotor, _mod26($ch+$offset)) - $offset)
EndFunc

Func _init($r0,$r1,$r2,$k0,$k1,$k2)
    $rot[0]=$r0; $rot[1]=$r1; $rot[2]=$r2
    $ofs[0]=$k0; $ofs[1]=$k1; $ofs[2]=$k2
    $n1=$notches[$r1]; $n2=$notches[$r2]
EndFunc

Func _step()
    If $ofs[1]=$n1 Then
        $ofs[1]=_mod26($ofs[1]+1): $ofs[0]=_mod26($ofs[0]+1)
    ElseIf $ofs[2]=$n2 Then
        $ofs[1]=_mod26($ofs[1]+1)
    EndIf
    $ofs[2]=_mod26($ofs[2]+1)
EndFunc

Func _pressKey($ch)
    _step()
    Local $c=$ch
    $c=_passFwd($rot[2],$ofs[2],$c): $c=_passFwd($rot[1],$ofs[1],$c): $c=_passFwd($rot[0],$ofs[0],$c)
    $c=$reflector[$c]
    $c=_passBwd($rot[0],$ofs[0],$c): $c=_passBwd($rot[1],$ofs[1],$c): $c=_passBwd($rot[2],$ofs[2],$c)
    Return $c
EndFunc

Func _encrypt($msg)
    Local $result=""
    For $i=1 To StringLen($msg)
        $result &= Chr(_pressKey(Asc(StringMid($msg,$i,1))-65)+65)
    Next
    Return $result
EndFunc

_init(0,1,2,0,0,0)
MsgBox(0,"Enigma","Test: " & _encrypt("AAAAA") & " expected BDZGO")
