% Enigma Cipher - Picat
% Logic-based multi-paradigm language (tabling, planning, constraints)
% Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
% PeopleTec Inc. - Guinness World Record Attempt 2026

module enigma.

fwd_i() = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}.
fwd_ii() = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}.
fwd_iii() = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}.
bwd_i() = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}.
bwd_ii() = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}.
bwd_iii() = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}.
reflector() = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}.
notches() = {16, 4, 21}.

mod26(N) = M => M1 = N mod 26, (M1 < 0 -> M = M1 + 26 ; M = M1).

get_fwd(0, I) = fwd_i()[I+1].
get_fwd(1, I) = fwd_ii()[I+1].
get_fwd(_, I) = fwd_iii()[I+1].

get_bwd(0, I) = bwd_i()[I+1].
get_bwd(1, I) = bwd_ii()[I+1].
get_bwd(_, I) = bwd_iii()[I+1].

pass_fwd(Rotor, Offset, Ch) = mod26(get_fwd(Rotor, mod26(Ch + Offset)) - Offset).
pass_bwd(Rotor, Offset, Ch) = mod26(get_bwd(Rotor, mod26(Ch + Offset)) - Offset).

encrypt(R, O, Msg) = Result =>
    N1 = notches()[R[2]+1], N2 = notches()[R[3]+1],
    Offsets = copy_term(O),
    Result = new_array(Msg.length),
    foreach(I in 1..Msg.length)
        if Offsets[2] == N1 then
            Offsets[2] := mod26(Offsets[2]+1), Offsets[1] := mod26(Offsets[1]+1)
        elseif Offsets[3] == N2 then
            Offsets[2] := mod26(Offsets[2]+1)
        end,
        Offsets[3] := mod26(Offsets[3]+1),
        C = Msg[I] - 65,
        C1 = pass_fwd(R[3],Offsets[3],C),
        C2 = pass_fwd(R[2],Offsets[2],C1),
        C3 = pass_fwd(R[1],Offsets[1],C2),
        C4 = reflector()[C3+1],
        C5 = pass_bwd(R[1],Offsets[1],C4),
        C6 = pass_bwd(R[2],Offsets[2],C5),
        C7 = pass_bwd(R[3],Offsets[3],C6),
        Result[I] := chr(C7 + 65)
    end.

main =>
    printf("Enigma Cipher - Picat%n"),
    R1 = encrypt({0,1,2}, {0,0,0}, "AAAAA"),
    printf("Test 1: %s expected BDZGO%n", R1),
    R2 = encrypt({0,1,2}, {0,0,0}, "HELLOWORLD"),
    printf("Test 2: %s expected ILBDAAMTAZ%n", R2).
