// Enigma Cipher - Gosu
// Statically typed JVM language (Guidewire)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

class Enigma {
  static final var fwd: int[][] = {
    {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
    {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
    {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}}
  static final var bwd: int[][] = {
    {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
    {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
    {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}}
  static final var ref: int[] = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
  static final var notch: int[] = {16, 4, 21}

  var _r: int[]
  var _o: int[]
  var _n1: int
  var _n2: int

  construct(r0: int, r1: int, r2: int, k0: int, k1: int, k2: int) {
    _r = {r0, r1, r2}
    _o = {k0, k1, k2}
    _n1 = notch[r1]; _n2 = notch[r2]
  }

  static function mod26(n: int): int {
    var m = n % 26
    return m < 0 ? m + 26 : m
  }

  function step() {
    if (_o[1] == _n1) { _o[1] = mod26(_o[1]+1); _o[0] = mod26(_o[0]+1) }
    else if (_o[2] == _n2) { _o[1] = mod26(_o[1]+1) }
    _o[2] = mod26(_o[2]+1)
  }

  function fwdPass(slot: int, idx: int): int {
    var c = mod26(idx + _o[slot])
    return mod26(fwd[_r[slot]][c] - _o[slot])
  }

  function bwdPass(slot: int, idx: int): int {
    var c = mod26(idx + _o[slot])
    return mod26(bwd[_r[slot]][c] - _o[slot])
  }

  function pressKey(ch: int): int {
    step()
    var c = ch
    c = fwdPass(2,c); c = fwdPass(1,c); c = fwdPass(0,c)
    c = ref[c]
    c = bwdPass(0,c); c = bwdPass(1,c); c = bwdPass(2,c)
    return c
  }

  function encrypt(msg: String): String {
    var sb = new StringBuilder()
    for (ch in msg.toCharArray()) {
      sb.append((pressKey(ch as int - 65) + 65) as char)
    }
    return sb.toString()
  }

  static function main(args: String[]) {
    print("Enigma Cipher - Gosu")
    var tests = {
      {"AAAAA", "BDZGO"}, {"HELLOWORLD", "ILBDAAMTAZ"},
      {"ATTACKATDAWN", "BZHGNOCRRTCM"}, {"HELLOWORLD", "DLTBBQVPQV"},
      {"HELLOWORLD", "KZHDFQYHXT"}}
    var cfgs = {{0,1,2,0,0,0}, {0,1,2,0,0,0}, {0,1,2,0,0,0},
                {0,1,2,12,2,10}, {2,0,1,0,0,0}}
    for (i in 0..|5) {
      var c = cfgs[i]
      var e = new Enigma(c[0],c[1],c[2],c[3],c[4],c[5])
      var res = e.encrypt(tests[i][0])
      var ok = res == tests[i][1] ? "[PASS]" : "[FAIL]"
      print("Test ${i+1}: ${res} ${ok}")
    }
  }
}
