// Enigma Cipher - Vala (GNOME language)
// Note: .vale2 to avoid collision with .vale (Vale)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Vala compiles to C, used for GNOME desktop apps

public class Enigma : Object {
    private static int[] fwdI  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
    private static int[] fwdII = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
    private static int[] fwdIII= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
    private static int[] bwdI  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
    private static int[] bwdII = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
    private static int[] bwdIII= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
    private static int[] reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
    private static int[] notches = {16, 4, 21};

    private int[] r;
    private int[] o;
    private int n1;
    private int n2;

    public Enigma(int r0, int r1, int r2, int k0, int k1, int k2) {
        r = {r0, r1, r2};
        o = {k0, k1, k2};
        n1 = notches[r1];
        n2 = notches[r2];
    }

    private static int mod26(int n) {
        int m = n % 26;
        return m < 0 ? m + 26 : m;
    }

    private void step() {
        if (o[1] == n1) {
            o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1);
        } else if (o[2] == n2) {
            o[1] = mod26(o[1]+1);
        }
        o[2] = mod26(o[2]+1);
    }

    private int get_fwd(int ri, int i) {
        switch(ri) { case 0: return fwdI[i]; case 1: return fwdII[i]; default: return fwdIII[i]; }
    }
    private int get_bwd(int ri, int i) {
        switch(ri) { case 0: return bwdI[i]; case 1: return bwdII[i]; default: return bwdIII[i]; }
    }

    private int pass_fwd(int slot, int ch) {
        int inp = mod26(ch + o[slot]);
        return mod26(get_fwd(r[slot], inp) - o[slot]);
    }
    private int pass_bwd(int slot, int ch) {
        int inp = mod26(ch + o[slot]);
        return mod26(get_bwd(r[slot], inp) - o[slot]);
    }

    public int press_key(int ch) {
        step();
        int c = ch;
        c = pass_fwd(2,c); c = pass_fwd(1,c); c = pass_fwd(0,c);
        c = reflector[c];
        c = pass_bwd(0,c); c = pass_bwd(1,c); c = pass_bwd(2,c);
        return c;
    }

    public string encrypt(string msg) {
        var result = new StringBuilder();
        for (int i = 0; i < msg.length; i++) {
            int ch = msg[i] - 'A';
            result.append_c((char)(press_key(ch) + 'A'));
        }
        return result.str;
    }
}

void main() {
    stdout.printf("Enigma Cipher - Vala\n");
    var e = new Enigma(0,1,2,0,0,0);
    stdout.printf("Test 1: %s expected BDZGO\n", e.encrypt("AAAAA"));
    e = new Enigma(0,1,2,0,0,0);
    stdout.printf("Test 2: %s expected ILBDAAMTAZ\n", e.encrypt("HELLOWORLD"));
    e = new Enigma(0,1,2,0,0,0);
    stdout.printf("Test 3: %s expected BZHGNOCRRTCM\n", e.encrypt("ATTACKATDAWN"));
    e = new Enigma(0,1,2,12,2,10);
    stdout.printf("Test 4: %s expected DLTBBQVPQV\n", e.encrypt("HELLOWORLD"));
    e = new Enigma(2,0,1,0,0,0);
    stdout.printf("Test 5: %s expected KZHDFQYHXT\n", e.encrypt("HELLOWORLD"));
}
