// Enigma Cipher - Xojo
// Cross-platform RAD environment (formerly REALbasic)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

Module EnigmaModule
  Dim fwdI() As Integer = Array(4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
  Dim fwdII() As Integer = Array(0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
  Dim fwdIII() As Integer = Array(1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
  Dim bwdI() As Integer = Array(20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
  Dim bwdII() As Integer = Array(0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
  Dim bwdIII() As Integer = Array(19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
  Dim reflector() As Integer = Array(24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
  Dim notches() As Integer = Array(16, 4, 21)

  Function Mod26(n As Integer) As Integer
    Dim m As Integer = n Mod 26
    If m < 0 Then m = m + 26
    Return m
  End Function

  Function GetFwd(r As Integer, i As Integer) As Integer
    Select Case r
    Case 0: Return fwdI(i)
    Case 1: Return fwdII(i)
    Else: Return fwdIII(i)
    End Select
  End Function

  Function GetBwd(r As Integer, i As Integer) As Integer
    Select Case r
    Case 0: Return bwdI(i)
    Case 1: Return bwdII(i)
    Else: Return bwdIII(i)
    End Select
  End Function

  Function PassFwd(rotor As Integer, offset As Integer, ch As Integer) As Integer
    Return Mod26(GetFwd(rotor, Mod26(ch + offset)) - offset)
  End Function

  Function PassBwd(rotor As Integer, offset As Integer, ch As Integer) As Integer
    Return Mod26(GetBwd(rotor, Mod26(ch + offset)) - offset)
  End Function

  Function Encrypt(r0 As Integer, r1 As Integer, r2 As Integer, k0 As Integer, k1 As Integer, k2 As Integer, msg As String) As String
    Dim r() As Integer = Array(r0, r1, r2)
    Dim o() As Integer = Array(k0, k1, k2)
    Dim n1 As Integer = notches(r(1))
    Dim n2 As Integer = notches(r(2))
    Dim result As String = ""
    For i As Integer = 1 To msg.Length
      If o(1) = n1 Then
        o(1) = Mod26(o(1)+1): o(0) = Mod26(o(0)+1)
      ElseIf o(2) = n2 Then
        o(1) = Mod26(o(1)+1)
      End If
      o(2) = Mod26(o(2)+1)
      Dim c As Integer = Asc(msg.Mid(i, 1)) - 65
      c = PassFwd(r(2),o(2),c): c = PassFwd(r(1),o(1),c): c = PassFwd(r(0),o(0),c)
      c = reflector(c)
      c = PassBwd(r(0),o(0),c): c = PassBwd(r(1),o(1),c): c = PassBwd(r(2),o(2),c)
      result = result + Chr(c + 65)
    Next
    Return result
  End Function

  Sub Main()
    Print "Enigma Cipher - Xojo"
    Print "Test 1: " + Encrypt(0,1,2,0,0,0,"AAAAA") + " expected BDZGO"
    Print "Test 2: " + Encrypt(0,1,2,0,0,0,"HELLOWORLD") + " expected ILBDAAMTAZ"
  End Sub
End Module
