-- Enigma Cipher - Hamler
-- Haskell-like language on the Erlang VM (BEAM)
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026

module Enigma where

import Prelude
import Data.List as L

fwdI :: [Int]
fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

fwdII :: [Int]
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

fwdIII :: [Int]
fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

bwdI :: [Int]
bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]

bwdII :: [Int]
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]

bwdIII :: [Int]
bwdIII = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]

reflector :: [Int]
reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

notches :: [Int]
notches = [16, 4, 21]

mod26 :: Int -> Int
mod26 n = let m = rem n 26
          in if m < 0 then m + 26 else m

nth :: [Int] -> Int -> Int
nth lst idx = case L.index lst idx of
    Just v  -> v
    Nothing -> 0

getFwd :: Int -> Int -> Int
getFwd 0 i = nth fwdI i
getFwd 1 i = nth fwdII i
getFwd _ i = nth fwdIII i

getBwd :: Int -> Int -> Int
getBwd 0 i = nth bwdI i
getBwd 1 i = nth bwdII i
getBwd _ i = nth bwdIII i

passFwd :: Int -> Int -> Int -> Int
passFwd rotor offset ch =
    let inp = mod26 (ch + offset)
        out = getFwd rotor inp
    in mod26 (out - offset)

passBwd :: Int -> Int -> Int -> Int
passBwd rotor offset ch =
    let inp = mod26 (ch + offset)
        out = getBwd rotor inp
    in mod26 (out - offset)

-- State: {r0, r1, r2, o0, o1, o2, n1, n2}
type State = (Int, Int, Int, Int, Int, Int, Int, Int)

makeState :: Int -> Int -> Int -> Int -> Int -> Int -> State
makeState r0 r1 r2 k0 k1 k2 =
    (r0, r1, r2, k0, k1, k2, nth notches r1, nth notches r2)

step :: State -> State
step (r0, r1, r2, o0, o1, o2, n1, n2) =
    let mid = o1 == n1
        atn = o2 == n2
        no2 = mod26 (o2 + 1)
        no1 = if mid || atn then mod26 (o1 + 1) else o1
        no0 = if mid then mod26 (o0 + 1) else o0
    in (r0, r1, r2, no0, no1, no2, n1, n2)

encryptChar :: State -> Int -> (Int, State)
encryptChar s ch =
    let (r0,r1,r2,o0,o1,o2,n1,n2) = step s
        c = passFwd r2 o2 ch
        c2 = passFwd r1 o1 c
        c3 = passFwd r0 o0 c2
        c4 = nth reflector c3
        c5 = passBwd r0 o0 c4
        c6 = passBwd r1 o1 c5
        c7 = passBwd r2 o2 c6
    in (c7, (r0,r1,r2,o0,o1,o2,n1,n2))

main :: IO ()
main = do
    println "Enigma Cipher - Hamler"
    println "Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ"
