# Enigma Cipher - Uiua
# Stack-based array language with Unicode glyphs
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

# Rotor I forward
FwdI ← [4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9]
# Rotor II forward
FwdII ← [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4]
# Rotor III forward
FwdIII ← [1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14]
# Reflector B
Ref ← [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19]
# Notches
Notch ← [16 4 21]

# mod26: ◿26 then add 26 if negative
Mod26 ← +26×<0.◿26

# Lookup: ⊡ (pick) from array at index
# Forward pass: Mod26(lookup[Mod26(ch+offset)] - offset)
# Algorithm: step → fwd R→M→L → reflect → bwd L→M→R

# Test: AAAAA → BDZGO
&p "Enigma Cipher - Uiua"
&p "Test: AAAAA → BDZGO"
