# Enigma Cipher - Claro
# Google's strongly-typed JVM language with fearless concurrency
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

static FWD_I: [int] = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
static FWD_II: [int] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
static FWD_III: [int] = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
static BWD_I: [int] = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
static BWD_II: [int] = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
static BWD_III: [int] = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
static REFLECTOR: [int] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
static NOTCHES: [int] = [16, 4, 21];

function mod26(n: int) -> int {
  var m = n % 26;
  if (m < 0) { return m + 26; }
  return m;
}

function getFwd(r: int, i: int) -> int {
  match (r) {
    case 0 -> return FWD_I[i];
    case 1 -> return FWD_II[i];
    case _ -> return FWD_III[i];
  }
}

function getBwd(r: int, i: int) -> int {
  match (r) {
    case 0 -> return BWD_I[i];
    case 1 -> return BWD_II[i];
    case _ -> return BWD_III[i];
  }
}

function passFwd(rotor: int, offset: int, ch: int) -> int {
  var inp = mod26(ch + offset);
  return mod26(getFwd(rotor, inp) - offset);
}

function passBwd(rotor: int, offset: int, ch: int) -> int {
  var inp = mod26(ch + offset);
  return mod26(getBwd(rotor, inp) - offset);
}

newtype mut Enigma : struct {
  r: mut [int],
  o: mut [int],
  n1: int,
  n2: int
}

function newEnigma(r0: int, r1: int, r2: int, k0: int, k1: int, k2: int) -> mut Enigma {
  return mut Enigma({
    r = mut [r0, r1, r2],
    o = mut [k0, k1, k2],
    n1 = NOTCHES[r1],
    n2 = NOTCHES[r2]
  });
}

consumer function step(e: mut Enigma) {
  if (e.o[1] == e.n1) {
    e.o[1] = mod26(e.o[1]+1);
    e.o[0] = mod26(e.o[0]+1);
  } else if (e.o[2] == e.n2) {
    e.o[1] = mod26(e.o[1]+1);
  }
  e.o[2] = mod26(e.o[2]+1);
}

consumer function pressKey(e: mut Enigma, ch: int) -> int {
  step(e);
  var c = ch;
  c = passFwd(e.r[2],e.o[2],c); c = passFwd(e.r[1],e.o[1],c); c = passFwd(e.r[0],e.o[0],c);
  c = REFLECTOR[c];
  c = passBwd(e.r[0],e.o[0],c); c = passBwd(e.r[1],e.o[1],c); c = passBwd(e.r[2],e.o[2],c);
  return c;
}

# Test: AAAAA -> BDZGO
print("Enigma Cipher - Claro");
