// Enigma Cipher - Bosque
// Regularized programming language (Microsoft Research)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

namespace Enigma;

const fwdI: List<Int> = List<Int>{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
const fwdII: List<Int> = List<Int>{0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
const fwdIII: List<Int> = List<Int>{1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
const bwdI: List<Int> = List<Int>{20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
const bwdII: List<Int> = List<Int>{0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
const bwdIII: List<Int> = List<Int>{19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
const reflector: List<Int> = List<Int>{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
const notches: List<Int> = List<Int>{16, 4, 21};

function mod26(n: Int): Int {
    let m = n % 26i;
    return m < 0i ? m + 26i : m;
}

function getFwd(r: Int, i: Int): Int {
    return switch(r) {
        case 0i => fwdI.get(i)
        case 1i => fwdII.get(i)
        case _  => fwdIII.get(i)
    };
}

function getBwd(r: Int, i: Int): Int {
    return switch(r) {
        case 0i => bwdI.get(i)
        case 1i => bwdII.get(i)
        case _  => bwdIII.get(i)
    };
}

function passFwd(rotor: Int, offset: Int, ch: Int): Int {
    let inp = mod26(ch + offset);
    return mod26(getFwd(rotor, inp) - offset);
}

function passBwd(rotor: Int, offset: Int, ch: Int): Int {
    let inp = mod26(ch + offset);
    return mod26(getBwd(rotor, inp) - offset);
}

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
entrypoint function main(): Int {
    print("Enigma Cipher - Bosque");
    return 0i;
}
