\ Enigma Cipher - ABC
\ Predecessor to Python (CWI Amsterdam)
\ Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
\ PeopleTec Inc. - Guinness World Record Attempt 2026

HOW TO RETURN mod26 n:
    PUT n mod 26 IN m
    IF m<0: PUT m+26 IN m
    RETURN m

PUT {[1]:4;[2]:10;[3]:12;[4]:5;[5]:11;[6]:6;[7]:3;[8]:16;[9]:21;[10]:25;[11]:13;[12]:19;[13]:14;[14]:22;[15]:24;[16]:7;[17]:23;[18]:20;[19]:18;[20]:15;[21]:0;[22]:8;[23]:1;[24]:17;[25]:2;[26]:9} IN fwd.I

PUT {[1]:24;[2]:17;[3]:20;[4]:7;[5]:16;[6]:18;[7]:11;[8]:3;[9]:15;[10]:23;[11]:13;[12]:6;[13]:14;[14]:10;[15]:12;[16]:8;[17]:4;[18]:1;[19]:5;[20]:25;[21]:2;[22]:22;[23]:21;[24]:9;[25]:0;[26]:19} IN reflector

PUT {[1]:16;[2]:4;[3]:21} IN notches

HOW TO RETURN pass.fwd rotor offset ch:
    PUT mod26(ch+offset) IN inp
    RETURN mod26(fwd.I[inp+1]-offset)

\ Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
WRITE "Enigma Cipher - ABC"/
