' Enigma cipher in Gambas (Visual Basic for Linux)
Public Sub Main()
  Dim rf1 As Integer[] = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
  Dim rf2 As Integer[] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
  Dim rf3 As Integer[] = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
  Dim rb1 As Integer[] = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
  Dim rb2 As Integer[] = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
  Dim rb3 As Integer[] = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
  Dim ref As Integer[] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
  Dim notches As Integer[] = [16, 4, 21]
  Dim pos As Integer[] = [0, 0, 0]
  Dim text As String = "HELLOWORLD"
  Dim result As String = ""
  Dim i As Integer, c As Integer, mid As Boolean

  For i = 1 To Len(text)
    c = Asc(Mid(text, i, 1)) - 65
    If c < 0 Or c > 25 Then Continue
    mid = (pos[1] = notches[1])
    If pos[2] = notches[2] Then pos[2] = Mod26(pos[2] + 1)
    If mid Or pos[2] = notches[2] Then pos[1] = Mod26(pos[1] + 1)
    pos[2] = Mod26(pos[2] + 1)
    c = Mod26(rf3[Mod26(c + pos[2])] - pos[2])
    c = Mod26(rf2[Mod26(c + pos[1])] - pos[1])
    c = Mod26(rf1[Mod26(c + pos[0])] - pos[0])
    c = ref[c]
    c = Mod26(rb1[Mod26(c + pos[0])] - pos[0])
    c = Mod26(rb2[Mod26(c + pos[1])] - pos[1])
    c = Mod26(rb3[Mod26(c + pos[2])] - pos[2])
    result &= Chr(c + 65)
  Next
  Print result
End

Function Mod26(n As Integer) As Integer
  Dim m As Integer = n Mod 26
  If m < 0 Then m += 26
  Return m
End
