#!/usr/bin/wish
# Enigma cipher in Tcl/Tk (GUI version)
set rf1 {4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9}
set rf2 {0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4}
set rf3 {1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14}
set rb1 {20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9}
set rb2 {0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18}
set rb3 {19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12}
set ref {24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19}
set notches {16 4 21}

proc mod26 {n} { expr {(($n % 26) + 26) % 26} }

proc rotorPass {wiring c pos} {
    set idx [mod26 [expr {$c + $pos}]]
    set val [lindex $wiring $idx]
    return [mod26 [expr {$val - $pos}]]
}

proc enigma {text} {
    global rf1 rf2 rf3 rb1 rb2 rb3 ref notches
    set pos {0 0 0}
    set result ""
    foreach ch [split [string toupper $text] ""] {
        scan $ch %c code
        set c [expr {$code - 65}]
        if {$c < 0 || $c > 25} continue
        set mid [expr {[lindex $pos 1] == [lindex $notches 1]}]
        if {[lindex $pos 2] == [lindex $notches 2]} {
            lset pos 2 [mod26 [expr {[lindex $pos 2] + 1}]]
        }
        if {$mid || [lindex $pos 2] == [lindex $notches 2]} {
            lset pos 1 [mod26 [expr {[lindex $pos 1] + 1}]]
        }
        lset pos 2 [mod26 [expr {[lindex $pos 2] + 1}]]
        set c [rotorPass $rf3 $c [lindex $pos 2]]
        set c [rotorPass $rf2 $c [lindex $pos 1]]
        set c [rotorPass $rf1 $c [lindex $pos 0]]
        set c [lindex $ref $c]
        set c [rotorPass $rb1 $c [lindex $pos 0]]
        set c [rotorPass $rb2 $c [lindex $pos 1]]
        set c [rotorPass $rb3 $c [lindex $pos 2]]
        append result [format %c [expr {$c + 65}]]
    }
    return $result
}

# GUI
wm title . "Enigma Cipher"
ttk::label .l -text "Input:"
ttk::entry .e -textvariable input
ttk::button .b -text "Encrypt" -command {set output [enigma $input]}
ttk::label .o -textvariable output
pack .l .e .b .o -padx 10 -pady 5
set input "HELLOWORLD"
