# Enigma Cipher - Lil
# Scripting language for Decker (HyperCard successor)
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

on mod26 n do
 r:n%26
 if r<0 r:r+26 end
 r
end

on getFwd r i do
 fI:4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
 fII:0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
 fIII:1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
 if r=0 fI[i]
 elseif r=1 fII[i]
 else fIII[i]
 end
end

on getBwd r i do
 bI:20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
 bII:0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
 bIII:19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
 if r=0 bI[i]
 elseif r=1 bII[i]
 else bIII[i]
 end
end

on passFwd rotor offset ch do
 inp:mod26[ch+offset]
 out:getFwd[rotor inp]
 mod26[out-offset]
end

on passBwd rotor offset ch do
 inp:mod26[ch+offset]
 out:getBwd[rotor inp]
 mod26[out-offset]
end

# Global state
rot:0,1,2
ofs:0,0,0
ref:24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
notch:16,4,21

on step do
 if ofs[1]=notch[rot[1]]
  ofs[1]:mod26[ofs[1]+1]
  ofs[0]:mod26[ofs[0]+1]
 elseif ofs[2]=notch[rot[2]]
  ofs[1]:mod26[ofs[1]+1]
 end
 ofs[2]:mod26[ofs[2]+1]
end

on pressKey ch do
 step[]
 c:ch
 c:passFwd[rot[2] ofs[2] c]
 c:passFwd[rot[1] ofs[1] c]
 c:passFwd[rot[0] ofs[0] c]
 c:ref[c]
 c:passBwd[rot[0] ofs[0] c]
 c:passBwd[rot[1] ofs[1] c]
 c:passBwd[rot[2] ofs[2] c]
 c
end

log["Enigma Cipher - Lil (Decker)"]
# Test: AAAAA -> BDZGO
