. Enigma Cipher - Orca
. Esoteric livecoding language by Hundredrabbits
. Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
. PeopleTec Inc. - Guinness World Record Attempt 2026
.
. Orca is a 2D grid-based livecoding environment
. Operators are single characters placed on a grid
. This file documents the Enigma algorithm in Orca terms
.
. Orca operators used:
.   A-Z: Bang operators (trigger on input)
.   a-z: Passive operators
.   0-9: Literal values
.   + Add, - Subtract, * Multiply, % Modulo
.   D Delay, R Random, T Track, K Konkat
.   : MIDI note, ; UDP message
.
. Enigma signal path in Orca grid logic:
.
. Row 1: Input character (0-25)
. Row 2: Step rotors (check notch, double-step)
. Row 3: Forward rotor R (offset + lookup - offset)
. Row 4: Forward rotor M
. Row 5: Forward rotor L
. Row 6: Reflector B lookup
. Row 7: Backward rotor L
. Row 8: Backward rotor M
. Row 9: Backward rotor R
. Row 10: Output character
.
. Rotor I: EKMFLGDQVZNTOWYHXUSPAIBRCJ
.   4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9
. Rotor II: AJDKSIRUXBLHWTMCQGZNPYFVOE
.   0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4
. Rotor III: BDFHJLCPRTXVZNYEIWGAKMUSQO
.   1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14
. Reflector B: YRUHQSLDPXNGOKMIEBFZCWVJAT
.   24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19
. Notches: Q(16) E(4) V(21)
.
. Test: AAAAA -> BDZGO
. Test: HELLOWORLD -> ILBDAAMTAZ
