-- Enigma Cipher - Unison
-- Content-addressed functional programming language

fwdI : [Nat]
fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

fwdII : [Nat]
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

fwdIII : [Nat]
fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

bwdI : [Nat]
bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]

bwdII : [Nat]
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]

bwdIII : [Nat]
bwdIII = [19,0,6,1,15,2,18,3,16,4,20,9,21,13,25,7,24,8,23,5,22,11,17,12,14,10]

notches : [Nat]
notches = [16, 4, 21]

reflectorB : [Nat]
reflectorB = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

mod26 : Int -> Nat
mod26 x =
  m = Int.mod x +26
  Nat.mod (Int.toNat m) 26

at : [Nat] -> Nat -> Nat
at lst idx = match List.at idx lst with
  Some v -> v
  None -> 0

getFwd : Nat -> [Nat]
getFwd r = match r with
  0 -> fwdI
  1 -> fwdII
  _ -> fwdIII

getBwd : Nat -> [Nat]
getBwd r = match r with
  0 -> bwdI
  1 -> bwdII
  _ -> bwdIII

passFwd : Nat -> Nat -> Nat -> Nat
passFwd rotor offset ch =
  inp = mod26 (Nat.toInt ch + Nat.toInt offset)
  out = at (getFwd rotor) inp
  mod26 (Nat.toInt out - Nat.toInt offset)

passBwd : Nat -> Nat -> Nat -> Nat
passBwd rotor offset ch =
  inp = mod26 (Nat.toInt ch + Nat.toInt offset)
  out = at (getBwd rotor) inp
  mod26 (Nat.toInt out - Nat.toInt offset)

-- State: (r0, r1, r2, o0, o1, o2, plugboard)

encryptChar : (Nat, Nat, Nat, Nat, Nat, Nat, [Nat]) -> Nat -> (Nat, (Nat, Nat, Nat, Nat, Nat, Nat, [Nat]))
encryptChar (r0, r1, r2, o0, o1, o2, pb) ch =
  mid = o1 == at notches r1
  atn = o2 == at notches r2
  no2 = mod26 (Nat.toInt o2 + 1)
  no1 = if atn || mid then mod26 (Nat.toInt o1 + 1) else o1
  no0 = if mid then mod26 (Nat.toInt o0 + 1) else o0
  c = at pb ch
  c1 = passFwd r2 no2 c
  c2 = passFwd r1 no1 c1
  c3 = passFwd r0 no0 c2
  c4 = at reflectorB c3
  c5 = passBwd r0 no0 c4
  c6 = passBwd r1 no1 c5
  c7 = passBwd r2 no2 c6
  c8 = at pb c7
  (c8, (r0, r1, r2, no0, no1, no2, pb))

-- Test vectors:
-- AAAAA -> BDZGO
-- HELLOWORLD -> ILBDAAMTAZ
-- ATTACKATDAWN -> BZHGNOCRRTCM
-- HELLOWORLD (MCK) -> DLTBBQVPQV
-- HELLOWORLD (III-I-II) -> KZHDFQYHXT
-- HELLOWORLD (PB AB-CD-EF) -> IKACBBMTBF
