// Enigma cipher in X++ (Microsoft Dynamics 365)
class EnigmaCipher
{
    container rotorFwd1, rotorFwd2, rotorFwd3;
    container rotorBwd1, rotorBwd2, rotorBwd3;
    container reflector;
    container notches;

    void new()
    {
        rotorFwd1 = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
        rotorFwd2 = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
        rotorFwd3 = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
        rotorBwd1 = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
        rotorBwd2 = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
        rotorBwd3 = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
        reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
        notches = [16, 4, 21];
    }

    int mod26(int n)
    {
        int m = n mod 26;
        if (m < 0) m = m + 26;
        return m;
    }

    str encrypt(str text)
    {
        container pos = [0, 0, 0];
        str result = "";
        int i, c, j;
        boolean mid;
        text = strUpr(text);
        for (i = 1; i <= strLen(text); i++)
        {
            c = char2Num(subStr(text, i, 1)) - 65;
            if (c >= 0 && c < 26)
            {
                mid = conPeek(pos, 2) == conPeek(notches, 2);
                if (conPeek(pos, 3) == conPeek(notches, 3))
                    pos = conPoke(pos, 3, this.mod26(conPeek(pos, 3) + 1));
                if (mid || conPeek(pos, 3) == conPeek(notches, 3))
                    pos = conPoke(pos, 2, this.mod26(conPeek(pos, 2) + 1));
                pos = conPoke(pos, 3, this.mod26(conPeek(pos, 3) + 1));
                // Forward through rotors and reflector
                c = this.mod26(conPeek(rotorFwd3, this.mod26(c + conPeek(pos, 3)) + 1) - conPeek(pos, 3));
                c = this.mod26(conPeek(rotorFwd2, this.mod26(c + conPeek(pos, 2)) + 1) - conPeek(pos, 2));
                c = this.mod26(conPeek(rotorFwd1, this.mod26(c + conPeek(pos, 1)) + 1) - conPeek(pos, 1));
                c = conPeek(reflector, c + 1);
                c = this.mod26(conPeek(rotorBwd1, this.mod26(c + conPeek(pos, 1)) + 1) - conPeek(pos, 1));
                c = this.mod26(conPeek(rotorBwd2, this.mod26(c + conPeek(pos, 2)) + 1) - conPeek(pos, 2));
                c = this.mod26(conPeek(rotorBwd3, this.mod26(c + conPeek(pos, 3)) + 1) - conPeek(pos, 3));
                result = result + num2Char(c + 65);
            }
        }
        return result;
    }

    static void main(Args _args)
    {
        EnigmaCipher e = new EnigmaCipher();
        info(e.encrypt("HELLOWORLD"));
    }
}
