# Enigma Cipher - ALGOL 68
# Algorithmic language, influential predecessor
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026 #

BEGIN
    []INT fwd i  = (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9);
    []INT fwd ii = (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4);
    []INT fwd iii= (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14);
    []INT bwd i  = (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9);
    []INT bwd ii = (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18);
    []INT bwd iii= (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12);
    []INT reflector = (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);
    []INT notches = (16, 4, 21);

    PROC mod26 = (INT n) INT:
    BEGIN INT m = n MOD 26;
          IF m < 0 THEN m + 26 ELSE m FI
    END;

    PROC get fwd = (INT r, i) INT:
        CASE r+1 IN fwd i[i+1], fwd ii[i+1], fwd iii[i+1] ESAC;

    PROC get bwd = (INT r, i) INT:
        CASE r+1 IN bwd i[i+1], bwd ii[i+1], bwd iii[i+1] ESAC;

    PROC pass fwd = (INT rotor, offset, ch) INT:
        mod26(get fwd(rotor, mod26(ch + offset)) - offset);

    PROC pass bwd = (INT rotor, offset, ch) INT:
        mod26(get bwd(rotor, mod26(ch + offset)) - offset);

    [3]INT r := (0, 1, 2);
    [3]INT o := (0, 0, 0);
    INT n1 := notches[r[2]+1], n2 := notches[r[3]+1];
    STRING msg = "AAAAA";
    STRING result := "";

    FOR i TO UPB msg DO
        IF o[2] = n1 THEN
            o[2] := mod26(o[2]+1); o[1] := mod26(o[1]+1)
        ELIF o[3] = n2 THEN
            o[2] := mod26(o[2]+1)
        FI;
        o[3] := mod26(o[3]+1);

        INT c := ABS msg[i] - ABS "A";
        c := pass fwd(r[3],o[3],c); c := pass fwd(r[2],o[2],c); c := pass fwd(r[1],o[1],c);
        c := reflector[c+1];
        c := pass bwd(r[1],o[1],c); c := pass bwd(r[2],o[2],c); c := pass bwd(r[3],o[3],c);
        result +:= REPR(c + ABS "A")
    OD;

    print(("Enigma Cipher - ALGOL 68", newline));
    print(("Test: ", result, " expected BDZGO", newline))
END
