// Enigma Cipher - Grain
// Strongly typed functional language for WebAssembly
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

module Enigma

from "array" include Array
from "string" include String

let fwdI  = [> 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
let fwdII = [> 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
let fwdIII= [> 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
let bwdI  = [> 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
let bwdII = [> 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
let bwdIII= [> 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
let reflector = [> 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let notches = [> 16, 4, 21]

let mod26 = (n) => {
  let m = n % 26
  if (m < 0) m + 26 else m
}

let getFwd = (r, i) => {
  match (r) {
    0 => fwdI[i],
    1 => fwdII[i],
    _ => fwdIII[i],
  }
}

let getBwd = (r, i) => {
  match (r) {
    0 => bwdI[i],
    1 => bwdII[i],
    _ => bwdIII[i],
  }
}

let passFwd = (rotor, offset, ch) => {
  let inp = mod26(ch + offset)
  mod26(getFwd(rotor, inp) - offset)
}

let passBwd = (rotor, offset, ch) => {
  let inp = mod26(ch + offset)
  mod26(getBwd(rotor, inp) - offset)
}

record EnigmaState {
  mut r: Array<Number>,
  mut o: Array<Number>,
  n1: Number,
  n2: Number,
}

let newEnigma = (r0, r1, r2, k0, k1, k2) => {
  { r: [> r0,r1,r2], o: [> k0,k1,k2], n1: notches[r1], n2: notches[r2] }
}

let step = (e) => {
  if (e.o[1] == e.n1) {
    e.o[1] = mod26(e.o[1] + 1)
    e.o[0] = mod26(e.o[0] + 1)
  } else if (e.o[2] == e.n2) {
    e.o[1] = mod26(e.o[1] + 1)
  }
  e.o[2] = mod26(e.o[2] + 1)
}

let pressKey = (e, ch) => {
  step(e)
  let mut c = ch
  c = passFwd(e.r[2],e.o[2],c)
  c = passFwd(e.r[1],e.o[1],c)
  c = passFwd(e.r[0],e.o[0],c)
  c = reflector[c]
  c = passBwd(e.r[0],e.o[0],c)
  c = passBwd(e.r[1],e.o[1],c)
  c = passBwd(e.r[2],e.o[2],c)
  c
}

print("Enigma Cipher - Grain")
print("Test: AAAAA -> BDZGO")
