REBOL [
    Title: "Enigma Cipher"
    Date: 2026-02-24
    Author: "PeopleTec Inc."
    Purpose: {Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
    Guinness World Record Attempt 2026}
    Note: {.rebol2 to differentiate from enigma.reb (Red)}
]

fwd-I:  [4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9]
fwd-II: [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4]
fwd-III:[1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14]
bwd-I:  [20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9]
bwd-II: [0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18]
bwd-III:[19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12]
reflector: [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19]
notches: [16 4 21]

mod26: func [n [integer!]] [
    m: n // 26
    either m < 0 [m + 26] [m]
]

get-fwd: func [r [integer!] i [integer!]] [
    switch r [
        0 [pick fwd-I (i + 1)]
        1 [pick fwd-II (i + 1)]
        2 [pick fwd-III (i + 1)]
    ]
]
get-bwd: func [r [integer!] i [integer!]] [
    switch r [
        0 [pick bwd-I (i + 1)]
        1 [pick bwd-II (i + 1)]
        2 [pick bwd-III (i + 1)]
    ]
]

pass-fwd: func [rotor offset ch] [
    mod26 (get-fwd rotor mod26 (ch + offset)) - offset
]
pass-bwd: func [rotor offset ch] [
    mod26 (get-bwd rotor mod26 (ch + offset)) - offset
]

; State
rot: [0 1 2]
ofs: [0 0 0]
n1: pick notches 2
n2: pick notches 3

step-rotors: does [
    either ofs/2 = n1 [
        ofs/2: mod26 ofs/2 + 1
        ofs/1: mod26 ofs/1 + 1
    ] [
        if ofs/3 = n2 [ofs/2: mod26 ofs/2 + 1]
    ]
    ofs/3: mod26 ofs/3 + 1
]

press-key: func [ch] [
    step-rotors
    c: ch
    c: pass-fwd rot/3 ofs/3 c  c: pass-fwd rot/2 ofs/2 c  c: pass-fwd rot/1 ofs/1 c
    c: pick reflector (c + 1)
    c: pass-bwd rot/1 ofs/1 c  c: pass-bwd rot/2 ofs/2 c  c: pass-bwd rot/3 ofs/3 c
    c
]

print "Enigma Cipher - REBOL"
; Test: AAAAA -> BDZGO
