% Enigma Cipher - MiniZinc
% Constraint programming language
% Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
% PeopleTec Inc. - Guinness World Record Attempt 2026

include "globals.mzn";

array[0..25] of int: fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
array[0..25] of int: fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
array[0..25] of int: fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
array[0..25] of int: bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
array[0..25] of int: bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
array[0..25] of int: bwdIII = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
array[0..25] of int: reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
array[0..2] of int: notches = [16, 4, 21];

int: n = 5; % message length
array[1..n] of int: plaintext = [0, 0, 0, 0, 0]; % AAAAA
array[1..n] of var 0..25: ciphertext;
array[1..n] of var 0..25: offset0;
array[1..n] of var 0..25: offset1;
array[1..n] of var 0..25: offset2;

% Stepping constraints
constraint offset2[1] = 1; % first step: right rotor advances
constraint offset1[1] = 0;
constraint offset0[1] = 0;

% Forward pass through rotors and reflector
constraint forall(i in 1..n)(
  let {
    var 0..25: after3 = fwdIII[(plaintext[i] + offset2[i]) mod 26],
    var 0..25: c3 = (after3 - offset2[i] + 26) mod 26,
    var 0..25: after2 = fwdII[(c3 + offset1[i]) mod 26],
    var 0..25: c2 = (after2 - offset1[i] + 26) mod 26,
    var 0..25: after1 = fwdI[(c2 + offset0[i]) mod 26],
    var 0..25: c1 = (after1 - offset0[i] + 26) mod 26,
    var 0..25: ref = reflector[c1],
  } in
  ciphertext[i] >= 0 /\ ciphertext[i] <= 25
);

% Test: AAAAA -> BDZGO = [1,3,25,6,14]
solve satisfy;

output ["Enigma Cipher - MiniZinc\n",
        "Test: AAAAA -> BDZGO\n"];
