// Enigma cipher in Granule (graded modal type theory)
// Using .grain2 extension to avoid collision
import Array

data Rotor = MkRotor (Array Int) (Array Int) Int

rotorI : Rotor
rotorI = MkRotor
  (fromList [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9])
  (fromList [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9])
  16

rotorII : Rotor
rotorII = MkRotor
  (fromList [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4])
  (fromList [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18])
  4

rotorIII : Rotor
rotorIII = MkRotor
  (fromList [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14])
  (fromList [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12])
  21

reflector : Array Int
reflector = fromList [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

mod26 : Int -> Int
mod26 n = let m = n `mod` 26 in if m < 0 then m + 26 else m

rotorPass : Array Int -> Int -> Int -> Int
rotorPass wiring c pos = mod26 ((index wiring (mod26 (c + pos))) - pos)

main : IO ()
main = putStrLn "Enigma Granule implementation"
