(* Enigma Cipher - Modula-3
   Systems programming language with garbage collection
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026 *)

MODULE Enigma EXPORTS Main;

IMPORT IO, Fmt, Text;

CONST
  FwdI  = ARRAY [0..25] OF INTEGER{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
  FwdII = ARRAY [0..25] OF INTEGER{0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
  FwdIII= ARRAY [0..25] OF INTEGER{1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
  BwdI  = ARRAY [0..25] OF INTEGER{20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
  BwdII = ARRAY [0..25] OF INTEGER{0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
  BwdIII= ARRAY [0..25] OF INTEGER{19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
  Reflector = ARRAY [0..25] OF INTEGER{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
  Notches = ARRAY [0..2] OF INTEGER{16, 4, 21};

PROCEDURE Mod26(n: INTEGER): INTEGER =
  VAR m := n MOD 26;
  BEGIN
    IF m < 0 THEN m := m + 26; END;
    RETURN m;
  END Mod26;

PROCEDURE GetFwd(r, i: INTEGER): INTEGER =
  BEGIN
    IF r = 0 THEN RETURN FwdI[i];
    ELSIF r = 1 THEN RETURN FwdII[i];
    ELSE RETURN FwdIII[i]; END;
  END GetFwd;

PROCEDURE GetBwd(r, i: INTEGER): INTEGER =
  BEGIN
    IF r = 0 THEN RETURN BwdI[i];
    ELSIF r = 1 THEN RETURN BwdII[i];
    ELSE RETURN BwdIII[i]; END;
  END GetBwd;

PROCEDURE PassFwd(rotor, offset, ch: INTEGER): INTEGER =
  VAR inp := Mod26(ch + offset);
  BEGIN RETURN Mod26(GetFwd(rotor, inp) - offset); END PassFwd;

PROCEDURE PassBwd(rotor, offset, ch: INTEGER): INTEGER =
  VAR inp := Mod26(ch + offset);
  BEGIN RETURN Mod26(GetBwd(rotor, inp) - offset); END PassBwd;

VAR
  r := ARRAY [0..2] OF INTEGER{0, 1, 2};
  o := ARRAY [0..2] OF INTEGER{0, 0, 0};
  n1, n2: INTEGER;
  msg: TEXT := "AAAAA";
  result: TEXT := "";
  c, i: INTEGER;

BEGIN
  n1 := Notches[r[1]]; n2 := Notches[r[2]];
  IO.Put("Enigma Cipher - Modula-3\n");
  FOR i := 0 TO Text.Length(msg) - 1 DO
    IF o[1] = n1 THEN o[1] := Mod26(o[1]+1); o[0] := Mod26(o[0]+1);
    ELSIF o[2] = n2 THEN o[1] := Mod26(o[1]+1); END;
    o[2] := Mod26(o[2]+1);
    c := ORD(Text.GetChar(msg, i)) - ORD('A');
    c := PassFwd(r[2],o[2],c); c := PassFwd(r[1],o[1],c); c := PassFwd(r[0],o[0],c);
    c := Reflector[c];
    c := PassBwd(r[0],o[0],c); c := PassBwd(r[1],o[1],c); c := PassBwd(r[2],o[2],c);
    result := result & Text.FromChar(VAL(c + ORD('A'), CHAR));
  END;
  IO.Put("Test: " & result & " expected BDZGO\n");
END Enigma.
