; Enigma Cipher - AutoHotkey v2
; Windows automation scripting
; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
; PeopleTec Inc. - Guinness World Record Attempt 2026

fwdI  := [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwdII := [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwdIII:= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwdI  := [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwdII := [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwdIII:= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
reflector := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches := [16, 4, 21]

mod26(n) {
    m := Mod(n, 26)
    return m < 0 ? m + 26 : m
}

getFwd(r, i) {
    if r = 0
        return fwdI[i+1]
    if r = 1
        return fwdII[i+1]
    return fwdIII[i+1]
}
getBwd(r, i) {
    if r = 0
        return bwdI[i+1]
    if r = 1
        return bwdII[i+1]
    return bwdIII[i+1]
}

passFwd(rotor, offset, ch) => mod26(getFwd(rotor, mod26(ch+offset)) - offset)
passBwd(rotor, offset, ch) => mod26(getBwd(rotor, mod26(ch+offset)) - offset)

class Enigma {
    __New(r0,r1,r2,k0,k1,k2) {
        this.r := [r0,r1,r2], this.o := [k0,k1,k2]
        this.n1 := notches[r1+1], this.n2 := notches[r2+1]
    }
    Step() {
        if this.o[2] = this.n1
            this.o[2] := mod26(this.o[2]+1), this.o[1] := mod26(this.o[1]+1)
        else if this.o[3] = this.n2
            this.o[2] := mod26(this.o[2]+1)
        this.o[3] := mod26(this.o[3]+1)
    }
    PressKey(ch) {
        this.Step()
        c := ch
        c := passFwd(this.r[3],this.o[3],c), c := passFwd(this.r[2],this.o[2],c), c := passFwd(this.r[1],this.o[1],c)
        c := reflector[c+1]
        c := passBwd(this.r[1],this.o[1],c), c := passBwd(this.r[2],this.o[2],c), c := passBwd(this.r[3],this.o[3],c)
        return c
    }
    Encrypt(msg) {
        result := ""
        Loop Parse, msg
            result .= Chr(this.PressKey(Ord(A_LoopField)-65)+65)
        return result
    }
}

e := Enigma(0,1,2,0,0,0)
MsgBox "Enigma Cipher - AutoHotkey`nTest: " e.Encrypt("AAAAA") " expected BDZGO"
