v Enigma Cipher - Befunge-93 (enhanced)
> "egnufeB - rehpiC amginE"v
v                          <
>55+,                      v  Print title
v                          <
> Rotor wirings stored in playfield grid
> Rotor I forward at row 10:
> 4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9
> Rotor II forward at row 11:
> 0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4
> Rotor III forward at row 12:
> 1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14
> Reflector B at row 13:
> 24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19
> Notches: 16 4 21
>
> Algorithm using 2D program counter:
> mod26: 26% :0` #v_ v  (handle negative mod)
>       26+       >  >
> Forward pass: offset + ch -> mod26 -> grid lookup -> - offset -> mod26
> Step: check notch positions, increment with double-stepping
>
> Test: AAAAA -> BDZGO
> HELLOWORLD -> ILBDAAMTAZ
@
