// Enigma Cipher - Yeti
// ML-family language for JVM
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

fwdI  = array [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
fwdII = array [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
fwdIII= array [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
bwdI  = array [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
bwdII = array [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
bwdIII= array [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
reflector = array [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
notches = array [16, 4, 21];

mod26 n = (m = n % 26; if m < 0 then m + 26 else m fi);

getFwd r i = if r == 0 then fwdI[i] elif r == 1 then fwdII[i] else fwdIII[i] fi;
getBwd r i = if r == 0 then bwdI[i] elif r == 1 then bwdII[i] else bwdIII[i] fi;

passFwd rotor offset ch = (inp = mod26 (ch + offset); mod26 (getFwd rotor inp - offset));
passBwd rotor offset ch = (inp = mod26 (ch + offset); mod26 (getBwd rotor inp - offset));

encrypt r0 r1 r2 k0 k1 k2 msg =
  (r = array [r0, r1, r2];
   o = array [k0, k1, k2];
   n1 = notches[r1]; n2 = notches[r2];
   result = array [];
   for [0 .. length msg - 1] do i:
     if o[1] == n1 then (o[1] := mod26 (o[1]+1); o[0] := mod26 (o[0]+1))
     elif o[2] == n2 then o[1] := mod26 (o[1]+1) fi;
     o[2] := mod26 (o[2]+1);
     var c = strChar msg i - 65;
     c := passFwd r[2] o[2] c; c := passFwd r[1] o[1] c; c := passFwd r[0] o[0] c;
     c := reflector[c];
     c := passBwd r[0] o[0] c; c := passBwd r[1] o[1] c; c := passBwd r[2] o[2] c;
     push result (c + 65)
   done;
   strJoin "" (map \(chr) (list result)));

println "Enigma Cipher - Yeti";
println "Test 1: \(encrypt 0 1 2 0 0 0 "AAAAA") expected BDZGO";
println "Test 2: \(encrypt 0 1 2 0 0 0 "HELLOWORLD") expected ILBDAAMTAZ";
