// Enigma cipher in COMAL (Common Algorithmic Language)
DIM rf1(0:25), rf2(0:25), rf3(0:25)
DIM rb1(0:25), rb2(0:25), rb3(0:25)
DIM ref(0:25), notch(0:2), pos(0:2)
DATA 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
FOR i:=0 TO 25 DO READ rf1(i)
DATA 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
FOR i:=0 TO 25 DO READ rf2(i)
DATA 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
FOR i:=0 TO 25 DO READ rf3(i)
DATA 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
FOR i:=0 TO 25 DO READ rb1(i)
DATA 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
FOR i:=0 TO 25 DO READ rb2(i)
DATA 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
FOR i:=0 TO 25 DO READ rb3(i)
DATA 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
FOR i:=0 TO 25 DO READ ref(i)
notch(0):=16; notch(1):=4; notch(2):=21
pos(0):=0; pos(1):=0; pos(2):=0

FUNC mod26(n) CLOSED
  RETURN ((n MOD 26) + 26) MOD 26
ENDFUNC

PROC enigma(text$) CLOSED
  result$:=""
  FOR i:=1 TO LEN(text$) DO
    c:=ORD(text$(i:i))-65
    IF c>=0 AND c<=25 THEN
      mid:=(pos(1)=notch(1))
      IF pos(2)=notch(2) THEN pos(2):=mod26(pos(2)+1)
      IF mid OR pos(2)=notch(2) THEN pos(1):=mod26(pos(1)+1)
      pos(2):=mod26(pos(2)+1)
      c:=mod26(rf3(mod26(c+pos(2)))-pos(2))
      c:=mod26(rf2(mod26(c+pos(1)))-pos(1))
      c:=mod26(rf1(mod26(c+pos(0)))-pos(0))
      c:=ref(c)
      c:=mod26(rb1(mod26(c+pos(0)))-pos(0))
      c:=mod26(rb2(mod26(c+pos(1)))-pos(1))
      c:=mod26(rb3(mod26(c+pos(2)))-pos(2))
      result$:=result$+CHR$(c+65)
    ENDIF
  ENDFOR
  PRINT result$
ENDPROC

enigma("HELLOWORLD")
