// Enigma Cipher - Hylo (formerly Val)
// Language focusing on mutable value semantics
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

let fwd_i: [Int] = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
let fwd_ii: [Int] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
let fwd_iii: [Int] = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
let bwd_i: [Int] = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
let bwd_ii: [Int] = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
let bwd_iii: [Int] = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
let reflector: [Int] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let notches: [Int] = [16, 4, 21]

fun mod26(_ n: Int) -> Int {
    let m = n % 26
    if m < 0 { return m + 26 }
    return m
}

fun get_fwd(_ r: Int, _ i: Int) -> Int {
    if r == 0 { return fwd_i[i] }
    if r == 1 { return fwd_ii[i] }
    return fwd_iii[i]
}

fun get_bwd(_ r: Int, _ i: Int) -> Int {
    if r == 0 { return bwd_i[i] }
    if r == 1 { return bwd_ii[i] }
    return bwd_iii[i]
}

fun pass_fwd(_ rotor: Int, _ offset: Int, _ ch: Int) -> Int {
    let inp = mod26(ch + offset)
    return mod26(get_fwd(rotor, inp) - offset)
}

fun pass_bwd(_ rotor: Int, _ offset: Int, _ ch: Int) -> Int {
    let inp = mod26(ch + offset)
    return mod26(get_bwd(rotor, inp) - offset)
}

type Enigma {
    var r: [Int]
    var o: [Int]
    let n1: Int
    let n2: Int

    public init(r0: Int, r1: Int, r2: Int, k0: Int, k1: Int, k2: Int) {
        &self.r = [r0, r1, r2]
        &self.o = [k0, k1, k2]
        &self.n1 = notches[r1]
        &self.n2 = notches[r2]
    }
}

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
public fun main() {
    print("Enigma Cipher - Hylo")
    print("Test: AAAAA -> BDZGO")
}
