// Enigma Cipher - Felix
// High-performance systems language with functional features
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

val fwdI  = varray[int] (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9);
val fwdII = varray[int] (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4);
val fwdIII= varray[int] (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14);
val bwdI  = varray[int] (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9);
val bwdII = varray[int] (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18);
val bwdIII= varray[int] (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12);
val reflector = varray[int] (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);
val notches = varray[int] (16, 4, 21);

fun mod26(n:int):int => let m = n % 26 in if m < 0 then m + 26 else m;

fun getFwd(r:int, i:int):int =>
  match r with | 0 => fwdI.i | 1 => fwdII.i | _ => fwdIII.i endmatch;

fun getBwd(r:int, i:int):int =>
  match r with | 0 => bwdI.i | 1 => bwdII.i | _ => bwdIII.i endmatch;

fun passFwd(rotor:int, offset:int, ch:int):int =>
  let inp = mod26(ch + offset) in
  let out = getFwd(rotor, inp) in
  mod26(out - offset);

fun passBwd(rotor:int, offset:int, ch:int):int =>
  let inp = mod26(ch + offset) in
  let out = getBwd(rotor, inp) in
  mod26(out - offset);

proc encrypt(r0:int, r1:int, r2:int, k0:int, k1:int, k2:int, msg:string) {
  var o0 = k0; var o1 = k1; var o2 = k2;
  val n1 = notches.r1; val n2 = notches.r2;
  var pb = varray[int](0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25);
  var result = "";

  for var i = 0; i < msg.len.int; ++i; do
    val ch = msg.[i].ord - 65;
    val mid = o1 == n1;
    val atn = o2 == n2;
    o2 = mod26(o2 + 1);
    if atn or mid do o1 = mod26(o1 + 1); done
    if mid do o0 = mod26(o0 + 1); done
    var c = pb.ch;
    c = passFwd(r2, o2, c); c = passFwd(r1, o1, c); c = passFwd(r0, o0, c);
    c = reflector.c;
    c = passBwd(r0, o0, c); c = passBwd(r1, o1, c); c = passBwd(r2, o2, c);
    c = pb.c;
    result += char(c + 65);
  done
  println$ result;
}

println "Enigma Cipher - Felix";
encrypt(0,1,2, 0,0,0, "AAAAA");
encrypt(0,1,2, 0,0,0, "HELLOWORLD");
encrypt(0,1,2, 0,0,0, "ATTACKATDAWN");
encrypt(0,1,2, 12,2,10, "HELLOWORLD");
encrypt(2,0,1, 0,0,0, "HELLOWORLD");
