// Enigma Cipher - Clay
// High-performance generic programming language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

import printer.(println);

alias Wiring = Array[Int, 26];

var fwdI  = Wiring(4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9);
var fwdII = Wiring(0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4);
var fwdIII= Wiring(1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14);
var bwdI  = Wiring(20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9);
var bwdII = Wiring(0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18);
var bwdIII= Wiring(19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12);
var reflector = Wiring(24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);
var notches = Array[Int, 3](16, 4, 21);

mod26(n: Int) Int = { var m = n % 26; if (m < 0) m + 26 else m; }

record Enigma (r: Array[Int,3], o: Array[Int,3], n1: Int, n2: Int);

overload Enigma(r0:Int, r1:Int, r2:Int, k0:Int, k1:Int, k2:Int) =
    Enigma(Array[Int,3](r0,r1,r2), Array[Int,3](k0,k1,k2), notches[r1], notches[r2]);

step(ref e: Enigma) {
    if (e.o[1] == e.n1) { e.o[1] = mod26(e.o[1]+1); e.o[0] = mod26(e.o[0]+1); }
    else if (e.o[2] == e.n2) { e.o[1] = mod26(e.o[1]+1); }
    e.o[2] = mod26(e.o[2]+1);
}

getFwd(r:Int, i:Int) = if(r==0) fwdI[i] else if(r==1) fwdII[i] else fwdIII[i];
getBwd(r:Int, i:Int) = if(r==0) bwdI[i] else if(r==1) bwdII[i] else bwdIII[i];

passFwd(rotor:Int, offset:Int, ch:Int) = mod26(getFwd(rotor, mod26(ch+offset)) - offset);
passBwd(rotor:Int, offset:Int, ch:Int) = mod26(getBwd(rotor, mod26(ch+offset)) - offset);

pressKey(ref e: Enigma, ch: Int) Int {
    step(e);
    var c = ch;
    c = passFwd(e.r[2],e.o[2],c); c = passFwd(e.r[1],e.o[1],c); c = passFwd(e.r[0],e.o[0],c);
    c = reflector[c];
    c = passBwd(e.r[0],e.o[0],c); c = passBwd(e.r[1],e.o[1],c); c = passBwd(e.r[2],e.o[2],c);
    return c;
}

main() {
    println("Enigma Cipher - Clay");
    var e = Enigma(0,1,2,0,0,0);
    // AAAAA -> BDZGO
    for (i in range(5)) { print(Char(pressKey(e, 0) + 65)); }
    println(" expected BDZGO");
}
