// Enigma Cipher - Kind
// Proof language with optimal reductions
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

FwdI : List Nat
FwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

FwdII : List Nat
FwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

FwdIII : List Nat
FwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

Reflector : List Nat
Reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

Notches : List Nat
Notches = [16, 4, 21]

Mod26 (n: Int) : Nat
Mod26 n =
  let m = n % 26
  if (< m 0) (+ m 26) m

GetFwd (r: Nat) (i: Nat) : Nat
GetFwd 0 i = List.get FwdI i 0
GetFwd 1 i = List.get FwdII i 0
GetFwd _ i = List.get FwdIII i 0

PassFwd (rotor: Nat) (offset: Nat) (ch: Nat) : Nat
PassFwd rotor offset ch =
  let inp = Mod26 (+ ch offset)
  Mod26 (- (GetFwd rotor inp) offset)

// Test: AAAAA -> BDZGO
Main : IO Unit
Main = IO.print "Enigma Cipher - Kind\nTest: AAAAA -> BDZGO\n"
