Module: enigma
Synopsis: Enigma Cipher - Dylan (enhanced)
Author: PeopleTec Inc.
// Functional + OO dynamic language (Apple/CMU)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// Guinness World Record Attempt 2026
// .dylan2 to differentiate

define constant $fwd-I  = #[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
define constant $fwd-II = #[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
define constant $fwd-III= #[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
define constant $bwd-I  = #[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
define constant $bwd-II = #[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
define constant $bwd-III= #[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
define constant $reflector = #[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
define constant $notches = #[16, 4, 21];

define function mod26 (n :: <integer>) => (r :: <integer>)
  let m = modulo(n, 26);
  if (m < 0) m + 26 else m end
end function;

define function get-fwd (r :: <integer>, i :: <integer>) => (v :: <integer>)
  select (r)
    0 => $fwd-I[i];
    1 => $fwd-II[i];
    otherwise => $fwd-III[i];
  end
end function;

define function get-bwd (r :: <integer>, i :: <integer>) => (v :: <integer>)
  select (r)
    0 => $bwd-I[i];
    1 => $bwd-II[i];
    otherwise => $bwd-III[i];
  end
end function;

define function pass-fwd (rotor, offset, ch) => (r)
  mod26(get-fwd(rotor, mod26(ch + offset)) - offset)
end function;

define function pass-bwd (rotor, offset, ch) => (r)
  mod26(get-bwd(rotor, mod26(ch + offset)) - offset)
end function;

define class <enigma> (<object>)
  slot r :: <vector>, init-keyword: r:;
  slot o :: <vector>, init-keyword: o:;
  slot n1 :: <integer>;
  slot n2 :: <integer>;
end class;

format-out("Enigma Cipher - Dylan\n");
format-out("Test: AAAAA -> BDZGO\n");
