# Enigma Cipher - RPython
# Restricted Python subset used for PyPy JIT compiler
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
# RPython requires type annotations and restricted operations

import os

FWD_I  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
FWD_II = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
FWD_III= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
BWD_I  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
BWD_II = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
BWD_III= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
REF    = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
NOTCH  = [16, 4, 21]

def mod26(n):
    # RPython requires explicit int operations
    m = n % 26
    if m < 0:
        m = m + 26
    return m

def get_fwd(r, i):
    if r == 0:
        return FWD_I[i]
    elif r == 1:
        return FWD_II[i]
    else:
        return FWD_III[i]

def get_bwd(r, i):
    if r == 0:
        return BWD_I[i]
    elif r == 1:
        return BWD_II[i]
    else:
        return BWD_III[i]

def pass_fwd(rotor, offset, ch):
    inp = mod26(ch + offset)
    out = get_fwd(rotor, inp)
    return mod26(out - offset)

def pass_bwd(rotor, offset, ch):
    inp = mod26(ch + offset)
    out = get_bwd(rotor, inp)
    return mod26(out - offset)

# RPython requires list mutation through index assignment
class Enigma(object):
    def __init__(self, r0, r1, r2, k0, k1, k2):
        self.r = [r0, r1, r2]
        self.o = [k0, k1, k2]
        self.n1 = NOTCH[r1]
        self.n2 = NOTCH[r2]

    def step(self):
        if self.o[1] == self.n1:
            self.o[1] = mod26(self.o[1] + 1)
            self.o[0] = mod26(self.o[0] + 1)
        elif self.o[2] == self.n2:
            self.o[1] = mod26(self.o[1] + 1)
        self.o[2] = mod26(self.o[2] + 1)

    def press_key(self, ch):
        self.step()
        c = ch
        c = pass_fwd(self.r[2], self.o[2], c)
        c = pass_fwd(self.r[1], self.o[1], c)
        c = pass_fwd(self.r[0], self.o[0], c)
        c = REF[c]
        c = pass_bwd(self.r[0], self.o[0], c)
        c = pass_bwd(self.r[1], self.o[1], c)
        c = pass_bwd(self.r[2], self.o[2], c)
        return c

    def encrypt(self, msg):
        result = []
        i = 0
        while i < len(msg):
            ch = ord(msg[i]) - 65
            enc = self.press_key(ch)
            result.append(chr(enc + 65))
            i += 1
        return ''.join(result)

def entry_point(argv):
    os.write(1, "Enigma Cipher - RPython\n")
    e = Enigma(0, 1, 2, 0, 0, 0)
    os.write(1, "Test 1: " + e.encrypt("AAAAA") + " expected BDZGO\n")
    e = Enigma(0, 1, 2, 0, 0, 0)
    os.write(1, "Test 2: " + e.encrypt("HELLOWORLD") + " expected ILBDAAMTAZ\n")
    e = Enigma(0, 1, 2, 0, 0, 0)
    os.write(1, "Test 3: " + e.encrypt("ATTACKATDAWN") + " expected BZHGNOCRRTCM\n")
    e = Enigma(0, 1, 2, 12, 2, 10)
    os.write(1, "Test 4: " + e.encrypt("HELLOWORLD") + " expected DLTBBQVPQV\n")
    e = Enigma(2, 0, 1, 0, 0, 0)
    os.write(1, "Test 5: " + e.encrypt("HELLOWORLD") + " expected KZHDFQYHXT\n")
    return 0

def target(*args):
    return entry_point, None
