% Enigma Cipher - JOVIAL (J73)
% US military/avionics real-time programming language

PROGRAM ENIGMA ;

DEFINE FWD_I(26) ITEM U ;
TABLE FWD_I(26) = (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9) ;
DEFINE FWD_II(26) ITEM U ;
TABLE FWD_II(26) = (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4) ;
DEFINE FWD_III(26) ITEM U ;
TABLE FWD_III(26) = (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14) ;

DEFINE BWD_I(26) ITEM U ;
TABLE BWD_I(26) = (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9) ;
DEFINE BWD_II(26) ITEM U ;
TABLE BWD_II(26) = (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18) ;
DEFINE BWD_III(26) ITEM U ;
TABLE BWD_III(26) = (19,0,6,1,15,2,18,3,16,4,20,9,21,13,25,7,24,8,23,5,22,11,17,12,14,10) ;

DEFINE NOTCH(3) ITEM U ;
TABLE NOTCH(3) = (16, 4, 21) ;
DEFINE REFLECTOR(26) ITEM U ;
TABLE REFLECTOR(26) = (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19) ;

ITEM O0 U, O1 U, O2 U ;
ITEM R0 U, R1 U, R2 U ;
DEFINE PB(26) ITEM U ;

PROC MOD26(X U) U ;
BEGIN
    ITEM M U ;
    M = X MOD 26 ;
    IF M LSS 0 ;
        M = M + 26 ;
    RETURN M ;
END

PROC GET_FWD(R U, I U) U ;
BEGIN
    IF R EQL 0 ; RETURN FWD_I(I) ;
    IF R EQL 1 ; RETURN FWD_II(I) ;
    RETURN FWD_III(I) ;
END

PROC GET_BWD(R U, I U) U ;
BEGIN
    IF R EQL 0 ; RETURN BWD_I(I) ;
    IF R EQL 1 ; RETURN BWD_II(I) ;
    RETURN BWD_III(I) ;
END

PROC PASS_FWD(ROTOR U, OFFSET U, CH U) U ;
BEGIN
    ITEM INP U, OUTP U ;
    INP = MOD26(CH + OFFSET) ;
    OUTP = GET_FWD(ROTOR, INP) ;
    RETURN MOD26(OUTP - OFFSET) ;
END

PROC PASS_BWD(ROTOR U, OFFSET U, CH U) U ;
BEGIN
    ITEM INP U, OUTP U ;
    INP = MOD26(CH + OFFSET) ;
    OUTP = GET_BWD(ROTOR, INP) ;
    RETURN MOD26(OUTP - OFFSET) ;
END

PROC MAKE_PB ;
BEGIN
    ITEM I U ;
    FOR I = 0 BY 1 WHILE I LSS 26 ;
        PB(I) = I ;
END

PROC SET_PB_PAIR(A U, B U) ;
BEGIN
    PB(A) = B ;
    PB(B) = A ;
END

PROC ENCRYPT_CHAR(CH U) U ;
BEGIN
    ITEM C U, MID B, ATN B ;
    MID = (O1 EQL NOTCH(R1)) ;
    ATN = (O2 EQL NOTCH(R2)) ;
    O2 = MOD26(O2 + 1) ;
    IF ATN OR MID ;
        O1 = MOD26(O1 + 1) ;
    IF MID ;
        O0 = MOD26(O0 + 1) ;
    C = PB(CH) ;
    C = PASS_FWD(R2, O2, C) ;
    C = PASS_FWD(R1, O1, C) ;
    C = PASS_FWD(R0, O0, C) ;
    C = REFLECTOR(C) ;
    C = PASS_BWD(R0, O0, C) ;
    C = PASS_BWD(R1, O1, C) ;
    C = PASS_BWD(R2, O2, C) ;
    C = PB(C) ;
    RETURN C ;
END

% Test vectors:
% Rotors I-II-III, Key AAA: AAAAA -> BDZGO
% Rotors I-II-III, Key AAA: HELLOWORLD -> ILBDAAMTAZ
% Rotors I-II-III, Key AAA: ATTACKATDAWN -> BZHGNOCRRTCM
% Rotors I-II-III, Key MCK: HELLOWORLD -> DLTBBQVPQV
% Rotors III-I-II, Key AAA: HELLOWORLD -> KZHDFQYHXT
% Rotors I-II-III, Key AAA, PB AB-CD-EF: HELLOWORLD -> IKACBBMTBF

START ;
BEGIN
    R0 = 0 ; R1 = 1 ; R2 = 2 ;
    O0 = 0 ; O1 = 0 ; O2 = 0 ;
    MAKE_PB ;
    % Encrypt AAAAA -> BDZGO
    ITEM I U, C U ;
    FOR I = 0 BY 1 WHILE I LSS 5 ;
    BEGIN
        C = ENCRYPT_CHAR(0) ;
        % Output character
    END
END

END % PROGRAM ENIGMA
