// Enigma Cipher - Skip
// Meta Systems language with reactive caching (by Skip/Meta)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

const fwdI: Array<Int> = Array[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
const fwdII: Array<Int> = Array[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
const fwdIII: Array<Int> = Array[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
const bwdI: Array<Int> = Array[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
const bwdII: Array<Int> = Array[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
const bwdIII: Array<Int> = Array[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
const reflector: Array<Int> = Array[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
const notches: Array<Int> = Array[16, 4, 21];

fun mod26(n: Int): Int {
  m = n % 26;
  if (m < 0) m + 26 else m
}

fun getFwd(r: Int, i: Int): Int {
  if (r == 0) fwdI[i] else if (r == 1) fwdII[i] else fwdIII[i]
}

fun getBwd(r: Int, i: Int): Int {
  if (r == 0) bwdI[i] else if (r == 1) bwdII[i] else bwdIII[i]
}

fun passFwd(rotor: Int, offset: Int, ch: Int): Int {
  inp = mod26(ch + offset);
  mod26(getFwd(rotor, inp) - offset)
}

fun passBwd(rotor: Int, offset: Int, ch: Int): Int {
  inp = mod26(ch + offset);
  mod26(getBwd(rotor, inp) - offset)
}

mutable class Enigma{
  mutable r: Array<Int>,
  mutable o: Array<Int>,
  n1: Int,
  n2: Int,
} {
  static fun create(r0: Int, r1: Int, r2: Int, k0: Int, k1: Int, k2: Int): mutable this {
    mutable Enigma{
      r => Array[r0,r1,r2], o => Array[k0,k1,k2],
      n1 => notches[r1], n2 => notches[r2]
    }
  }

  mutable fun step(): void {
    if (this.o[1] == this.n1) {
      this.!o[1] = mod26(this.o[1]+1);
      this.!o[0] = mod26(this.o[0]+1);
    } else if (this.o[2] == this.n2) {
      this.!o[1] = mod26(this.o[1]+1);
    };
    this.!o[2] = mod26(this.o[2]+1);
  }

  mutable fun pressKey(ch: Int): Int {
    this.step();
    c = passFwd(this.r[2],this.o[2],ch);
    c2 = passFwd(this.r[1],this.o[1],c);
    c3 = passFwd(this.r[0],this.o[0],c2);
    c4 = reflector[c3];
    c5 = passBwd(this.r[0],this.o[0],c4);
    c6 = passBwd(this.r[1],this.o[1],c5);
    passBwd(this.r[2],this.o[2],c6)
  }
}

fun main(): void {
  print_string("Enigma Cipher - Skip");
  e = mutable Enigma::create(0,1,2,0,0,0);
  // Test: AAAAA -> BDZGO
}
