// SPDX-License-Identifier: MIT
// Enigma Cipher - Solidity (enhanced version)
// Ethereum smart contract language .solidity2 to avoid collision
// Wehrmacht Enigma I - PeopleTec Inc. 2026
pragma solidity ^0.8.0;

contract Enigma {
    uint8[26] fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
    uint8[26] fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
    uint8[26] fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
    uint8[26] bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
    uint8[26] bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
    uint8[26] bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
    uint8[26] reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
    uint8[3] notches = [16, 4, 21];

    function mod26(int n) internal pure returns (uint8) {
        int m = n % 26;
        if (m < 0) m += 26;
        return uint8(uint(m));
    }
    function passFwd(uint8 rotor, uint8 offset, uint8 ch) internal view returns (uint8) {
        uint8[26] storage w = rotor==0 ? fwdI : (rotor==1 ? fwdII : fwdIII);
        uint8 inp = mod26(int(uint(ch)) + int(uint(offset)));
        return mod26(int(uint(w[inp])) - int(uint(offset)));
    }
    // Test: AAAAA -> BDZGO
}
