// Enigma Cipher - Dora
// JIT-compiled language with type inference
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

let fwd = [
    [4i32,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0i32,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1i32,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
];
let bwd = [
    [20i32,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0i32,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19i32,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
];
let reflector = [24i32,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
let notches = [16i32, 4, 21];

fn mod26(n: Int32): Int32 {
    let m = n % 26i32;
    if m < 0i32 { m + 26i32 } else { m }
}

class Enigma {
    r: Array[Int32],
    o: Array[Int32],
    n1: Int32,
    n2: Int32,
}

impl Enigma {
    static fn new(r0: Int32, r1: Int32, r2: Int32, k0: Int32, k1: Int32, k2: Int32): Enigma {
        Enigma(
            r: [r0, r1, r2],
            o: [k0, k1, k2],
            n1: notches(r1.toInt64()),
            n2: notches(r2.toInt64()),
        )
    }

    fn step() {
        if self.o(1) == self.n1 {
            self.o(1) = mod26(self.o(1) + 1i32);
            self.o(0) = mod26(self.o(0) + 1i32);
        } else if self.o(2) == self.n2 {
            self.o(1) = mod26(self.o(1) + 1i32);
        }
        self.o(2) = mod26(self.o(2) + 1i32);
    }

    fn pressKey(ch: Int32): Int32 {
        self.step();
        var c = ch;
        // forward
        for slot in [2i32, 1i32, 0i32] {
            let inp = mod26(c + self.o(slot.toInt64()));
            c = mod26(fwd(self.r(slot.toInt64()).toInt64())(inp.toInt64()) - self.o(slot.toInt64()));
        }
        c = reflector(c.toInt64());
        // backward
        for slot in [0i32, 1i32, 2i32] {
            let inp = mod26(c + self.o(slot.toInt64()));
            c = mod26(bwd(self.r(slot.toInt64()).toInt64())(inp.toInt64()) - self.o(slot.toInt64()));
        }
        c
    }
}

fn main() {
    println("Enigma Cipher - Dora");
    let e = Enigma::new(0i32,1i32,2i32,0i32,0i32,0i32);
    // AAAAA -> BDZGO
    println("Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ");
}
