-- Enigma Cipher - Elm (enhanced version)
-- Functional language for reliable web applications
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .vale5 to avoid collision with .elm

module Enigma exposing (..)

import Array exposing (Array)

fwdI : Array Int
fwdI = Array.fromList [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

fwdII : Array Int
fwdII = Array.fromList [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

fwdIII : Array Int
fwdIII = Array.fromList [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

bwdI : Array Int
bwdI = Array.fromList [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]

bwdII : Array Int
bwdII = Array.fromList [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]

bwdIII : Array Int
bwdIII = Array.fromList [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]

reflector : Array Int
reflector = Array.fromList [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

notches : Array Int
notches = Array.fromList [16, 4, 21]

mod26 : Int -> Int
mod26 n =
    let m = modBy 26 n
    in if m < 0 then m + 26 else m

at : Array Int -> Int -> Int
at arr i = Maybe.withDefault 0 (Array.get i arr)

getFwd : Int -> Int -> Int
getFwd r i =
    case r of
        0 -> at fwdI i
        1 -> at fwdII i
        _ -> at fwdIII i

getBwd : Int -> Int -> Int
getBwd r i =
    case r of
        0 -> at bwdI i
        1 -> at bwdII i
        _ -> at bwdIII i

passFwd : Int -> Int -> Int -> Int
passFwd rotor offset ch =
    let inp = mod26 (ch + offset)
    in mod26 (getFwd rotor inp - offset)

passBwd : Int -> Int -> Int -> Int
passBwd rotor offset ch =
    let inp = mod26 (ch + offset)
    in mod26 (getBwd rotor inp - offset)

type alias EnigmaState =
    { r : List Int, o : List Int, n1 : Int, n2 : Int }

-- Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
