# Enigma Cipher - Boo (variant: scripting style)
# Note: .boo2 to differentiate from enigma.boo if exists
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

import System

fwdI  = (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
fwdII = (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
fwdIII= (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
bwdI  = (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
bwdII = (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
bwdIII= (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
reflector = (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
notches = (16, 4, 21)

def mod26(n as int):
    m = n % 26
    return (m + 26 if m < 0 else m)

class Enigma:
    [Property(R)] _r as (int)
    [Property(O)] _o as (int)
    [Property(N1)] _n1 as int
    [Property(N2)] _n2 as int

    def constructor(r0 as int, r1 as int, r2 as int, k0 as int, k1 as int, k2 as int):
        _r = (r0, r1, r2)
        _o = (k0, k1, k2)
        _n1 = notches[r1]
        _n2 = notches[r2]

    def Step():
        if _o[1] == _n1:
            _o[1] = mod26(_o[1]+1)
            _o[0] = mod26(_o[0]+1)
        elif _o[2] == _n2:
            _o[1] = mod26(_o[1]+1)
        _o[2] = mod26(_o[2]+1)

    def GetFwd(r as int, i as int):
        return (fwdI[i] if r == 0 else (fwdII[i] if r == 1 else fwdIII[i]))

    def GetBwd(r as int, i as int):
        return (bwdI[i] if r == 0 else (bwdII[i] if r == 1 else bwdIII[i]))

    def PassFwd(slot as int, idx as int):
        c = mod26(idx + _o[slot])
        return mod26(GetFwd(_r[slot], c) - _o[slot])

    def PassBwd(slot as int, idx as int):
        c = mod26(idx + _o[slot])
        return mod26(GetBwd(_r[slot], c) - _o[slot])

    def PressKey(ch as int):
        Step()
        c = ch
        c = PassFwd(2,c); c = PassFwd(1,c); c = PassFwd(0,c)
        c = reflector[c]
        c = PassBwd(0,c); c = PassBwd(1,c); c = PassBwd(2,c)
        return c

    def Encrypt(msg as string):
        result = ""
        for ch in msg:
            result += char(PressKey(cast(int, ch) - 65) + 65)
        return result

print "Enigma Cipher - Boo"
e = Enigma(0,1,2,0,0,0)
print "Test 1: ${e.Encrypt('AAAAA')} expected BDZGO"
e = Enigma(0,1,2,0,0,0)
print "Test 2: ${e.Encrypt('HELLOWORLD')} expected ILBDAAMTAZ"
e = Enigma(0,1,2,0,0,0)
print "Test 3: ${e.Encrypt('ATTACKATDAWN')} expected BZHGNOCRRTCM"
