// Enigma Cipher - Ion (Amazon's data notation, extended with logic)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Ion is primarily a data format; this encodes the Enigma configuration

{
  title: "Wehrmacht Enigma I Configuration",
  author: "PeopleTec Inc.",
  purpose: "Guinness World Record Attempt 2026",

  rotors: {
    I: {
      forward: [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
      backward: [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
      notch: 16,
      alpha_forward: "EKMFLGDQVZNTOWYHXUSPAIBRCJ",
      notch_letter: "Q"
    },
    II: {
      forward: [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
      backward: [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
      notch: 4,
      alpha_forward: "AJDKSIRUXBLHWTMCQGZNPYFVOE",
      notch_letter: "E"
    },
    III: {
      forward: [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
      backward: [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
      notch: 21,
      alpha_forward: "BDFHJLCPRTXVZNYEIWGAKMUSQO",
      notch_letter: "V"
    }
  },

  reflector_B: {
    wiring: [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19],
    alpha: "YRUHQSLDPXNGOKMIEBFZCWVJAT"
  },

  algorithm: {
    stepping: "double-stepping anomaly",
    description: '''
      1. Before each keypress, step rotors (right always, middle on notch carry)
      2. Forward pass: plugboard -> R -> M -> L -> reflector
      3. Backward pass: reflector -> L -> M -> R -> plugboard
      4. Mod 26 arithmetic with offset addition/subtraction at each rotor
    '''
  },

  test_vectors: [
    { rotors: [1,2,3], key: "AAA", plug: "", input: "AAAAA",        output: "BDZGO" },
    { rotors: [1,2,3], key: "AAA", plug: "", input: "HELLOWORLD",   output: "ILBDAAMTAZ" },
    { rotors: [1,2,3], key: "AAA", plug: "", input: "ATTACKATDAWN", output: "BZHGNOCRRTCM" },
    { rotors: [1,2,3], key: "MCK", plug: "", input: "HELLOWORLD",   output: "DLTBBQVPQV" },
    { rotors: [3,1,2], key: "AAA", plug: "", input: "HELLOWORLD",   output: "KZHDFQYHXT" },
    { rotors: [1,2,3], key: "AAA", plug: "AB-CD-EF", input: "HELLOWORLD", output: "IKACBBMTBF" }
  ]
}
