# Enigma Cipher - Starlark
# Python-like config language (Bazel, Buck2)
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

FWD_I  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
FWD_II = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
FWD_III= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
BWD_I  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
BWD_II = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
BWD_III= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
REFLECTOR = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
NOTCHES = [16, 4, 21]

def mod26(n):
    m = n % 26
    if m < 0:
        return m + 26
    return m

def get_fwd(r, i):
    if r == 0: return FWD_I[i]
    if r == 1: return FWD_II[i]
    return FWD_III[i]

def get_bwd(r, i):
    if r == 0: return BWD_I[i]
    if r == 1: return BWD_II[i]
    return BWD_III[i]

def pass_fwd(rotor, offset, ch):
    inp = mod26(ch + offset)
    return mod26(get_fwd(rotor, inp) - offset)

def pass_bwd(rotor, offset, ch):
    inp = mod26(ch + offset)
    return mod26(get_bwd(rotor, inp) - offset)

def encrypt(r0, r1, r2, k0, k1, k2, msg):
    """Encrypt message using Enigma I with given rotor/key config."""
    r = [r0, r1, r2]
    o = [k0, k1, k2]
    n1 = NOTCHES[r1]
    n2 = NOTCHES[r2]
    result = []
    for ch_code in msg:
        # Step
        if o[1] == n1:
            o[1] = mod26(o[1]+1)
            o[0] = mod26(o[0]+1)
        elif o[2] == n2:
            o[1] = mod26(o[1]+1)
        o[2] = mod26(o[2]+1)
        # Forward
        c = ch_code
        c = pass_fwd(r[2],o[2],c)
        c = pass_fwd(r[1],o[1],c)
        c = pass_fwd(r[0],o[0],c)
        c = REFLECTOR[c]
        # Backward
        c = pass_bwd(r[0],o[0],c)
        c = pass_bwd(r[1],o[1],c)
        c = pass_bwd(r[2],o[2],c)
        result.append(c)
    return result

# Test vectors (Starlark doesn't have chr/ord, so use numeric)
# AAAAA = [0,0,0,0,0] -> BDZGO = [1,3,25,6,14]
test1 = encrypt(0,1,2,0,0,0, [0,0,0,0,0])
# Expected: [1,3,25,6,14]

enigma_config = {
    "title": "Enigma Cipher - Starlark",
    "test_vectors": [
        {"input": "AAAAA", "expected": "BDZGO", "result": test1},
    ],
}
