%% Enigma Cipher - Ciao Prolog
%% Multi-paradigm Prolog system with assertions and analysis
%% Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
%% PeopleTec Inc. - Guinness World Record Attempt 2026

:- module(enigma, [encrypt/8, main/0]).

:- use_module(library(lists)).
:- use_module(library(write)).

fwd(0, [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]).
fwd(1, [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]).
fwd(2, [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]).

bwd(0, [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]).
bwd(1, [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]).
bwd(2, [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]).

reflector([24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]).

notch(0, 16). notch(1, 4). notch(2, 21).

mod26(N, R) :-
    M is N mod 26,
    (M < 0 -> R is M + 26 ; R = M).

nth0_safe(Idx, List, Val) :-
    nth0(Idx, List, Val).

pass_fwd(Rotor, Offset, Ch, Result) :-
    mod26(Ch + Offset, Inp),
    fwd(Rotor, Wiring),
    nth0_safe(Inp, Wiring, Out),
    mod26(Out - Offset, Result).

pass_bwd(Rotor, Offset, Ch, Result) :-
    mod26(Ch + Offset, Inp),
    bwd(Rotor, Wiring),
    nth0_safe(Inp, Wiring, Out),
    mod26(Out - Offset, Result).

step(R0,R1,R2, O0,O1,O2, N1,N2, NO0,NO1,NO2) :-
    (O1 =:= N1 ->
        mod26(O1 + 1, NO1), mod26(O0 + 1, NO0)
    ; O2 =:= N2 ->
        mod26(O1 + 1, NO1), NO0 = O0
    ;
        NO1 = O1, NO0 = O0
    ),
    mod26(O2 + 1, NO2).

press_key(R0,R1,R2, O0,O1,O2, N1,N2, Ch, Enc, NO0,NO1,NO2) :-
    step(R0,R1,R2, O0,O1,O2, N1,N2, NO0,NO1,NO2),
    pass_fwd(R2, NO2, Ch, C1),
    pass_fwd(R1, NO1, C1, C2),
    pass_fwd(R0, NO0, C2, C3),
    reflector(Ref), nth0_safe(C3, Ref, C4),
    pass_bwd(R0, NO0, C4, C5),
    pass_bwd(R1, NO1, C5, C6),
    pass_bwd(R2, NO2, C6, Enc).

encrypt_list(_, _, _, _, _, _, _, _, [], []).
encrypt_list(R0,R1,R2, O0,O1,O2, N1,N2, [H|T], [E|Rest]) :-
    press_key(R0,R1,R2, O0,O1,O2, N1,N2, H, E, NO0,NO1,NO2),
    encrypt_list(R0,R1,R2, NO0,NO1,NO2, N1,N2, T, Rest).

encrypt(R0,R1,R2, K0,K1,K2, MsgCodes, EncCodes) :-
    notch(R1, N1), notch(R2, N2),
    encrypt_list(R0,R1,R2, K0,K1,K2, N1,N2, MsgCodes, EncCodes).

main :-
    write('Enigma Cipher - Ciao Prolog'), nl,
    encrypt(0,1,2, 0,0,0, [0,0,0,0,0], Enc1),
    write('Test 1: '), write(Enc1), write(' expected [1,3,25,6,14] (BDZGO)'), nl,
    encrypt(0,1,2, 0,0,0, [7,4,11,11,14,22,14,17,11,3], Enc2),
    write('Test 2: '), write(Enc2), write(' expected ILBDAAMTAZ'), nl.
