// Enigma Cipher - Io (enhanced version)
// Prototype-based language with concurrency via actors
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .io2 to avoid collision

fwdI  := list(4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
fwdII := list(0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
fwdIII:= list(1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
bwdI  := list(20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
bwdII := list(0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
bwdIII:= list(19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
reflector := list(24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
notches := list(16, 4, 21)

mod26 := method(n, m := n % 26; if(m < 0, m + 26, m))

getFwd := method(r, i,
    if(r == 0, fwdI at(i), if(r == 1, fwdII at(i), fwdIII at(i))))
getBwd := method(r, i,
    if(r == 0, bwdI at(i), if(r == 1, bwdII at(i), bwdIII at(i))))

passFwd := method(rotor, offset, ch,
    inp := mod26(ch + offset)
    mod26(getFwd(rotor, inp) - offset))
passBwd := method(rotor, offset, ch,
    inp := mod26(ch + offset)
    mod26(getBwd(rotor, inp) - offset))

Enigma := Object clone do(
    r := list(0,0,0); o := list(0,0,0); n1 := 0; n2 := 0
    init := method(r0,r1,r2,k0,k1,k2,
        r = list(r0,r1,r2); o = list(k0,k1,k2)
        n1 = notches at(r1); n2 = notches at(r2); self)
    step := method(
        if(o at(1) == n1,
            o atPut(1, mod26(o at(1)+1)); o atPut(0, mod26(o at(0)+1)),
            if(o at(2) == n2, o atPut(1, mod26(o at(1)+1))))
        o atPut(2, mod26(o at(2)+1)))
    pressKey := method(ch,
        step
        c := ch
        c = passFwd(r at(2),o at(2),c); c = passFwd(r at(1),o at(1),c); c = passFwd(r at(0),o at(0),c)
        c = reflector at(c)
        c = passBwd(r at(0),o at(0),c); c = passBwd(r at(1),o at(1),c); c = passBwd(r at(2),o at(2),c)
        c)
    encrypt := method(msg,
        result := ""
        msg foreach(i, ch,
            enc := pressKey(ch - 65)
            result = result .. (enc + 65) asCharacter)
        result)
)

"Enigma Cipher - Io" println
e := Enigma clone init(0,1,2,0,0,0)
("Test 1: " .. e encrypt("AAAAA") .. " expected BDZGO") println
e = Enigma clone init(0,1,2,0,0,0)
("Test 2: " .. e encrypt("HELLOWORLD") .. " expected ILBDAAMTAZ") println
