// Enigma cipher in Mun (hot-reloadable systems language)
pub fn mod26(n: i32) -> i32 {
    ((n % 26) + 26) % 26
}

pub fn rotor_pass(wiring: [i32; 26], c: i32, pos: i32) -> i32 {
    mod26(wiring[mod26(c + pos) as usize] - pos)
}

pub fn main() {
    let rotor_fwd: [[i32; 26]; 3] = [
        [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
        [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
        [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
    ];
    let rotor_bwd: [[i32; 26]; 3] = [
        [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
        [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
        [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
    ];
    let reflector: [i32; 26] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
    let notches: [i32; 3] = [16, 4, 21];
    let mut pos: [i32; 3] = [0, 0, 0];

    let text = "HELLOWORLD";
    for ch in text.bytes() {
        let mut c = (ch as i32) - 65;
        if c < 0 || c > 25 { continue; }
        let mid = pos[1] == notches[1];
        if pos[2] == notches[2] { pos[2] = mod26(pos[2] + 1); }
        if mid || pos[2] == notches[2] { pos[1] = mod26(pos[1] + 1); }
        pos[2] = mod26(pos[2] + 1);
        let mut i = 2i32;
        while i >= 0 { c = rotor_pass(rotor_fwd[i as usize], c, pos[i as usize]); i -= 1; }
        c = reflector[c as usize];
        i = 0;
        while i <= 2 { c = rotor_pass(rotor_bwd[i as usize], c, pos[i as usize]); i += 1; }
        print!("{}", (c + 65) as u8 as char);
    }
    println!();
}
