// Enigma Cipher - Koka (effect handlers variant)
// Note: .kk2 to distinguish from enigma.koka; uses effect handler style
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

val fwd = [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
]
val bwd = [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
]
val reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
val notches = [16, 4, 21]

fun mod26(n : int) : int
  val m = n % 26
  if m < 0 then m + 26 else m

// Effect for mutable rotor state
effect enigma-state
  fun get-offset(i : int) : int
  fun set-offset(i : int, v : int) : ()

fun step() : enigma-state ()
  val o0 = get-offset(0); val o1 = get-offset(1); val o2 = get-offset(2)
  if o1 == notches[1] then
    set-offset(1, mod26(o1 + 1))
    set-offset(0, mod26(o0 + 1))
  elif o2 == notches[2] then
    set-offset(1, mod26(o1 + 1))
  set-offset(2, mod26(get-offset(2) + 1))

fun pass-fwd(rotor : int, offset : int, ch : int) : int
  val inp = mod26(ch + offset)
  val out = fwd[rotor][inp]
  mod26(out - offset)

fun pass-bwd(rotor : int, offset : int, ch : int) : int
  val inp = mod26(ch + offset)
  val out = bwd[rotor][inp]
  mod26(out - offset)

fun press-key(r : list<int>, ch : int) : enigma-state int
  step()
  val o0 = get-offset(0); val o1 = get-offset(1); val o2 = get-offset(2)
  var c := ch
  c := pass-fwd(r[2], o2, c)
  c := pass-fwd(r[1], o1, c)
  c := pass-fwd(r[0], o0, c)
  c := reflector[c]
  c := pass-bwd(r[0], o0, c)
  c := pass-bwd(r[1], o1, c)
  c := pass-bwd(r[2], o2, c)
  c

fun main() : console ()
  println("Enigma Cipher - Koka (effect handlers)")
  println("Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ")
