# Enigma Cipher - Icon
# Goal-directed evaluation language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

global fwdI, fwdII, fwdIII, bwdI, bwdII, bwdIII, reflector, notches

procedure main()
    fwdI  := [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
    fwdII := [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
    fwdIII:= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
    bwdI  := [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
    bwdII := [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
    bwdIII:= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
    reflector := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
    notches := [16, 4, 21]
    write("Enigma Cipher - Icon")
    write("Test: ", encrypt(0,1,2,0,0,0,"AAAAA"), " expected BDZGO")
    write("Test: ", encrypt(0,1,2,0,0,0,"HELLOWORLD"), " expected ILBDAAMTAZ")
end

procedure mod26(n)
    local m; m := n % 26
    return if m < 0 then m + 26 else m
end

procedure getFwd(r, i)
    return case r of { 0: fwdI[i+1]; 1: fwdII[i+1]; default: fwdIII[i+1] }
end

procedure getBwd(r, i)
    return case r of { 0: bwdI[i+1]; 1: bwdII[i+1]; default: bwdIII[i+1] }
end

procedure passFwd(rotor, offset, ch)
    return mod26(getFwd(rotor, mod26(ch+offset)) - offset)
end

procedure passBwd(rotor, offset, ch)
    return mod26(getBwd(rotor, mod26(ch+offset)) - offset)
end

procedure encrypt(r0,r1,r2,k0,k1,k2,msg)
    local r,o,n1,n2,c,result
    r := [r0,r1,r2]; o := [k0,k1,k2]
    n1 := notches[r[2]+1]; n2 := notches[r[3]+1]
    result := ""
    every i := 1 to *msg do {
        if o[2] = n1 then { o[2] := mod26(o[2]+1); o[1] := mod26(o[1]+1) }
        else if o[3] = n2 then { o[2] := mod26(o[2]+1) }
        o[3] := mod26(o[3]+1)
        c := ord(msg[i]) - ord("A")
        c := passFwd(r[3],o[3],c); c := passFwd(r[2],o[2],c); c := passFwd(r[1],o[1],c)
        c := reflector[c+1]
        c := passBwd(r[1],o[1],c); c := passBwd(r[2],o[2],c); c := passBwd(r[3],o[3],c)
        result ||:= char(c + ord("A"))
    }
    return result
end
