// Enigma Cipher - Jsonnet (enhanced version)
// Data templating language (Google)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .jsonnet2 to avoid collision

local fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
local fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
local fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
local bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
local bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
local bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
local reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
local notches = [16, 4, 21];

local mod26(n) = local m = n % 26; if m < 0 then m + 26 else m;
local getFwd(r, i) = if r == 0 then fwdI[i] else if r == 1 then fwdII[i] else fwdIII[i];
local getBwd(r, i) = if r == 0 then bwdI[i] else if r == 1 then bwdII[i] else bwdIII[i];
local passFwd(rotor, offset, ch) = mod26(getFwd(rotor, mod26(ch+offset)) - offset);
local passBwd(rotor, offset, ch) = mod26(getBwd(rotor, mod26(ch+offset)) - offset);

local encrypt(r, keys, msg) =
  local step(o, n1, n2) =
    if o[1] == n1 then [mod26(o[0]+1), mod26(o[1]+1), mod26(o[2]+1)]
    else if o[2] == n2 then [o[0], mod26(o[1]+1), mod26(o[2]+1)]
    else [o[0], o[1], mod26(o[2]+1)];
  local processChar(state, ch) =
    local o = step(state.o, notches[r[1]], notches[r[2]]);
    local c0 = std.codepoint(ch) - 65;
    local c1 = passFwd(r[2],o[2],c0);
    local c2 = passFwd(r[1],o[1],c1);
    local c3 = passFwd(r[0],o[0],c2);
    local c4 = reflector[c3];
    local c5 = passBwd(r[0],o[0],c4);
    local c6 = passBwd(r[1],o[1],c5);
    local c7 = passBwd(r[2],o[2],c6);
    { o: o, result: state.result + std.char(c7 + 65) };
  std.foldl(processChar, { o: keys, result: "" }, std.stringChars(msg)).result;

{
  title: "Enigma Cipher - Jsonnet",
  test1: { input: "AAAAA", output: encrypt([0,1,2], [0,0,0], "AAAAA"), expected: "BDZGO" },
  test2: { input: "HELLOWORLD", output: encrypt([0,1,2], [0,0,0], "HELLOWORLD"), expected: "ILBDAAMTAZ" },
}
