;; Enigma Cipher - Fennel
;; Lisp that compiles to Lua
;; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
;; PeopleTec Inc. - Guinness World Record Attempt 2026

(local fwd
  [[4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9]
   [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4]
   [1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14]])

(local bwd
  [[20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9]
   [0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18]
   [19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12]])

(local ref [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19])
(local notches [16 4 21])

(fn mod26 [n] (let [m (% n 26)] (if (< m 0) (+ m 26) m)))

;; Fennel uses 1-indexed tables (Lua)
(fn get-fwd [r i] (. (. fwd (+ r 1)) (+ i 1)))
(fn get-bwd [r i] (. (. bwd (+ r 1)) (+ i 1)))

(fn pass-fwd [rotor offset ch]
  (let [inp (mod26 (+ ch offset))
        out (get-fwd rotor inp)]
    (mod26 (- out offset))))

(fn pass-bwd [rotor offset ch]
  (let [inp (mod26 (+ ch offset))
        out (get-bwd rotor inp)]
    (mod26 (- out offset))))

(fn make-enigma [r0 r1 r2 k0 k1 k2]
  {:r [r0 r1 r2] :o [k0 k1 k2]
   :n1 (. notches (+ r1 1)) :n2 (. notches (+ r2 1))})

(fn step [e]
  (if (= (. e.o 2) e.n1)
    (do (tset e.o 2 (mod26 (+ (. e.o 2) 1)))
        (tset e.o 1 (mod26 (+ (. e.o 1) 1))))
    (when (= (. e.o 3) e.n2)
      (tset e.o 2 (mod26 (+ (. e.o 2) 1)))))
  (tset e.o 3 (mod26 (+ (. e.o 3) 1))))

(fn press-key [e ch]
  (step e)
  (var c ch)
  (set c (pass-fwd (. e.r 3) (. e.o 3) c))
  (set c (pass-fwd (. e.r 2) (. e.o 2) c))
  (set c (pass-fwd (. e.r 1) (. e.o 1) c))
  (set c (. ref (+ c 1)))
  (set c (pass-bwd (. e.r 1) (. e.o 1) c))
  (set c (pass-bwd (. e.r 2) (. e.o 2) c))
  (set c (pass-bwd (. e.r 3) (. e.o 3) c))
  c)

(fn encrypt [e msg]
  (var result "")
  (for [i 1 (length msg)]
    (let [ch (- (string.byte msg i) 65)
          enc (press-key e ch)]
      (set result (.. result (string.char (+ enc 65))))))
  result)

(print "Enigma Cipher - Fennel")
(print (.. "Test 1: " (encrypt (make-enigma 0 1 2 0 0 0) "AAAAA") " expected BDZGO"))
(print (.. "Test 2: " (encrypt (make-enigma 0 1 2 0 0 0) "HELLOWORLD") " expected ILBDAAMTAZ"))
(print (.. "Test 3: " (encrypt (make-enigma 0 1 2 0 0 0) "ATTACKATDAWN") " expected BZHGNOCRRTCM"))
