-- Enigma Cipher - Nelua (enhanced version)
-- Systems language with Lua metaprogramming
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .nelua3 to avoid collision with .nelua and .nelua2

local fwd_i: [26]int32 = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
local fwd_ii: [26]int32 = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
local fwd_iii: [26]int32 = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
local bwd_i: [26]int32 = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
local bwd_ii: [26]int32 = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
local bwd_iii: [26]int32 = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
local reflector: [26]int32 = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
local notches: [3]int32 = {16, 4, 21}

local function mod26(n: int32): int32
  local m = n % 26
  if m < 0 then m = m + 26 end
  return m
end

local function get_fwd(r: int32, i: int32): int32
  if r == 0 then return fwd_i[i]
  elseif r == 1 then return fwd_ii[i]
  else return fwd_iii[i] end
end

local function get_bwd(r: int32, i: int32): int32
  if r == 0 then return bwd_i[i]
  elseif r == 1 then return bwd_ii[i]
  else return bwd_iii[i] end
end

local function pass_fwd(rotor: int32, offset: int32, ch: int32): int32
  local inp = mod26(ch + offset)
  return mod26(get_fwd(rotor, inp) - offset)
end

local function pass_bwd(rotor: int32, offset: int32, ch: int32): int32
  local inp = mod26(ch + offset)
  return mod26(get_bwd(rotor, inp) - offset)
end

local Enigma = @record{ r: [3]int32, o: [3]int32, n1: int32, n2: int32 }

function Enigma.new(r0: int32, r1: int32, r2: int32, k0: int32, k1: int32, k2: int32): Enigma
  return Enigma{r={r0,r1,r2}, o={k0,k1,k2}, n1=notches[r1], n2=notches[r2]}
end

function Enigma:step()
  if self.o[1] == self.n1 then self.o[1] = mod26(self.o[1]+1); self.o[0] = mod26(self.o[0]+1)
  elseif self.o[2] == self.n2 then self.o[1] = mod26(self.o[1]+1) end
  self.o[2] = mod26(self.o[2]+1)
end

function Enigma:press_key(ch: int32): int32
  self:step()
  local c = ch
  c = pass_fwd(self.r[2],self.o[2],c); c = pass_fwd(self.r[1],self.o[1],c); c = pass_fwd(self.r[0],self.o[0],c)
  c = reflector[c]
  c = pass_bwd(self.r[0],self.o[0],c); c = pass_bwd(self.r[1],self.o[1],c); c = pass_bwd(self.r[2],self.o[2],c)
  return c
end

print("Enigma Cipher - Nelua")
print("Test: AAAAA -> BDZGO")
