# Enigma Cipher - Acton
# Actor-based distributed language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

fwd_i  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwd_ii = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwd_iii= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwd_i  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwd_ii = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwd_iii= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches = [16, 4, 21]

def mod26(n: int) -> int:
    m = n % 26
    return m + 26 if m < 0 else m

def get_fwd(r: int, i: int) -> int:
    if r == 0: return fwd_i[i]
    elif r == 1: return fwd_ii[i]
    else: return fwd_iii[i]

def get_bwd(r: int, i: int) -> int:
    if r == 0: return bwd_i[i]
    elif r == 1: return bwd_ii[i]
    else: return bwd_iii[i]

def pass_fwd(rotor: int, offset: int, ch: int) -> int:
    inp = mod26(ch + offset)
    return mod26(get_fwd(rotor, inp) - offset)

def pass_bwd(rotor: int, offset: int, ch: int) -> int:
    inp = mod26(ch + offset)
    return mod26(get_bwd(rotor, inp) - offset)

actor Enigma(env):
    var r: list[int] = [0, 1, 2]
    var o: list[int] = [0, 0, 0]
    var n1: int = notches[1]
    var n2: int = notches[2]

    def step():
        if o[1] == n1:
            o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1)
        elif o[2] == n2:
            o[1] = mod26(o[1]+1)
        o[2] = mod26(o[2]+1)

    def press_key(ch: int) -> int:
        step()
        c = ch
        c = pass_fwd(r[2],o[2],c); c = pass_fwd(r[1],o[1],c); c = pass_fwd(r[0],o[0],c)
        c = reflector[c]
        c = pass_bwd(r[0],o[0],c); c = pass_bwd(r[1],o[1],c); c = pass_bwd(r[2],o[2],c)
        return c

    def encrypt(msg: str) -> str:
        result = ""
        for ch in msg:
            enc = press_key(ord(ch) - 65)
            result += chr(enc + 65)
        return result

actor main(env):
    e = Enigma(env)
    print("Enigma Cipher - Acton")
    print("Test 1: " + e.encrypt("AAAAA") + " expected BDZGO")
    print("Test 2: " + e.encrypt("HELLOWORLD") + " expected ILBDAAMTAZ")
    env.exit(0)
