# Enigma Cipher - GDScript (enhanced version)
# Godot Engine scripting language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
# .gdscript2 to avoid collision

extends Node

const FWD_I  := [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
const FWD_II := [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
const FWD_III:= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
const BWD_I  := [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
const BWD_II := [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
const BWD_III:= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
const REFLECTOR := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
const NOTCHES := [16, 4, 21]

var r: Array[int]
var o: Array[int]
var n1: int
var n2: int

func mod26(n: int) -> int:
	var m: int = n % 26
	if m < 0: m += 26
	return m

func get_fwd(ri: int, i: int) -> int:
	match ri:
		0: return FWD_I[i]
		1: return FWD_II[i]
		_: return FWD_III[i]

func get_bwd(ri: int, i: int) -> int:
	match ri:
		0: return BWD_I[i]
		1: return BWD_II[i]
		_: return BWD_III[i]

func pass_fwd(rotor: int, offset: int, ch: int) -> int:
	var inp: int = mod26(ch + offset)
	return mod26(get_fwd(rotor, inp) - offset)

func pass_bwd(rotor: int, offset: int, ch: int) -> int:
	var inp: int = mod26(ch + offset)
	return mod26(get_bwd(rotor, inp) - offset)

func init_enigma(r0: int, r1: int, r2: int, k0: int, k1: int, k2: int) -> void:
	r = [r0, r1, r2]
	o = [k0, k1, k2]
	n1 = NOTCHES[r1]
	n2 = NOTCHES[r2]

func step() -> void:
	if o[1] == n1:
		o[1] = mod26(o[1] + 1); o[0] = mod26(o[0] + 1)
	elif o[2] == n2:
		o[1] = mod26(o[1] + 1)
	o[2] = mod26(o[2] + 1)

func press_key(ch: int) -> int:
	step()
	var c: int = ch
	c = pass_fwd(r[2],o[2],c); c = pass_fwd(r[1],o[1],c); c = pass_fwd(r[0],o[0],c)
	c = REFLECTOR[c]
	c = pass_bwd(r[0],o[0],c); c = pass_bwd(r[1],o[1],c); c = pass_bwd(r[2],o[2],c)
	return c

func encrypt(msg: String) -> String:
	var result: String = ""
	for i in range(msg.length()):
		var enc: int = press_key(msg.unicode_at(i) - 65)
		result += char(enc + 65)
	return result

func _ready() -> void:
	print("Enigma Cipher - GDScript")
	init_enigma(0, 1, 2, 0, 0, 0)
	print("Test 1: %s expected BDZGO" % encrypt("AAAAA"))
	init_enigma(0, 1, 2, 0, 0, 0)
	print("Test 2: %s expected ILBDAAMTAZ" % encrypt("HELLOWORLD"))
