// Enigma cipher in Rune (systems language with safe memory)
class Enigma(self) {
  rf1 = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
  rf2 = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
  rf3 = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
  rb1 = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
  rb2 = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
  rb3 = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
  reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
  notches = [16, 4, 21]

  func mod26(n) { return ((n % 26) + 26) % 26 }

  func encrypt(text) {
    pos = [0, 0, 0]
    result = ""
    for ch in text.upper() {
      c = ch.ord() - 65
      if c >= 0 && c < 26 {
        mid = pos[1] == self.notches[1]
        if pos[2] == self.notches[2] { pos[2] = self.mod26(pos[2] + 1) }
        if mid || pos[2] == self.notches[2] { pos[1] = self.mod26(pos[1] + 1) }
        pos[2] = self.mod26(pos[2] + 1)
        fwd = [self.rf1, self.rf2, self.rf3]
        bwd = [self.rb1, self.rb2, self.rb3]
        for i in [2, 1, 0] { c = self.mod26(fwd[i][self.mod26(c + pos[i])] - pos[i]) }
        c = self.reflector[c]
        for i in [0, 1, 2] { c = self.mod26(bwd[i][self.mod26(c + pos[i])] - pos[i]) }
        result += chr(c + 65)
      }
    }
    return result
  }
}

e = Enigma()
println(e.encrypt("HELLOWORLD"))
