# Enigma Cipher - Earl Grey
# Async-native programming language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

let fwd_i  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
let fwd_ii = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
let fwd_iii= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
let bwd_i  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
let bwd_ii = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
let bwd_iii= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
let reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
let notches = {16, 4, 21}

let mod26(n) = let m = n mod 26 in if m < 0 then m + 26 else m
let get_fwd(r, i) = match r | 0 -> fwd_i[i] | 1 -> fwd_ii[i] | _ -> fwd_iii[i]
let get_bwd(r, i) = match r | 0 -> bwd_i[i] | 1 -> bwd_ii[i] | _ -> bwd_iii[i]
let pass_fwd(rotor, offset, ch) = mod26(get_fwd(rotor, mod26(ch+offset)) - offset)
let pass_bwd(rotor, offset, ch) = mod26(get_bwd(rotor, mod26(ch+offset)) - offset)

;; Test: AAAAA -> BDZGO
print("Enigma Cipher - Earl Grey")
print("Test: AAAAA -> BDZGO")
