// Enigma Cipher - Pkl (Apple configuration language)
// Note: .pkl2 to avoid collision with enigma.pkl if exists
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

title = "Wehrmacht Enigma I - Pkl Configuration"
author = "PeopleTec Inc."
purpose = "Guinness World Record Attempt 2026"

class RotorConfig {
  name: String
  forward: List<Int>
  backward: List<Int>
  notch: Int
  notchLetter: String
}

class EnigmaConfig {
  rotors: List<RotorConfig>
  reflectorB: List<Int>
  testVectors: List<TestVector>
}

class TestVector {
  rotors: String
  key: String
  input: String
  expected: String
}

config: EnigmaConfig = new {
  rotors = new Listing {
    new {
      name = "Rotor I"
      forward = List(4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
      backward = List(20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
      notch = 16
      notchLetter = "Q"
    }
    new {
      name = "Rotor II"
      forward = List(0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
      backward = List(0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
      notch = 4
      notchLetter = "E"
    }
    new {
      name = "Rotor III"
      forward = List(1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
      backward = List(19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
      notch = 21
      notchLetter = "V"
    }
  }
  reflectorB = List(24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
  testVectors = new Listing {
    new { rotors = "I-II-III"; key = "AAA"; input = "AAAAA"; expected = "BDZGO" }
    new { rotors = "I-II-III"; key = "AAA"; input = "HELLOWORLD"; expected = "ILBDAAMTAZ" }
    new { rotors = "I-II-III"; key = "AAA"; input = "ATTACKATDAWN"; expected = "BZHGNOCRRTCM" }
    new { rotors = "I-II-III"; key = "MCK"; input = "HELLOWORLD"; expected = "DLTBBQVPQV" }
    new { rotors = "III-I-II"; key = "AAA"; input = "HELLOWORLD"; expected = "KZHDFQYHXT" }
  }
}
