// Enigma Cipher - Pawn (Embedded scripting, SA-MP, AMX Mod X)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

#include <console>

new fwdI[26]  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
new fwdII[26] = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
new fwdIII[26]= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
new bwdI[26]  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
new bwdII[26] = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
new bwdIII[26]= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
new reflector[26]= {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
new notches[3] = {16, 4, 21};

new gR[3], gO[3], gN[3];

mod26(n) {
    new m = n % 26;
    if (m < 0) m += 26;
    return m;
}

getFwd(r, i) {
    if (r == 0) return fwdI[i];
    if (r == 1) return fwdII[i];
    return fwdIII[i];
}

getBwd(r, i) {
    if (r == 0) return bwdI[i];
    if (r == 1) return bwdII[i];
    return bwdIII[i];
}

passFwd(rotor, offset, ch) {
    new inp = mod26(ch + offset);
    new out = getFwd(rotor, inp);
    return mod26(out - offset);
}

passBwd(rotor, offset, ch) {
    new inp = mod26(ch + offset);
    new out = getBwd(rotor, inp);
    return mod26(out - offset);
}

initEnigma(r0, r1, r2, k0, k1, k2) {
    gR[0]=r0; gR[1]=r1; gR[2]=r2;
    gO[0]=k0; gO[1]=k1; gO[2]=k2;
    for (new i=0; i<3; i++) gN[i] = notches[gR[i]];
}

stepRotors() {
    if (gO[1] == gN[1]) {
        gO[1] = mod26(gO[1]+1);
        gO[0] = mod26(gO[0]+1);
    } else if (gO[2] == gN[2]) {
        gO[1] = mod26(gO[1]+1);
    }
    gO[2] = mod26(gO[2]+1);
}

pressKey(ch) {
    stepRotors();
    new c = ch;
    c = passFwd(gR[2],gO[2],c); c = passFwd(gR[1],gO[1],c); c = passFwd(gR[0],gO[0],c);
    c = reflector[c];
    c = passBwd(gR[0],gO[0],c); c = passBwd(gR[1],gO[1],c); c = passBwd(gR[2],gO[2],c);
    return c;
}

encrypt(const msg[], result[], maxlen) {
    new len = strlen(msg);
    for (new i=0; i<len && i<maxlen-1; i++) {
        new ch = msg[i] - 'A';
        result[i] = pressKey(ch) + 'A';
    }
    result[len] = 0;
}

main() {
    new result[64];
    printf("Enigma Cipher - Pawn\n");
    initEnigma(0,1,2,0,0,0); encrypt("AAAAA", result, sizeof result);
    printf("Test 1: %s expected BDZGO\n", result);
    initEnigma(0,1,2,0,0,0); encrypt("HELLOWORLD", result, sizeof result);
    printf("Test 2: %s expected ILBDAAMTAZ\n", result);
    initEnigma(0,1,2,0,0,0); encrypt("ATTACKATDAWN", result, sizeof result);
    printf("Test 3: %s expected BZHGNOCRRTCM\n", result);
}
