PLEASE NOTE ENIGMA CIPHER IN INTERCAL
PLEASE NOTE ROTOR I FORWARD: EKMFLGDQVZNTOWYHXUSPAIBRCJ
DO ,1 <- #26
DO ,1 SUB #1 <- #4 DO ,1 SUB #2 <- #10 DO ,1 SUB #3 <- #12
DO ,1 SUB #4 <- #5 DO ,1 SUB #5 <- #11 DO ,1 SUB #6 <- #6
DO ,1 SUB #7 <- #3 DO ,1 SUB #8 <- #16 DO ,1 SUB #9 <- #21
DO ,1 SUB #10 <- #25 DO ,1 SUB #11 <- #13 DO ,1 SUB #12 <- #19
DO ,1 SUB #13 <- #14 DO ,1 SUB #14 <- #22 DO ,1 SUB #15 <- #24
DO ,1 SUB #16 <- #7 DO ,1 SUB #17 <- #23 DO ,1 SUB #18 <- #20
DO ,1 SUB #19 <- #18 DO ,1 SUB #20 <- #15 DO ,1 SUB #21 <- #0
DO ,1 SUB #22 <- #8 DO ,1 SUB #23 <- #1 DO ,1 SUB #24 <- #17
DO ,1 SUB #25 <- #2 DO ,1 SUB #26 <- #9
PLEASE NOTE REFLECTOR B: YRUHQSLDPXNGOKMIEBFZCWVJAT
DO ,2 <- #26
DO ,2 SUB #1 <- #24 DO ,2 SUB #2 <- #17 DO ,2 SUB #3 <- #20
DO ,2 SUB #4 <- #7 DO ,2 SUB #5 <- #16 DO ,2 SUB #6 <- #18
DO ,2 SUB #7 <- #11 DO ,2 SUB #8 <- #3 DO ,2 SUB #9 <- #15
DO ,2 SUB #10 <- #23 DO ,2 SUB #11 <- #13 DO ,2 SUB #12 <- #6
DO ,2 SUB #13 <- #14 DO ,2 SUB #14 <- #10 DO ,2 SUB #15 <- #12
DO ,2 SUB #16 <- #8 DO ,2 SUB #17 <- #4 DO ,2 SUB #18 <- #1
DO ,2 SUB #19 <- #5 DO ,2 SUB #20 <- #25 DO ,2 SUB #21 <- #2
DO ,2 SUB #22 <- #22 DO ,2 SUB #23 <- #21 DO ,2 SUB #24 <- #9
DO ,2 SUB #25 <- #0 DO ,2 SUB #26 <- #19
PLEASE NOTE ENIGMA IS TOO COMPLEX FOR INTERCAL
PLEASE NOTE THIS IS A CONCEPTUAL PORT SHOWING ROTOR DATA
PLEASE GIVE UP
