(* Enigma Cipher - ATS2
   Applied Type System with dependent types and linear types
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026 *)

#include "share/atspre_staload.hats"

val fwdI  = @[int](4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
val fwdII = @[int](0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
val fwdIII= @[int](1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
val bwdI  = @[int](20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
val bwdII = @[int](0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
val bwdIII= @[int](19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
val reflector = @[int](24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
val notches = @[int](16, 4, 21)

fun mod26 (n: int): int =
  let val m = n mod 26
  in if m < 0 then m + 26 else m end

fun getFwd (r: int, i: int): int =
  case+ r of
  | 0 => fwdI.[i]
  | 1 => fwdII.[i]
  | _ => fwdIII.[i]

fun getBwd (r: int, i: int): int =
  case+ r of
  | 0 => bwdI.[i]
  | 1 => bwdII.[i]
  | _ => bwdIII.[i]

fun passFwd (rotor: int, offset: int, ch: int): int =
  let val inp = mod26(ch + offset)
  in mod26(getFwd(rotor, inp) - offset) end

fun passBwd (rotor: int, offset: int, ch: int): int =
  let val inp = mod26(ch + offset)
  in mod26(getBwd(rotor, inp) - offset) end

(* Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ *)
implement main0 () =
  println! ("Enigma Cipher - ATS2")
