// Enigma Cipher - Haxe (Cross-platform toolkit)
// Compiles to C++, JS, C#, Java, Python, Lua, PHP, etc.
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Note: .hx2 to avoid collision with enigma.hx if exists

class Enigma {
    static var fwd:Array<Array<Int>> = [
        [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
        [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
        [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
    ];
    static var bwd:Array<Array<Int>> = [
        [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
        [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
        [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
    ];
    static var ref:Array<Int> = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
    static var notch:Array<Int> = [16, 4, 21];

    var r:Array<Int>;
    var o:Array<Int>;
    var n:Array<Int>;

    public function new(r0:Int, r1:Int, r2:Int, k0:Int, k1:Int, k2:Int) {
        r = [r0, r1, r2];
        o = [k0, k1, k2];
        n = [notch[r0], notch[r1], notch[r2]];
    }

    static function mod26(v:Int):Int {
        var m = v % 26;
        return m < 0 ? m + 26 : m;
    }

    function step() {
        if (o[1] == n[1]) { o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1); }
        else if (o[2] == n[2]) { o[1] = mod26(o[1]+1); }
        o[2] = mod26(o[2]+1);
    }

    function fwdPass(slot:Int, idx:Int):Int {
        var c = mod26(idx + o[slot]);
        return mod26(fwd[r[slot]][c] - o[slot]);
    }

    function bwdPass(slot:Int, idx:Int):Int {
        var c = mod26(idx + o[slot]);
        return mod26(bwd[r[slot]][c] - o[slot]);
    }

    public function pressKey(ch:Int):Int {
        step();
        var c = ch;
        c = fwdPass(2, c); c = fwdPass(1, c); c = fwdPass(0, c);
        c = ref[c];
        c = bwdPass(0, c); c = bwdPass(1, c); c = bwdPass(2, c);
        return c;
    }

    public function encrypt(msg:String):String {
        var result = "";
        for (i in 0...msg.length) {
            var ch = msg.charCodeAt(i) - 65;
            result += String.fromCharCode(pressKey(ch) + 65);
        }
        return result;
    }

    static function main() {
        Sys.println("Enigma Cipher - Haxe");
        var tests = [
            {r:[0,1,2], k:[0,0,0], m:"AAAAA", e:"BDZGO"},
            {r:[0,1,2], k:[0,0,0], m:"HELLOWORLD", e:"ILBDAAMTAZ"},
            {r:[0,1,2], k:[0,0,0], m:"ATTACKATDAWN", e:"BZHGNOCRRTCM"},
            {r:[0,1,2], k:[12,2,10], m:"HELLOWORLD", e:"DLTBBQVPQV"},
            {r:[2,0,1], k:[0,0,0], m:"HELLOWORLD", e:"KZHDFQYHXT"},
        ];
        for (i in 0...tests.length) {
            var t = tests[i];
            var eng = new Enigma(t.r[0], t.r[1], t.r[2], t.k[0], t.k[1], t.k[2]);
            var res = eng.encrypt(t.m);
            var ok = res == t.e ? "[PASS]" : "[FAIL] expected " + t.e;
            Sys.println('Test ${i+1}: $res $ok');
        }
    }
}
