// Enigma Cipher - Dafny
// Verification-aware programming language (Microsoft Research)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

method Main()
{
    print "Enigma Cipher - Dafny\n";
    var result := Encrypt([0,1,2], [0,0,0], "AAAAA");
    print "Test: ", result, " expected BDZGO\n";
}

const fwdI:  seq<int> := [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
const fwdII: seq<int> := [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
const fwdIII:seq<int> := [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
const bwdI:  seq<int> := [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
const bwdII: seq<int> := [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
const bwdIII:seq<int> := [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
const reflector: seq<int> := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
const notches: seq<int> := [16, 4, 21]

function Mod26(n: int): int
    ensures 0 <= Mod26(n) < 26
{
    var m := n % 26;
    if m < 0 then m + 26 else m
}

function GetFwd(r: int, i: int): int
    requires 0 <= i < 26
{
    if r == 0 then fwdI[i] else if r == 1 then fwdII[i] else fwdIII[i]
}

function GetBwd(r: int, i: int): int
    requires 0 <= i < 26
{
    if r == 0 then bwdI[i] else if r == 1 then bwdII[i] else bwdIII[i]
}

function PassFwd(rotor: int, offset: int, ch: int): int {
    var inp := Mod26(ch + offset);
    Mod26(GetFwd(rotor, inp) - offset)
}

function PassBwd(rotor: int, offset: int, ch: int): int {
    var inp := Mod26(ch + offset);
    Mod26(GetBwd(rotor, inp) - offset)
}

method Encrypt(rotors: seq<int>, keys: seq<int>, msg: string) returns (result: string)
    requires |rotors| == 3 && |keys| == 3
{
    var o := [keys[0], keys[1], keys[2]];
    var n1 := notches[rotors[1]];
    var n2 := notches[rotors[2]];
    result := "";
    var i := 0;
    while i < |msg|
    {
        if o[1] == n1 { o := [Mod26(o[0]+1), Mod26(o[1]+1), o[2]]; }
        else if o[2] == n2 { o := [o[0], Mod26(o[1]+1), o[2]]; }
        o := [o[0], o[1], Mod26(o[2]+1)];
        var c := msg[i] as int - 65;
        c := PassFwd(rotors[2],o[2],c); c := PassFwd(rotors[1],o[1],c); c := PassFwd(rotors[0],o[0],c);
        c := reflector[c];
        c := PassBwd(rotors[0],o[0],c); c := PassBwd(rotors[1],o[1],c); c := PassBwd(rotors[2],o[2],c);
        result := result + [(c + 65) as char];
        i := i + 1;
    }
}
