// Enigma Cipher - Processing
// Visual arts programming language (Java-based)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

int[][] fwd = {
  {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
  {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
  {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
};
int[][] bwd = {
  {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
  {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
  {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
};
int[] ref = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
int[] notches = {16, 4, 21};

int[] r, o;
int n1, n2;

int mod26(int n) { int m = n % 26; return m < 0 ? m + 26 : m; }

void initEnigma(int r0, int r1, int r2, int k0, int k1, int k2) {
  r = new int[]{r0, r1, r2};
  o = new int[]{k0, k1, k2};
  n1 = notches[r1]; n2 = notches[r2];
}

void step() {
  if (o[1] == n1) { o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1); }
  else if (o[2] == n2) { o[1] = mod26(o[1]+1); }
  o[2] = mod26(o[2]+1);
}

int fwdPass(int slot, int idx) {
  int c = mod26(idx + o[slot]);
  return mod26(fwd[r[slot]][c] - o[slot]);
}

int bwdPass(int slot, int idx) {
  int c = mod26(idx + o[slot]);
  return mod26(bwd[r[slot]][c] - o[slot]);
}

int pressKey(int ch) {
  step();
  int c = ch;
  c = fwdPass(2,c); c = fwdPass(1,c); c = fwdPass(0,c);
  c = ref[c];
  c = bwdPass(0,c); c = bwdPass(1,c); c = bwdPass(2,c);
  return c;
}

String encrypt(String msg) {
  StringBuilder sb = new StringBuilder();
  for (int i = 0; i < msg.length(); i++) {
    int ch = msg.charAt(i) - 'A';
    sb.append((char)(pressKey(ch) + 'A'));
  }
  return sb.toString();
}

void setup() {
  size(500, 300);
  background(20);
  fill(0, 255, 100);
  textFont(createFont("Courier", 16));
  textAlign(LEFT, TOP);

  int y = 20;
  text("Enigma Cipher - Processing", 20, y); y += 30;

  initEnigma(0,1,2,0,0,0);
  text("Test 1: " + encrypt("AAAAA") + " exp BDZGO", 20, y); y += 25;
  initEnigma(0,1,2,0,0,0);
  text("Test 2: " + encrypt("HELLOWORLD") + " exp ILBDAAMTAZ", 20, y); y += 25;
  initEnigma(0,1,2,0,0,0);
  text("Test 3: " + encrypt("ATTACKATDAWN") + " exp BZHGNOCRRTCM", 20, y); y += 25;
  initEnigma(0,1,2,12,2,10);
  text("Test 4: " + encrypt("HELLOWORLD") + " exp DLTBBQVPQV", 20, y); y += 25;
  initEnigma(2,0,1,0,0,0);
  text("Test 5: " + encrypt("HELLOWORLD") + " exp KZHDFQYHXT", 20, y);
}

void draw() {}
