// Enigma Cipher - Zig (comptime variant)
// Demonstrates Zig's compile-time evaluation for Enigma
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Note: .zig2 to distinguish from enigma.zig; this uses comptime features

const std = @import("std");

const fwd = [3][26]u8{
    .{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
    .{0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
    .{1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14},
};
const bwd = [3][26]u8{
    .{20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
    .{0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
    .{19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12},
};
const ref = [26]u8{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
const notch = [3]u8{16, 4, 21};

fn mod26(n: i32) u8 {
    const m = @mod(n, 26);
    return @intCast(if (m < 0) m + 26 else m);
}

// Compile-time Enigma encryption
fn comptimeEncrypt(comptime r0: u8, comptime r1: u8, comptime r2: u8,
                   comptime k0: u8, comptime k1: u8, comptime k2: u8,
                   comptime msg: []const u8) [msg.len]u8 {
    comptime {
        var o0: i32 = k0; var o1: i32 = k1; var o2: i32 = k2;
        const n1: i32 = notch[r1]; const n2: i32 = notch[r2];
        var result: [msg.len]u8 = undefined;

        for (msg, 0..) |ch, i| {
            const mid = (o1 == n1);
            const atn = (o2 == n2);
            o2 = @mod(o2 + 1, 26);
            if (atn or mid) o1 = @mod(o1 + 1, 26);
            if (mid) o0 = @mod(o0 + 1, 26);

            var c: i32 = ch - 65;
            c = @mod(@as(i32, fwd[r2][@intCast(@mod(c + o2, 26))]) - o2, 26);
            c = @mod(@as(i32, fwd[r1][@intCast(@mod(c + o1, 26))]) - o1, 26);
            c = @mod(@as(i32, fwd[r0][@intCast(@mod(c + o0, 26))]) - o0, 26);
            c = ref[@intCast(c)];
            c = @mod(@as(i32, bwd[r0][@intCast(@mod(c + o0, 26))]) - o0, 26);
            c = @mod(@as(i32, bwd[r1][@intCast(@mod(c + o1, 26))]) - o1, 26);
            c = @mod(@as(i32, bwd[r2][@intCast(@mod(c + o2, 26))]) - o2, 26);
            result[i] = @intCast(c + 65);
        }
        return result;
    }
}

pub fn main() !void {
    const stdout = std.io.getStdOut().writer();
    try stdout.print("Enigma Cipher - Zig (comptime)\n", .{});
    // Compile-time encrypted at build!
    const ct_result = comptimeEncrypt(0, 1, 2, 0, 0, 0, "AAAAA");
    try stdout.print("Test 1 (comptime): {s} expected BDZGO\n", .{ct_result});
}
