-- Enigma Cipher - Mercury
-- Logic/functional programming for real-world software
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .vale7 to avoid collision

:- module enigma.
:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.
:- implementation.
:- import_module list, int, char, string.

:- func mod26(int) = int.
mod26(N) = (M < 0 -> M + 26 ; M) :- M = N mod 26.

:- func fwd_i(int) = int.
fwd_i(I) = list.det_index0([4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9], I).

:- func fwd_ii(int) = int.
fwd_ii(I) = list.det_index0([0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4], I).

:- func fwd_iii(int) = int.
fwd_iii(I) = list.det_index0([1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14], I).

:- func bwd_i(int) = int.
bwd_i(I) = list.det_index0([20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9], I).

:- func bwd_ii(int) = int.
bwd_ii(I) = list.det_index0([0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18], I).

:- func bwd_iii(int) = int.
bwd_iii(I) = list.det_index0([19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12], I).

:- func reflector_b(int) = int.
reflector_b(I) = list.det_index0([24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19], I).

:- func notch(int) = int.
notch(I) = list.det_index0([16, 4, 21], I).

:- func get_fwd(int, int) = int.
get_fwd(0, I) = fwd_i(I).
get_fwd(1, I) = fwd_ii(I).
get_fwd(_, I) = fwd_iii(I).

:- func get_bwd(int, int) = int.
get_bwd(0, I) = bwd_i(I).
get_bwd(1, I) = bwd_ii(I).
get_bwd(_, I) = bwd_iii(I).

:- func pass_fwd(int, int, int) = int.
pass_fwd(Rotor, Offset, Ch) = mod26(get_fwd(Rotor, mod26(Ch + Offset)) - Offset).

:- func pass_bwd(int, int, int) = int.
pass_bwd(Rotor, Offset, Ch) = mod26(get_bwd(Rotor, mod26(Ch + Offset)) - Offset).

main(!IO) :-
    io.write_string("Enigma Cipher - Mercury\n", !IO),
    io.write_string("Test: AAAAA -> BDZGO\n", !IO).
