/* Enigma cipher in Yorick (scientific computing) */
func mod26(n) { return ((n % 26) + 26) % 26; }

rotor_fwd = array(int, 26, 3);
rotor_fwd(,1) = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
rotor_fwd(,2) = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
rotor_fwd(,3) = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];

rotor_bwd = array(int, 26, 3);
rotor_bwd(,1) = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
rotor_bwd(,2) = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
rotor_bwd(,3) = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];

reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
notches = [16, 4, 21];

func enigma(text)
{
  pos = [0, 0, 0];
  n = strlen(text);
  result = "";
  for (i = 1; i <= n; i++) {
    c = (*pointer(strpart(text, i:i)))(1) - 'A';
    if (c < 0 || c > 25) continue;
    mid = pos(2) == notches(2);
    if (pos(3) == notches(3)) pos(3) = mod26(pos(3) + 1);
    if (mid || pos(3) == notches(3)) pos(2) = mod26(pos(2) + 1);
    pos(3) = mod26(pos(3) + 1);
    for (j = 3; j >= 1; j--)
      c = mod26(rotor_fwd(mod26(c + pos(j)) + 1, j) - pos(j));
    c = reflector(c + 1);
    for (j = 1; j <= 3; j++)
      c = mod26(rotor_bwd(mod26(c + pos(j)) + 1, j) - pos(j));
    result += string(&char(c + 'A'));
  }
  write, result;
}

enigma, "HELLOWORLD";
