// Enigma cipher in Drools (rule engine)
package enigma;

import java.util.List;
import java.util.ArrayList;

declare EnigmaState
    pos0 : int
    pos1 : int
    pos2 : int
    inputChar : int
    outputChar : int
    phase : String
end

declare RotorConfig
    fwd1 : int[] = new int[]{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
    fwd2 : int[] = new int[]{0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
    fwd3 : int[] = new int[]{1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
    bwd1 : int[] = new int[]{20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
    bwd2 : int[] = new int[]{0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
    bwd3 : int[] = new int[]{19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
    reflector : int[] = new int[]{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
    notches : int[] = new int[]{16, 4, 21}
end

function int mod26(int n) {
    return ((n % 26) + 26) % 26;
}

rule "Step Rotors"
    when $s : EnigmaState(phase == "step")
         $r : RotorConfig()
    then
        boolean mid = $s.getPos1() == $r.getNotches()[1];
        if ($s.getPos2() == $r.getNotches()[2])
            $s.setPos2(mod26($s.getPos2() + 1));
        if (mid || $s.getPos2() == $r.getNotches()[2])
            $s.setPos1(mod26($s.getPos1() + 1));
        $s.setPos2(mod26($s.getPos2() + 1));
        $s.setPhase("forward");
        update($s);
end

rule "Forward Pass"
    when $s : EnigmaState(phase == "forward")
         $r : RotorConfig()
    then
        int c = $s.getInputChar();
        c = mod26($r.getFwd3()[mod26(c + $s.getPos2())] - $s.getPos2());
        c = mod26($r.getFwd2()[mod26(c + $s.getPos1())] - $s.getPos1());
        c = mod26($r.getFwd1()[mod26(c + $s.getPos0())] - $s.getPos0());
        c = $r.getReflector()[c];
        c = mod26($r.getBwd1()[mod26(c + $s.getPos0())] - $s.getPos0());
        c = mod26($r.getBwd2()[mod26(c + $s.getPos1())] - $s.getPos1());
        c = mod26($r.getBwd3()[mod26(c + $s.getPos2())] - $s.getPos2());
        $s.setOutputChar(c);
        $s.setPhase("done");
        update($s);
end
