# Enigma Cipher - GDScript (Godot Engine)
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

extends Node

const FWD := [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]]
const BWD := [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]]
const REF := [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
const NOTCH := [16, 4, 21]

var _r := [0, 0, 0]
var _o := [0, 0, 0]
var _n1 := 0
var _n2 := 0

func mod26(n: int) -> int:
    var m := n % 26
    if m < 0: m += 26
    return m

func _init_enigma(r0: int, r1: int, r2: int, k0: int, k1: int, k2: int) -> void:
    _r = [r0, r1, r2]; _o = [k0, k1, k2]
    _n1 = NOTCH[r1]; _n2 = NOTCH[r2]

func _step() -> void:
    if _o[1] == _n1:
        _o[1] = mod26(_o[1]+1); _o[0] = mod26(_o[0]+1)
    elif _o[2] == _n2:
        _o[1] = mod26(_o[1]+1)
    _o[2] = mod26(_o[2]+1)

func _fwd_pass(slot: int, idx: int) -> int:
    var c := mod26(idx + _o[slot])
    return mod26(FWD[_r[slot]][c] - _o[slot])

func _bwd_pass(slot: int, idx: int) -> int:
    var c := mod26(idx + _o[slot])
    return mod26(BWD[_r[slot]][c] - _o[slot])

func _press_key(ch: int) -> int:
    _step()
    var c := ch
    c = _fwd_pass(2,c); c = _fwd_pass(1,c); c = _fwd_pass(0,c)
    c = REF[c]
    c = _bwd_pass(0,c); c = _bwd_pass(1,c); c = _bwd_pass(2,c)
    return c

func encrypt(msg: String) -> String:
    var result := ""
    for i in range(msg.length()):
        var ch := msg.unicode_at(i) - 65
        result += String.chr(_press_key(ch) + 65)
    return result

func _ready() -> void:
    print("Enigma Cipher - GDScript (Godot 4)")
    _init_enigma(0,1,2,0,0,0); print("Test 1: ", encrypt("AAAAA"), " expected BDZGO")
    _init_enigma(0,1,2,0,0,0); print("Test 2: ", encrypt("HELLOWORLD"), " expected ILBDAAMTAZ")
    _init_enigma(0,1,2,0,0,0); print("Test 3: ", encrypt("ATTACKATDAWN"), " expected BZHGNOCRRTCM")
    _init_enigma(0,1,2,12,2,10); print("Test 4: ", encrypt("HELLOWORLD"), " expected DLTBBQVPQV")
    _init_enigma(2,0,1,0,0,0); print("Test 5: ", encrypt("HELLOWORLD"), " expected KZHDFQYHXT")
