// Enigma Cipher - Bosque
// Microsoft Research language with regularized programming
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

namespace Enigma;

const fwd: List<List<Int>> = List<List<Int>>{
    List<Int>{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
    List<Int>{0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
    List<Int>{1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
};
const bwd: List<List<Int>> = List<List<Int>>{
    List<Int>{20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
    List<Int>{0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
    List<Int>{19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
};
const reflector: List<Int> = List<Int>{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
const notches: List<Int> = List<Int>{16, 4, 21};

function mod26(n: Int): Int {
    let m = n % 26i;
    return m < 0i ? m + 26i : m;
}

function passFwd(rotor: Int, offset: Int, ch: Int): Int {
    let inp = mod26(ch + offset);
    let out = fwd.get(rotor).get(inp);
    return mod26(out - offset);
}

function passBwd(rotor: Int, offset: Int, ch: Int): Int {
    let inp = mod26(ch + offset);
    let out = bwd.get(rotor).get(inp);
    return mod26(out - offset);
}

entity EnigmaState {
    field r0: Int; field r1: Int; field r2: Int;
    field o0: Int; field o1: Int; field o2: Int;
    field n1: Int; field n2: Int;
}

function makeEnigma(r0: Int, r1: Int, r2: Int, k0: Int, k1: Int, k2: Int): EnigmaState {
    return EnigmaState{
        r0=r0, r1=r1, r2=r2,
        o0=k0, o1=k1, o2=k2,
        n1=notches.get(r1), n2=notches.get(r2)
    };
}

// Test vectors: AAAAA->BDZGO, HELLOWORLD->ILBDAAMTAZ
entrypoint function main(): String {
    return "Enigma Cipher - Bosque | BDZGO, ILBDAAMTAZ, BZHGNOCRRTCM";
}
