// Enigma Cipher - Lobster (enhanced game version)
// Flow-sensitive typing game programming language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .lobster2 to avoid collision

let fwd = [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
]
let bwd = [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
]
let reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let notches = [16, 4, 21]

def mod26(n): let m = n % 26; return if m < 0: m + 26 else: m
def pass_fwd(r, o, c): return mod26(fwd[r][mod26(c+o)] - o)
def pass_bwd(r, o, c): return mod26(bwd[r][mod26(c+o)] - o)

class Enigma:
    r:[int]
    o:[int]
    n1:int
    n2:int

def new_enigma(r0, r1, r2, k0, k1, k2):
    return Enigma{[r0,r1,r2], [k0,k1,k2], notches[r1], notches[r2]}

def step(e::Enigma):
    if e.o[1] == e.n1: e.o[1] = mod26(e.o[1]+1); e.o[0] = mod26(e.o[0]+1)
    elif e.o[2] == e.n2: e.o[1] = mod26(e.o[1]+1)
    e.o[2] = mod26(e.o[2]+1)

def press_key(e::Enigma, ch):
    step(e)
    var c = ch
    c = pass_fwd(e.r[2],e.o[2],c); c = pass_fwd(e.r[1],e.o[1],c); c = pass_fwd(e.r[0],e.o[0],c)
    c = reflector[c]
    c = pass_bwd(e.r[0],e.o[0],c); c = pass_bwd(e.r[1],e.o[1],c); c = pass_bwd(e.r[2],e.o[2],c)
    return c

def encrypt(r0, r1, r2, k0, k1, k2, msg):
    let e = new_enigma(r0,r1,r2,k0,k1,k2)
    var result = ""
    for(msg) ch: result += string_from_utf8([press_key(e, ch - 65) + 65])
    return result

print("Enigma Cipher - Lobster")
print("Test 1: " + encrypt(0,1,2,0,0,0,"AAAAA") + " expected BDZGO")
print("Test 2: " + encrypt(0,1,2,0,0,0,"HELLOWORLD") + " expected ILBDAAMTAZ")
