// Enigma Cipher - BeanShell
// Lightweight Java scripting language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

int[] fwdI  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
int[] fwdII = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
int[] fwdIII= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
int[] bwdI  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
int[] bwdII = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
int[] bwdIII= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
int[] reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
int[] notches = {16, 4, 21};

int mod26(int n) { int m = n % 26; return m < 0 ? m + 26 : m; }
int getFwd(int r, int i) { return r==0?fwdI[i]:r==1?fwdII[i]:fwdIII[i]; }
int getBwd(int r, int i) { return r==0?bwdI[i]:r==1?bwdII[i]:bwdIII[i]; }
int passFwd(int rotor, int offset, int ch) { return mod26(getFwd(rotor, mod26(ch+offset)) - offset); }
int passBwd(int rotor, int offset, int ch) { return mod26(getBwd(rotor, mod26(ch+offset)) - offset); }

String encrypt(int r0,int r1,int r2,int k0,int k1,int k2,String msg) {
    int[] r = {r0,r1,r2}, o = {k0,k1,k2};
    int n1 = notches[r[1]], n2 = notches[r[2]];
    StringBuilder result = new StringBuilder();
    for (int i = 0; i < msg.length(); i++) {
        if (o[1]==n1) { o[1]=mod26(o[1]+1); o[0]=mod26(o[0]+1); }
        else if (o[2]==n2) { o[1]=mod26(o[1]+1); }
        o[2]=mod26(o[2]+1);
        int c = msg.charAt(i) - 65;
        c=passFwd(r[2],o[2],c); c=passFwd(r[1],o[1],c); c=passFwd(r[0],o[0],c);
        c=reflector[c];
        c=passBwd(r[0],o[0],c); c=passBwd(r[1],o[1],c); c=passBwd(r[2],o[2],c);
        result.append((char)(c+65));
    }
    return result.toString();
}

print("Enigma Cipher - BeanShell");
print("Test 1: " + encrypt(0,1,2,0,0,0,"AAAAA") + " expected BDZGO");
print("Test 2: " + encrypt(0,1,2,0,0,0,"HELLOWORLD") + " expected ILBDAAMTAZ");
