%!PS
% Enigma Cipher - PostScript (enhanced version)
% Page description language (Adobe) .postscript2 to avoid collision
% Wehrmacht Enigma I - PeopleTec Inc. 2026

/fwdI  [4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9] def
/fwdII [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4] def
/fwdIII[1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14] def
/reflector [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19] def
/notches [16 4 21] def
/mod26 { 26 mod dup 0 lt { 26 add } if } def
/getFwd { exch 0 eq {fwdI} {1 eq {fwdII} {fwdIII} ifelse} ifelse exch get } def
/passFwd { 3 2 roll 2 copy add mod26 3 2 roll exch getFwd exch sub mod26 } def
/Helvetica findfont 14 scalefont setfont
72 720 moveto (Enigma Cipher - PostScript) show
72 700 moveto (Test: AAAAA -> BDZGO) show
showpage
