#!/usr/bin/awk -f
# Enigma Cipher - AWK (enhanced version)
# Classic Unix text processing language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
# .awk2 to avoid collision

BEGIN {
    split("4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9", fI, " ")
    split("0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4", fII, " ")
    split("1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14", fIII, " ")
    split("20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9", bI, " ")
    split("0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18", bII, " ")
    split("19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12", bIII, " ")
    split("24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19", ref, " ")
    split("16 4 21", notch, " ")

    encrypt(0,1,2,0,0,0,"AAAAA")
    encrypt(0,1,2,0,0,0,"HELLOWORLD")
    encrypt(0,1,2,0,0,0,"ATTACKATDAWN")
}

function mod26(n,  m) { m = n % 26; return (m < 0) ? m + 26 : m }

function gf(r,i) {
    if (r==0) return fI[i+1]+0
    if (r==1) return fII[i+1]+0
    return fIII[i+1]+0
}
function gb(r,i) {
    if (r==0) return bI[i+1]+0
    if (r==1) return bII[i+1]+0
    return bIII[i+1]+0
}

function pf(rotor,offset,ch) { return mod26(gf(rotor,mod26(ch+offset))-offset) }
function pb(rotor,offset,ch) { return mod26(gb(rotor,mod26(ch+offset))-offset) }

function encrypt(r0,r1,r2,k0,k1,k2,msg,  r,o,n1,n2,i,c,result) {
    r[0]=r0; r[1]=r1; r[2]=r2
    o[0]=k0; o[1]=k1; o[2]=k2
    n1=notch[r1+1]+0; n2=notch[r2+1]+0
    result = ""
    for (i=1; i<=length(msg); i++) {
        if (o[1]==n1) { o[1]=mod26(o[1]+1); o[0]=mod26(o[0]+1) }
        else if (o[2]==n2) { o[1]=mod26(o[1]+1) }
        o[2]=mod26(o[2]+1)
        c = index("ABCDEFGHIJKLMNOPQRSTUVWXYZ", substr(msg,i,1)) - 1
        c=pf(r[2],o[2],c); c=pf(r[1],o[1],c); c=pf(r[0],o[0],c)
        c=ref[c+1]+0
        c=pb(r[0],o[0],c); c=pb(r[1],o[1],c); c=pb(r[2],o[2],c)
        result = result substr("ABCDEFGHIJKLMNOPQRSTUVWXYZ",c+1,1)
    }
    printf "Enigma: %s -> %s\n", msg, result
}
