// Enigma cipher in Gleam variant (Erlang/JS target)
// Using .moonbit2 extension to avoid collision
import gleam/string
import gleam/list
import gleam/int
import gleam/io

const rotor_fwd_1 = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
const rotor_fwd_2 = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
const rotor_fwd_3 = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
const rotor_bwd_1 = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
const rotor_bwd_2 = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
const rotor_bwd_3 = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
const reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

fn mod26(n: Int) -> Int {
  let m = n % 26
  case m < 0 {
    True -> m + 26
    False -> m
  }
}

fn list_at(lst: List(Int), idx: Int) -> Int {
  case lst {
    [] -> 0
    [first, ..rest] -> case idx {
      0 -> first
      _ -> list_at(rest, idx - 1)
    }
  }
}

fn rotor_pass(wiring: List(Int), c: Int, pos: Int) -> Int {
  mod26(list_at(wiring, mod26(c + pos)) - pos)
}

pub fn main() {
  let c = 7  // H
  let c1 = rotor_pass(rotor_fwd_3, c, 1)
  let c2 = rotor_pass(rotor_fwd_2, c1, 0)
  let c3 = rotor_pass(rotor_fwd_1, c2, 0)
  let cr = list_at(reflector, c3)
  io.println("Enigma Gleam variant: " <> int.to_string(cr))
}
