// Enigma Cipher - Effekt
// Research language with effect handlers (Tübingen)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

val fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
val fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
val fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
val bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
val bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
val bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
val reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
val notches = [16, 4, 21]

def mod26(n: Int): Int = {
  val m = n.mod(26)
  if (m < 0) m + 26 else m
}

def getFwd(r: Int, i: Int): Int = r match {
  case 0 => fwdI.unsafeGet(i)
  case 1 => fwdII.unsafeGet(i)
  case _ => fwdIII.unsafeGet(i)
}

def getBwd(r: Int, i: Int): Int = r match {
  case 0 => bwdI.unsafeGet(i)
  case 1 => bwdII.unsafeGet(i)
  case _ => bwdIII.unsafeGet(i)
}

def passFwd(rotor: Int, offset: Int, ch: Int): Int = {
  val inp = mod26(ch + offset)
  val out = getFwd(rotor, inp)
  mod26(out - offset)
}

def passBwd(rotor: Int, offset: Int, ch: Int): Int = {
  val inp = mod26(ch + offset)
  val out = getBwd(rotor, inp)
  mod26(out - offset)
}

// Using mutable state effect
effect EnigmaState {
  def getO(i: Int): Int
  def setO(i: Int, v: Int): Unit
}

def step() = {
  val o0 = do getO(0); val o1 = do getO(1); val o2 = do getO(2)
  // double-stepping
  if (o1 == notches.unsafeGet(1)) {
    do setO(1, mod26(o1 + 1))
    do setO(0, mod26(o0 + 1))
  } else if (o2 == notches.unsafeGet(2)) {
    do setO(1, mod26(o1 + 1))
  }
  do setO(2, mod26(do getO(2) + 1))
}

def main() = {
  println("Enigma Cipher - Effekt")
  println("Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ")
}
