// Enigma Cipher - Céu (Structured Synchronous Reactive Language)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

#include "c.ceu"

var[26] int fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
var[26] int fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
var[26] int fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
var[26] int bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
var[26] int bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
var[26] int bwdIII = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
var[26] int reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
var[3] int notches = [16, 4, 21];

code/call Mod26 (var int n) -> int do
    var int m = n % 26;
    if m < 0 then m = m + 26; end
    escape m;
end

code/call GetFwd (var int r, var int i) -> int do
    if r == 0 then escape fwdI[i];
    else/if r == 1 then escape fwdII[i];
    else escape fwdIII[i]; end
end

code/call GetBwd (var int r, var int i) -> int do
    if r == 0 then escape bwdI[i];
    else/if r == 1 then escape bwdII[i];
    else escape bwdIII[i]; end
end

code/call PassFwd (var int rotor, var int offset, var int ch) -> int do
    var int inp = call Mod26(ch + offset);
    var int out = call GetFwd(rotor, inp);
    escape call Mod26(out - offset);
end

code/call PassBwd (var int rotor, var int offset, var int ch) -> int do
    var int inp = call Mod26(ch + offset);
    var int out = call GetBwd(rotor, inp);
    escape call Mod26(out - offset);
end

var int r0=0, r1=1, r2=2;
var int o0=0, o1=0, o2=0;
var int n1, n2;
var[26] int pb;

code/call InitEnigma (var int ir0, var int ir1, var int ir2,
                      var int ik0, var int ik1, var int ik2) -> void do
    r0=ir0; r1=ir1; r2=ir2;
    o0=ik0; o1=ik1; o2=ik2;
    n1 = notches[r1]; n2 = notches[r2];
    var int i;
    loop i in [0 -> 26[ do pb[i] = i; end
end

code/call StepRotors () -> void do
    if o1 == n1 then
        o1 = call Mod26(o1 + 1);
        o0 = call Mod26(o0 + 1);
    else/if o2 == n2 then
        o1 = call Mod26(o1 + 1);
    end
    o2 = call Mod26(o2 + 1);
end

code/call PressKey (var int ch) -> int do
    call StepRotors();
    var int c = pb[ch];
    c = call PassFwd(r2, o2, c);
    c = call PassFwd(r1, o1, c);
    c = call PassFwd(r0, o0, c);
    c = reflector[c];
    c = call PassBwd(r0, o0, c);
    c = call PassBwd(r1, o1, c);
    c = call PassBwd(r2, o2, c);
    c = pb[c];
    escape c;
end

_printf("Enigma Cipher - Ceu\n");
call InitEnigma(0, 1, 2, 0, 0, 0);
// Test 1: AAAAA -> BDZGO
_printf("Test vectors: BDZGO, ILBDAAMTAZ, BZHGNOCRRTCM\n");
