; Enigma Cipher - PureBasic
; Cross-platform BASIC with native code compilation
; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
; PeopleTec Inc. - Guinness World Record Attempt 2026

Dim fwdI.i(25)  : Data.i 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
Dim fwdII.i(25) : Data.i 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
Dim fwdIII.i(25): Data.i 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
Dim bwdI.i(25)  : Data.i 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
Dim bwdII.i(25) : Data.i 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
Dim bwdIII.i(25): Data.i 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
Dim reflector.i(25): Data.i 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
Dim notches.i(2) : Data.i 16, 4, 21

; Read DATA into arrays
For i = 0 To 25 : Read.i fwdI(i) : Next
Restore fwdII_data
For i = 0 To 25 : Read.i fwdII(i) : Next

Procedure.i mod26(n.i)
  m.i = n % 26
  If m < 0 : m + 26 : Else : m : EndIf
EndProcedure

Procedure.i getFwd(r.i, i.i)
  Select r
    Case 0 : ProcedureReturn fwdI(i)
    Case 1 : ProcedureReturn fwdII(i)
    Default : ProcedureReturn fwdIII(i)
  EndSelect
EndProcedure

Procedure.i getBwd(r.i, i.i)
  Select r
    Case 0 : ProcedureReturn bwdI(i)
    Case 1 : ProcedureReturn bwdII(i)
    Default : ProcedureReturn bwdIII(i)
  EndSelect
EndProcedure

Procedure.i passFwd(rotor.i, offset.i, ch.i)
  inp.i = mod26(ch + offset)
  ProcedureReturn mod26(getFwd(rotor, inp) - offset)
EndProcedure

Procedure.i passBwd(rotor.i, offset.i, ch.i)
  inp.i = mod26(ch + offset)
  ProcedureReturn mod26(getBwd(rotor, inp) - offset)
EndProcedure

; Global state
Global Dim r.i(2), Dim o.i(2), n1.i, n2.i

Procedure initEnigma(r0.i, r1.i, r2.i, k0.i, k1.i, k2.i)
  r(0)=r0 : r(1)=r1 : r(2)=r2
  o(0)=k0 : o(1)=k1 : o(2)=k2
  n1 = notches(r1) : n2 = notches(r2)
EndProcedure

Procedure stepRotors()
  If o(1) = n1
    o(1) = mod26(o(1)+1) : o(0) = mod26(o(0)+1)
  ElseIf o(2) = n2
    o(1) = mod26(o(1)+1)
  EndIf
  o(2) = mod26(o(2)+1)
EndProcedure

Procedure.i pressKey(ch.i)
  stepRotors()
  c.i = ch
  c = passFwd(r(2),o(2),c) : c = passFwd(r(1),o(1),c) : c = passFwd(r(0),o(0),c)
  c = reflector(c)
  c = passBwd(r(0),o(0),c) : c = passBwd(r(1),o(1),c) : c = passBwd(r(2),o(2),c)
  ProcedureReturn c
EndProcedure

Procedure.s encrypt(msg.s)
  result.s = ""
  For i = 1 To Len(msg)
    ch.i = Asc(Mid(msg, i, 1)) - 65
    result + Chr(pressKey(ch) + 65)
  Next
  ProcedureReturn result
EndProcedure

PrintN("Enigma Cipher - PureBasic")
initEnigma(0,1,2,0,0,0) : PrintN("Test 1: " + encrypt("AAAAA") + " expected BDZGO")
initEnigma(0,1,2,0,0,0) : PrintN("Test 2: " + encrypt("HELLOWORLD") + " expected ILBDAAMTAZ")
initEnigma(0,1,2,0,0,0) : PrintN("Test 3: " + encrypt("ATTACKATDAWN") + " expected BZHGNOCRRTCM")
