// Enigma Cipher - Ballerina (enhanced version)
// Cloud-native integration language (WSO2)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .ballerina2 to avoid collision

import ballerina/io;

final int[] fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
final int[] fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
final int[] fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
final int[] bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
final int[] bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
final int[] bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
final int[] reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
final int[] notches = [16, 4, 21];

function mod26(int n) returns int {
    int m = n % 26;
    return m < 0 ? m + 26 : m;
}

function getFwd(int r, int i) returns int {
    if r == 0 { return fwdI[i]; }
    if r == 1 { return fwdII[i]; }
    return fwdIII[i];
}

function getBwd(int r, int i) returns int {
    if r == 0 { return bwdI[i]; }
    if r == 1 { return bwdII[i]; }
    return bwdIII[i];
}

function passFwd(int rotor, int offset, int ch) returns int {
    int inp = mod26(ch + offset);
    return mod26(getFwd(rotor, inp) - offset);
}

function passBwd(int rotor, int offset, int ch) returns int {
    int inp = mod26(ch + offset);
    return mod26(getBwd(rotor, inp) - offset);
}

type EnigmaState record {|
    int[] r;
    int[] o;
    int n1;
    int n2;
|};

function newEnigma(int r0, int r1, int r2, int k0, int k1, int k2) returns EnigmaState {
    return {r: [r0,r1,r2], o: [k0,k1,k2], n1: notches[r1], n2: notches[r2]};
}

function step(EnigmaState e) {
    if e.o[1] == e.n1 { e.o[1] = mod26(e.o[1]+1); e.o[0] = mod26(e.o[0]+1); }
    else if e.o[2] == e.n2 { e.o[1] = mod26(e.o[1]+1); }
    e.o[2] = mod26(e.o[2]+1);
}

function pressKey(EnigmaState e, int ch) returns int {
    step(e);
    int c = ch;
    c = passFwd(e.r[2],e.o[2],c); c = passFwd(e.r[1],e.o[1],c); c = passFwd(e.r[0],e.o[0],c);
    c = reflector[c];
    c = passBwd(e.r[0],e.o[0],c); c = passBwd(e.r[1],e.o[1],c); c = passBwd(e.r[2],e.o[2],c);
    return c;
}

function encrypt(int r0, int r1, int r2, int k0, int k1, int k2, string msg) returns string {
    EnigmaState e = newEnigma(r0,r1,r2,k0,k1,k2);
    string result = "";
    foreach var ch in msg { int enc = pressKey(e, <int>ch - 65); result += checkpanic string:fromCodePointInt(enc + 65); }
    return result;
}

public function main() {
    io:println("Enigma Cipher - Ballerina");
    io:println("Test 1: " + encrypt(0,1,2,0,0,0,"AAAAA") + " expected BDZGO");
    io:println("Test 2: " + encrypt(0,1,2,0,0,0,"HELLOWORLD") + " expected ILBDAAMTAZ");
}
