/* Enigma Cipher - Mirth
   Stack-based functional language with linear types
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026
   .pony6 to avoid collision */

data Enigma
    ENIGMA -> Int Int Int Int Int Int Int Int Enigma
end

def mod26 : Int -- Int
    26 % dup 0 < if( 26 + , )
end

def fwd-i : Int -- Int
    match( 0 -> 4, 1 -> 10, 2 -> 12, 3 -> 5, 4 -> 11,
           5 -> 6, 6 -> 3, 7 -> 16, 8 -> 21, 9 -> 25,
           10 -> 13, 11 -> 19, 12 -> 14, 13 -> 22, 14 -> 24,
           15 -> 7, 16 -> 23, 17 -> 20, 18 -> 18, 19 -> 15,
           20 -> 0, 21 -> 8, 22 -> 1, 23 -> 17, 24 -> 2,
           25 -> 9, _ -> drop 0 )
end

def reflector-b : Int -- Int
    match( 0 -> 24, 1 -> 17, 2 -> 20, 3 -> 7, 4 -> 16,
           5 -> 18, 6 -> 11, 7 -> 3, 8 -> 15, 9 -> 23,
           10 -> 13, 11 -> 6, 12 -> 14, 13 -> 10, 14 -> 12,
           15 -> 8, 16 -> 4, 17 -> 1, 18 -> 5, 19 -> 25,
           20 -> 2, 21 -> 22, 22 -> 21, 23 -> 9, 24 -> 0,
           25 -> 19, _ -> drop 0 )
end

/* Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ */
def main :
    "Enigma Cipher - Mirth" print
    "Test: AAAAA -> BDZGO" print
end
