// Enigma Cipher - Squirrel
// High-level OOP scripting (used in games: Left 4 Dead, Portal 2)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

local fwd = [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
];
local bwd = [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
];
local ref = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
local notch = [16, 4, 21];

function mod26(n) {
    local m = n % 26;
    return m < 0 ? m + 26 : m;
}

class Enigma {
    r = null; o = null; n1 = 0; n2 = 0;

    constructor(r0, r1, r2, k0, k1, k2) {
        r = [r0, r1, r2];
        o = [k0, k1, k2];
        n1 = notch[r1]; n2 = notch[r2];
    }

    function step() {
        if (o[1] == n1) {
            o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1);
        } else if (o[2] == n2) {
            o[1] = mod26(o[1]+1);
        }
        o[2] = mod26(o[2]+1);
    }

    function fwdPass(slot, idx) {
        local c = mod26(idx + o[slot]);
        return mod26(fwd[r[slot]][c] - o[slot]);
    }

    function bwdPass(slot, idx) {
        local c = mod26(idx + o[slot]);
        return mod26(bwd[r[slot]][c] - o[slot]);
    }

    function pressKey(ch) {
        step();
        local c = ch;
        c = fwdPass(2,c); c = fwdPass(1,c); c = fwdPass(0,c);
        c = ref[c];
        c = bwdPass(0,c); c = bwdPass(1,c); c = bwdPass(2,c);
        return c;
    }

    function encrypt(msg) {
        local result = "";
        for (local i=0; i<msg.len(); i++) {
            local ch = msg[i] - 65;
            result += (pressKey(ch) + 65).tochar();
        }
        return result;
    }
}

print("Enigma Cipher - Squirrel\n");
local e = Enigma(0,1,2,0,0,0);
print("Test 1: " + e.encrypt("AAAAA") + " expected BDZGO\n");
e = Enigma(0,1,2,0,0,0);
print("Test 2: " + e.encrypt("HELLOWORLD") + " expected ILBDAAMTAZ\n");
e = Enigma(0,1,2,0,0,0);
print("Test 3: " + e.encrypt("ATTACKATDAWN") + " expected BZHGNOCRRTCM\n");
e = Enigma(0,1,2,12,2,10);
print("Test 4: " + e.encrypt("HELLOWORLD") + " expected DLTBBQVPQV\n");
e = Enigma(2,0,1,0,0,0);
print("Test 5: " + e.encrypt("HELLOWORLD") + " expected KZHDFQYHXT\n");
