// Enigma Cipher - Chapel (enhanced parallel version)
// Parallel programming language from Cray/HPE
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .chapel2 to avoid collision

const fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
const fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
const fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
const bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
const bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
const bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
const reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
const notches = [16, 4, 21];

proc mod26(n: int): int { var m = n % 26; if m < 0 then m += 26; return m; }

proc getFwd(r: int, i: int): int {
  select r { when 0 do return fwdI[i]; when 1 do return fwdII[i]; otherwise return fwdIII[i]; }
}
proc getBwd(r: int, i: int): int {
  select r { when 0 do return bwdI[i]; when 1 do return bwdII[i]; otherwise return bwdIII[i]; }
}

proc passFwd(rotor, offset, ch: int): int { return mod26(getFwd(rotor, mod26(ch+offset)) - offset); }
proc passBwd(rotor, offset, ch: int): int { return mod26(getBwd(rotor, mod26(ch+offset)) - offset); }

record Enigma {
  var r: [0..2] int;
  var o: [0..2] int;
  var n1, n2: int;
}

proc makeEnigma(r0,r1,r2,k0,k1,k2: int): Enigma {
  return new Enigma(r=[r0,r1,r2], o=[k0,k1,k2], n1=notches[r1], n2=notches[r2]);
}

proc ref e: Enigma.step() {
  if e.o[1] == e.n1 { e.o[1] = mod26(e.o[1]+1); e.o[0] = mod26(e.o[0]+1); }
  else if e.o[2] == e.n2 { e.o[1] = mod26(e.o[1]+1); }
  e.o[2] = mod26(e.o[2]+1);
}

proc ref e: Enigma.pressKey(ch: int): int {
  e.step();
  var c = ch;
  c = passFwd(e.r[2],e.o[2],c); c = passFwd(e.r[1],e.o[1],c); c = passFwd(e.r[0],e.o[0],c);
  c = reflector[c];
  c = passBwd(e.r[0],e.o[0],c); c = passBwd(e.r[1],e.o[1],c); c = passBwd(e.r[2],e.o[2],c);
  return c;
}

proc main() {
  writeln("Enigma Cipher - Chapel");
  var e = makeEnigma(0,1,2,0,0,0);
  var result: string;
  for ch in "AAAAA" { var enc = e.pressKey(ch:int - 65); result += (enc+65):string; }
  writeln("Test: ", result, " expected BDZGO");
}
