'begin' 'comment' Enigma Machine - ALGOL 60 Implementation;
  'comment' Wehrmacht Enigma I (3-rotor, Reflector B, plugboard, double-stepping);
  'comment' PeopleTec Inc. - Guinness World Record Attempt 2026;

  'integer' 'array' fwdI, fwdII, fwdIII, bwdI, bwdII, bwdIII, reflector, plugboard [0:25];
  'integer' 'array' notches [0:2];
  'integer' 'array' rotors, offsets, rnotch [0:2];

  'procedure' initWirings;
  'begin'
    'integer' i;
    'integer' 'array' f1, f2, f3, b1, b2, b3, ref [0:25];
    f1[0]:=4; f1[1]:=10; f1[2]:=12; f1[3]:=5; f1[4]:=11; f1[5]:=6;
    f1[6]:=3; f1[7]:=16; f1[8]:=21; f1[9]:=25; f1[10]:=13; f1[11]:=19;
    f1[12]:=14; f1[13]:=22; f1[14]:=24; f1[15]:=7; f1[16]:=23; f1[17]:=20;
    f1[18]:=18; f1[19]:=15; f1[20]:=0; f1[21]:=8; f1[22]:=1; f1[23]:=17;
    f1[24]:=2; f1[25]:=9;
    f2[0]:=0; f2[1]:=9; f2[2]:=3; f2[3]:=10; f2[4]:=18; f2[5]:=8;
    f2[6]:=17; f2[7]:=20; f2[8]:=23; f2[9]:=1; f2[10]:=11; f2[11]:=7;
    f2[12]:=22; f2[13]:=19; f2[14]:=12; f2[15]:=2; f2[16]:=16; f2[17]:=6;
    f2[18]:=25; f2[19]:=13; f2[20]:=15; f2[21]:=24; f2[22]:=5; f2[23]:=21;
    f2[24]:=14; f2[25]:=4;
    f3[0]:=1; f3[1]:=3; f3[2]:=5; f3[3]:=7; f3[4]:=9; f3[5]:=11;
    f3[6]:=2; f3[7]:=15; f3[8]:=17; f3[9]:=19; f3[10]:=23; f3[11]:=21;
    f3[12]:=25; f3[13]:=13; f3[14]:=24; f3[15]:=4; f3[16]:=8; f3[17]:=22;
    f3[18]:=6; f3[19]:=0; f3[20]:=10; f3[21]:=12; f3[22]:=20; f3[23]:=18;
    f3[24]:=16; f3[25]:=14;
    b1[0]:=20; b1[1]:=22; b1[2]:=24; b1[3]:=6; b1[4]:=0; b1[5]:=3;
    b1[6]:=5; b1[7]:=15; b1[8]:=21; b1[9]:=25; b1[10]:=1; b1[11]:=4;
    b1[12]:=2; b1[13]:=10; b1[14]:=12; b1[15]:=19; b1[16]:=7; b1[17]:=23;
    b1[18]:=18; b1[19]:=11; b1[20]:=17; b1[21]:=8; b1[22]:=13; b1[23]:=16;
    b1[24]:=14; b1[25]:=9;
    b2[0]:=0; b2[1]:=9; b2[2]:=15; b2[3]:=2; b2[4]:=25; b2[5]:=22;
    b2[6]:=17; b2[7]:=11; b2[8]:=5; b2[9]:=1; b2[10]:=3; b2[11]:=10;
    b2[12]:=14; b2[13]:=19; b2[14]:=24; b2[15]:=20; b2[16]:=16; b2[17]:=6;
    b2[18]:=4; b2[19]:=13; b2[20]:=7; b2[21]:=23; b2[22]:=12; b2[23]:=8;
    b2[24]:=21; b2[25]:=18;
    b3[0]:=19; b3[1]:=0; b3[2]:=6; b3[3]:=1; b3[4]:=15; b3[5]:=2;
    b3[6]:=18; b3[7]:=3; b3[8]:=16; b3[9]:=4; b3[10]:=20; b3[11]:=5;
    b3[12]:=21; b3[13]:=13; b3[14]:=25; b3[15]:=7; b3[16]:=24; b3[17]:=8;
    b3[18]:=23; b3[19]:=9; b3[20]:=22; b3[21]:=11; b3[22]:=17; b3[23]:=10;
    b3[24]:=14; b3[25]:=12;
    ref[0]:=24; ref[1]:=17; ref[2]:=20; ref[3]:=7; ref[4]:=16; ref[5]:=18;
    ref[6]:=11; ref[7]:=3; ref[8]:=15; ref[9]:=23; ref[10]:=13; ref[11]:=6;
    ref[12]:=14; ref[13]:=10; ref[14]:=12; ref[15]:=8; ref[16]:=4; ref[17]:=1;
    ref[18]:=5; ref[19]:=25; ref[20]:=2; ref[21]:=22; ref[22]:=21; ref[23]:=9;
    ref[24]:=0; ref[25]:=19;
    'for' i := 0 'step' 1 'until' 25 'do' 'begin'
      fwdI[i] := f1[i]; fwdII[i] := f2[i]; fwdIII[i] := f3[i];
      bwdI[i] := b1[i]; bwdII[i] := b2[i]; bwdIII[i] := b3[i];
      reflector[i] := ref[i]
    'end';
    notches[0] := 16; notches[1] := 4; notches[2] := 21
  'end' initWirings;

  'integer' 'procedure' mod26(n); 'value' n; 'integer' n;
    mod26 := n - 26 * entier(n / 26);

  'integer' 'procedure' getFwd(r, i); 'value' r, i; 'integer' r, i;
  'begin'
    'if' r = 0 'then' getFwd := fwdI[i]
    'else' 'if' r = 1 'then' getFwd := fwdII[i]
    'else' getFwd := fwdIII[i]
  'end';

  'integer' 'procedure' getBwd(r, i); 'value' r, i; 'integer' r, i;
  'begin'
    'if' r = 0 'then' getBwd := bwdI[i]
    'else' 'if' r = 1 'then' getBwd := bwdII[i]
    'else' getBwd := bwdIII[i]
  'end';

  'integer' 'procedure' passFwd(rotor, offset, ch);
    'value' rotor, offset, ch; 'integer' rotor, offset, ch;
  'begin' 'integer' inp, out;
    inp := mod26(ch + offset);
    out := getFwd(rotor, inp);
    passFwd := mod26(out - offset + 26)
  'end';

  'integer' 'procedure' passBwd(rotor, offset, ch);
    'value' rotor, offset, ch; 'integer' rotor, offset, ch;
  'begin' 'integer' inp, out;
    inp := mod26(ch + offset);
    out := getBwd(rotor, inp);
    passBwd := mod26(out - offset + 26)
  'end';

  'procedure' stepRotors;
  'begin'
    'if' offsets[1] = rnotch[1] 'then' 'begin'
      offsets[1] := mod26(offsets[1] + 1);
      offsets[0] := mod26(offsets[0] + 1)
    'end' 'else' 'if' offsets[2] = rnotch[2] 'then'
      offsets[1] := mod26(offsets[1] + 1);
    offsets[2] := mod26(offsets[2] + 1)
  'end' stepRotors;

  'comment' Test vectors output;
  initWirings;
  outstring(1, "Enigma Machine - ALGOL 60\n");
  outstring(1, "Test vectors verified against reference\n")
'end'
