-- Enigma Cipher - Unison
-- Content-addressed functional language
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026

enigma.fwdI : [Nat]
enigma.fwdI = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]

enigma.fwdII : [Nat]
enigma.fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]

enigma.fwdIII : [Nat]
enigma.fwdIII = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]

enigma.bwdI : [Nat]
enigma.bwdI = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]

enigma.bwdII : [Nat]
enigma.bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]

enigma.bwdIII : [Nat]
enigma.bwdIII = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]

enigma.reflector : [Nat]
enigma.reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]

enigma.notches : [Nat]
enigma.notches = [16, 4, 21]

enigma.mod26 : Int -> Nat
enigma.mod26 n =
  let m = Int.mod n +26
  if m < +0 then Nat.fromInt (m + +26) else Nat.fromInt m

enigma.getFwd : Nat -> Nat -> Nat
enigma.getFwd r i =
  match r with
    0 -> List.at i enigma.fwdI |> Optional.getOrElse 0
    1 -> List.at i enigma.fwdII |> Optional.getOrElse 0
    _ -> List.at i enigma.fwdIII |> Optional.getOrElse 0

enigma.getBwd : Nat -> Nat -> Nat
enigma.getBwd r i =
  match r with
    0 -> List.at i enigma.bwdI |> Optional.getOrElse 0
    1 -> List.at i enigma.bwdII |> Optional.getOrElse 0
    _ -> List.at i enigma.bwdIII |> Optional.getOrElse 0

enigma.passFwd : Nat -> Nat -> Nat -> Nat
enigma.passFwd rotor offset ch =
  let inp = enigma.mod26 (Int.fromNat ch + Int.fromNat offset)
      out = enigma.getFwd rotor inp
  enigma.mod26 (Int.fromNat out - Int.fromNat offset)

enigma.passBwd : Nat -> Nat -> Nat -> Nat
enigma.passBwd rotor offset ch =
  let inp = enigma.mod26 (Int.fromNat ch + Int.fromNat offset)
      out = enigma.getBwd rotor inp
  enigma.mod26 (Int.fromNat out - Int.fromNat offset)

-- Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
