-- Enigma Cipher - Ada (enhanced generic version)
-- Safety-critical systems language (ISO standard)
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .ada2 to avoid collision

with Ada.Text_IO; use Ada.Text_IO;
with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;

procedure Enigma is
   type Wiring is array (0 .. 25) of Integer;
   type Rotor_Set is array (0 .. 2) of Wiring;

   Fwd : constant Rotor_Set :=
     ((4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9),
      (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4),
      (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14));

   Bwd : constant Rotor_Set :=
     ((20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9),
      (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18),
      (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12));

   Reflector : constant Wiring :=
     (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);

   Notches : constant array (0 .. 2) of Integer := (16, 4, 21);

   function Mod26 (N : Integer) return Integer is
      M : Integer := N mod 26;
   begin
      if M < 0 then M := M + 26; end if;
      return M;
   end Mod26;

   function Pass_Fwd (Rotor, Offset, Ch : Integer) return Integer is
      Inp : constant Integer := Mod26 (Ch + Offset);
   begin
      return Mod26 (Fwd (Rotor)(Inp) - Offset);
   end Pass_Fwd;

   function Pass_Bwd (Rotor, Offset, Ch : Integer) return Integer is
      Inp : constant Integer := Mod26 (Ch + Offset);
   begin
      return Mod26 (Bwd (Rotor)(Inp) - Offset);
   end Pass_Bwd;

   R : array (0 .. 2) of Integer := (0, 1, 2);
   O : array (0 .. 2) of Integer := (0, 0, 0);
   N1 : constant Integer := Notches (R (1));
   N2 : constant Integer := Notches (R (2));
   Msg : constant String := "AAAAA";
   Result : Unbounded_String := Null_Unbounded_String;
   C : Integer;
begin
   Put_Line ("Enigma Cipher - Ada");
   for I in Msg'Range loop
      if O (1) = N1 then
         O (1) := Mod26 (O (1) + 1); O (0) := Mod26 (O (0) + 1);
      elsif O (2) = N2 then
         O (1) := Mod26 (O (1) + 1);
      end if;
      O (2) := Mod26 (O (2) + 1);
      C := Character'Pos (Msg (I)) - 65;
      C := Pass_Fwd (R(2),O(2),C); C := Pass_Fwd (R(1),O(1),C); C := Pass_Fwd (R(0),O(0),C);
      C := Reflector (C);
      C := Pass_Bwd (R(0),O(0),C); C := Pass_Bwd (R(1),O(1),C); C := Pass_Bwd (R(2),O(2),C);
      Append (Result, Character'Val (C + 65));
   end loop;
   Put_Line ("Test: " & To_String (Result) & " expected BDZGO");
end Enigma;
