// Enigma Cipher - Chapel (Cray Inc. parallel language)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

const fwd: [0..2][0..25] int = [
  [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
  [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
  [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
];
const bwd: [0..2][0..25] int = [
  [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
  [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
  [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
];
const ref: [0..25] int = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
const notches: [0..2] int = [16, 4, 21];

proc mod26(n: int): int {
  var m = n % 26;
  if m < 0 then m += 26;
  return m;
}

record Enigma {
  var r: [0..2] int;
  var o: [0..2] int;
  var n1, n2: int;

  proc init(r0: int, r1: int, r2: int, k0: int, k1: int, k2: int) {
    this.r = [r0, r1, r2];
    this.o = [k0, k1, k2];
    this.n1 = notches[r1];
    this.n2 = notches[r2];
  }

  proc ref step() {
    if o[1] == n1 { o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1); }
    else if o[2] == n2 { o[1] = mod26(o[1]+1); }
    o[2] = mod26(o[2]+1);
  }

  proc ref fwdPass(slot: int, idx: int): int {
    var c = mod26(idx + o[slot]);
    return mod26(fwd[r[slot]][c] - o[slot]);
  }

  proc ref bwdPass(slot: int, idx: int): int {
    var c = mod26(idx + o[slot]);
    return mod26(bwd[r[slot]][c] - o[slot]);
  }

  proc ref pressKey(ch: int): int {
    step();
    var c = ch;
    c = fwdPass(2,c); c = fwdPass(1,c); c = fwdPass(0,c);
    c = ref[c];
    c = bwdPass(0,c); c = bwdPass(1,c); c = bwdPass(2,c);
    return c;
  }

  proc ref encrypt(msg: string): string {
    var result: string;
    for ch in msg.bytes() {
      var v = ch:int - 65;
      result += (pressKey(v) + 65):uint(8):string;
    }
    return result;
  }
}

proc main() {
  writeln("Enigma Cipher - Chapel");
  var e1 = new Enigma(0,1,2,0,0,0);
  writeln("Test 1: ", e1.encrypt("AAAAA"), " expected BDZGO");
  var e2 = new Enigma(0,1,2,0,0,0);
  writeln("Test 2: ", e2.encrypt("HELLOWORLD"), " expected ILBDAAMTAZ");
  var e3 = new Enigma(0,1,2,0,0,0);
  writeln("Test 3: ", e3.encrypt("ATTACKATDAWN"), " expected BZHGNOCRRTCM");
  var e4 = new Enigma(0,1,2,12,2,10);
  writeln("Test 4: ", e4.encrypt("HELLOWORLD"), " expected DLTBBQVPQV");
  var e5 = new Enigma(2,0,1,0,0,0);
  writeln("Test 5: ", e5.encrypt("HELLOWORLD"), " expected KZHDFQYHXT");
}
