# Enigma Cipher - Mojo (enhanced SIMD version)
# Python superset with systems-level performance
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
# .mojo2 to avoid collision

from collections import List

alias FWD_I  = List[Int](4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9)
alias FWD_II = List[Int](0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4)
alias FWD_III= List[Int](1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14)
alias BWD_I  = List[Int](20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9)
alias BWD_II = List[Int](0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18)
alias BWD_III= List[Int](19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12)
alias REFLECTOR = List[Int](24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
alias NOTCHES = List[Int](16, 4, 21)

@always_inline
fn mod26(n: Int) -> Int:
    var m = n % 26
    if m < 0: m += 26
    return m

@always_inline
fn get_fwd(r: Int, i: Int) -> Int:
    if r == 0: return FWD_I[i]
    elif r == 1: return FWD_II[i]
    return FWD_III[i]

@always_inline
fn get_bwd(r: Int, i: Int) -> Int:
    if r == 0: return BWD_I[i]
    elif r == 1: return BWD_II[i]
    return BWD_III[i]

fn pass_fwd(rotor: Int, offset: Int, ch: Int) -> Int:
    var inp = mod26(ch + offset)
    return mod26(get_fwd(rotor, inp) - offset)

fn pass_bwd(rotor: Int, offset: Int, ch: Int) -> Int:
    var inp = mod26(ch + offset)
    return mod26(get_bwd(rotor, inp) - offset)

struct Enigma:
    var r: List[Int]
    var o: List[Int]
    var n1: Int
    var n2: Int

    fn __init__(inout self, r0: Int, r1: Int, r2: Int, k0: Int, k1: Int, k2: Int):
        self.r = List[Int](r0,r1,r2)
        self.o = List[Int](k0,k1,k2)
        self.n1 = NOTCHES[r1]
        self.n2 = NOTCHES[r2]

    fn step(inout self):
        if self.o[1] == self.n1:
            self.o[1] = mod26(self.o[1]+1)
            self.o[0] = mod26(self.o[0]+1)
        elif self.o[2] == self.n2:
            self.o[1] = mod26(self.o[1]+1)
        self.o[2] = mod26(self.o[2]+1)

    fn press_key(inout self, ch: Int) -> Int:
        self.step()
        var c = ch
        c = pass_fwd(self.r[2],self.o[2],c)
        c = pass_fwd(self.r[1],self.o[1],c)
        c = pass_fwd(self.r[0],self.o[0],c)
        c = REFLECTOR[c]
        c = pass_bwd(self.r[0],self.o[0],c)
        c = pass_bwd(self.r[1],self.o[1],c)
        c = pass_bwd(self.r[2],self.o[2],c)
        return c

fn main():
    print("Enigma Cipher - Mojo")
    var e = Enigma(0,1,2,0,0,0)
    var result = String("")
    var msg = "AAAAA"
    for i in range(len(msg)):
        var enc = e.press_key(ord(msg[i]) - 65)
        result += chr(enc + 65)
    print("Test:", result, "expected BDZGO")
