# Enigma Cipher - Inko
# Safe, concurrent language with single ownership
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

import std.stdio (STDOUT)
import std.string (StringBuffer)

let FWD = [
  [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
  [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
  [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14],
]
let BWD = [
  [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
  [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
  [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12],
]
let REF = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let NOTCH = [16, 4, 21]

fn mod26(n: Int) -> Int {
  let m = n % 26
  if m < 0 { m + 26 } else { m }
}

fn pass_fwd(rotor: Int, offset: Int, ch: Int) -> Int {
  let inp = mod26(ch + offset)
  let out = FWD.get(rotor).get(inp)
  mod26(out - offset)
}

fn pass_bwd(rotor: Int, offset: Int, ch: Int) -> Int {
  let inp = mod26(ch + offset)
  let out = BWD.get(rotor).get(inp)
  mod26(out - offset)
}

class Enigma {
  let @r0: Int
  let @r1: Int
  let @r2: Int
  let @o0: Int
  let @o1: Int
  let @o2: Int
  let @n1: Int
  let @n2: Int

  fn static new(r0: Int, r1: Int, r2: Int, k0: Int, k1: Int, k2: Int) -> Enigma {
    Enigma {
      @r0 = r0, @r1 = r1, @r2 = r2,
      @o0 = k0, @o1 = k1, @o2 = k2,
      @n1 = NOTCH.get(r1), @n2 = NOTCH.get(r2),
    }
  }

  fn mut step {
    let mid = @o1 == @n1
    let atn = @o2 == @n2
    @o2 = mod26(@o2 + 1)
    if atn or mid { @o1 = mod26(@o1 + 1) }
    if mid { @o0 = mod26(@o0 + 1) }
  }

  fn mut press_key(ch: Int) -> Int {
    step
    let mut c = ch
    c = pass_fwd(@r2, @o2, c)
    c = pass_fwd(@r1, @o1, c)
    c = pass_fwd(@r0, @o0, c)
    c = REF.get(c)
    c = pass_bwd(@r0, @o0, c)
    c = pass_bwd(@r1, @o1, c)
    c = pass_bwd(@r2, @o2, c)
    c
  }

  fn mut encrypt(msg: String) -> String {
    let buf = StringBuffer.new
    msg.bytes.each fn (b) {
      let ch = b - 65
      if ch >= 0 and ch < 26 {
        let enc = press_key(ch)
        buf.push((enc + 65) as Byte)
      }
    }
    buf.into_string
  }
}

class async Main {
  fn async main {
    let out = STDOUT.new
    out.print("Enigma Cipher - Inko\n")
    let e = Enigma.new(0, 1, 2, 0, 0, 0)
    out.print("Test 1: ${e.encrypt("AAAAA")}\n")
  }
}
