-- Enigma Cipher - Nelua
-- Systems language with Lua syntax and optional GC
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026

local fwd: [3][26]integer = {
  {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
  {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
  {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
}
local bwd: [3][26]integer = {
  {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
  {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
  {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
}
local ref: [26]integer = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
local notches: [3]integer = {16, 4, 21}

local function mod26(n: integer): integer
  local m = n % 26
  if m < 0 then m = m + 26 end
  return m
end

local function passFwd(rotor: integer, offset: integer, ch: integer): integer
  local inp = mod26(ch + offset)
  local out = fwd[rotor][inp]
  return mod26(out - offset)
end

local function passBwd(rotor: integer, offset: integer, ch: integer): integer
  local inp = mod26(ch + offset)
  local out = bwd[rotor][inp]
  return mod26(out - offset)
end

local r0: integer, r1: integer, r2: integer
local o0: integer, o1: integer, o2: integer
local n1: integer, n2: integer

local function init(ir0: integer, ir1: integer, ir2: integer,
                    ik0: integer, ik1: integer, ik2: integer)
  r0=ir0 r1=ir1 r2=ir2
  o0=ik0 o1=ik1 o2=ik2
  n1=notches[r1] n2=notches[r2]
end

local function step()
  if o1 == n1 then
    o1 = mod26(o1+1); o0 = mod26(o0+1)
  elseif o2 == n2 then
    o1 = mod26(o1+1)
  end
  o2 = mod26(o2+1)
end

local function pressKey(ch: integer): integer
  step()
  local c = ch
  c = passFwd(r2,o2,c); c = passFwd(r1,o1,c); c = passFwd(r0,o0,c)
  c = ref[c]
  c = passBwd(r0,o0,c); c = passBwd(r1,o1,c); c = passBwd(r2,o2,c)
  return c
end

local function encrypt(msg: string): string
  local result: string = ""
  for i=1,#msg do
    local ch = string.byte(msg,i) - 65
    result = result .. string.char(pressKey(ch) + 65)
  end
  return result
end

print("Enigma Cipher - Nelua")
init(0,1,2,0,0,0); print("Test 1: " .. encrypt("AAAAA") .. " expected BDZGO")
init(0,1,2,0,0,0); print("Test 2: " .. encrypt("HELLOWORLD") .. " expected ILBDAAMTAZ")
init(0,1,2,0,0,0); print("Test 3: " .. encrypt("ATTACKATDAWN") .. " expected BZHGNOCRRTCM")
init(0,1,2,12,2,10); print("Test 4: " .. encrypt("HELLOWORLD") .. " expected DLTBBQVPQV")
init(2,0,1,0,0,0); print("Test 5: " .. encrypt("HELLOWORLD") .. " expected KZHDFQYHXT")
