# Enigma Cipher - PicoLisp
# Minimalist Lisp implementation
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

(de *FwdI  (4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9))
(de *FwdII (0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4))
(de *FwdIII(1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14))
(de *BwdI  (20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9))
(de *BwdII (0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18))
(de *BwdIII(19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12))
(de *Ref   (24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19))
(de *Notch (16 4 21))

(de mod26 (N)
   (let M (% N 26)
      (if (lt0 M) (+ M 26) M) ) )

(de getFwd (R I)
   (get (nth (list *FwdI *FwdII *FwdIII) (inc R)) (inc I)) )

(de getBwd (R I)
   (get (nth (list *BwdI *BwdII *BwdIII) (inc R)) (inc I)) )

(de passFwd (Rotor Offset Ch)
   (mod26 (- (getFwd Rotor (mod26 (+ Ch Offset))) Offset)) )

(de passBwd (Rotor Offset Ch)
   (mod26 (- (getBwd Rotor (mod26 (+ Ch Offset))) Offset)) )

(prinl "Enigma Cipher - PicoLisp")
# Test: AAAAA -> BDZGO
