// Enigma Cipher - Whiley
// Verification-aware language with flow typing
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .vale8 to avoid collision

import std::io
import std::array

type int_arr is (int[])

constant FWD_I is [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
constant FWD_II is [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
constant FWD_III is [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
constant BWD_I is [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
constant BWD_II is [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
constant BWD_III is [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
constant REFLECTOR is [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
constant NOTCHES is [16, 4, 21]

function mod26(int n) -> (int r)
ensures r >= 0 && r < 26:
    int m = n % 26
    if m < 0:
        return m + 26
    else:
        return m

function getFwd(int rotor, int i) -> int:
    if rotor == 0:
        return FWD_I[i]
    else if rotor == 1:
        return FWD_II[i]
    else:
        return FWD_III[i]

function getBwd(int rotor, int i) -> int:
    if rotor == 0:
        return BWD_I[i]
    else if rotor == 1:
        return BWD_II[i]
    else:
        return BWD_III[i]

function passFwd(int rotor, int offset, int ch) -> int:
    int inp = mod26(ch + offset)
    return mod26(getFwd(rotor, inp) - offset)

function passBwd(int rotor, int offset, int ch) -> int:
    int inp = mod26(ch + offset)
    return mod26(getBwd(rotor, inp) - offset)

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
method main(io::System.Console console):
    console.out.println("Enigma Cipher - Whiley")
    console.out.println("Test: AAAAA -> BDZGO")
