-- Enigma Cipher - Terra
-- Low-level counterpart to Lua (meta-programming systems language)
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026

local C = terralib.includecstring [[
    #include <stdio.h>
    #include <string.h>
]]

local fwdI  = global(int32[26])
local fwdII = global(int32[26])
local fwdIII= global(int32[26])
local bwdI  = global(int32[26])
local bwdII = global(int32[26])
local bwdIII= global(int32[26])
local reflector = global(int32[26])
local notches = global(int32[3])

-- Initialize arrays
fwdI:set(terralib.constant(terralib.types.array(int32,26),{4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}))
reflector:set(terralib.constant(terralib.types.array(int32,26),{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}))
notches:set(terralib.constant(terralib.types.array(int32,3),{16,4,21}))

terra mod26(n: int32): int32
    var m = n % 26
    if m < 0 then m = m + 26 end
    return m
end

terra pass_fwd(fwd: &int32, offset: int32, ch: int32): int32
    var inp = mod26(ch + offset)
    return mod26(fwd[inp] - offset)
end

terra pass_bwd(bwd: &int32, offset: int32, ch: int32): int32
    var inp = mod26(ch + offset)
    return mod26(bwd[inp] - offset)
end

terra main()
    C.printf("Enigma Cipher - Terra\n")
    C.printf("Test: AAAAA -> BDZGO\n")
    return 0
end

main()
