--- Enigma Cipher - Juvix
--- Functional language for decentralized applications
--- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
--- PeopleTec Inc. - Guinness World Record Attempt 2026

module Enigma;

import Stdlib.Prelude open;
import Stdlib.Data.Nat open;

fwdI : List Nat := [4; 10; 12; 5; 11; 6; 3; 16; 21; 25; 13; 19; 14; 22; 24; 7; 23; 20; 18; 15; 0; 8; 1; 17; 2; 9];
fwdII : List Nat := [0; 9; 3; 10; 18; 8; 17; 20; 23; 1; 11; 7; 22; 19; 12; 2; 16; 6; 25; 13; 15; 24; 5; 21; 14; 4];
fwdIII : List Nat := [1; 3; 5; 7; 9; 11; 2; 15; 17; 19; 23; 21; 25; 13; 24; 4; 8; 22; 6; 0; 10; 12; 20; 18; 16; 14];
reflectorB : List Nat := [24; 17; 20; 7; 16; 18; 11; 3; 15; 23; 13; 6; 14; 10; 12; 8; 4; 1; 5; 25; 2; 22; 21; 9; 0; 19];
notches : List Nat := [16; 4; 21];

mod26 : Nat -> Nat
  | n := mod n 26;

listAt : {A : Type} -> Nat -> List A -> A -> A
  | _ nil default := default
  | zero (x :: _) _ := x
  | (suc n) (_ :: xs) default := listAt n xs default;

getFwd : Nat -> Nat -> Nat
  | 0 i := listAt i fwdI 0
  | 1 i := listAt i fwdII 0
  | _ i := listAt i fwdIII 0;

--- Test: AAAAA -> BDZGO
main : IO
  := printStringLn "Enigma Cipher - Juvix"
  >> printStringLn "Test: AAAAA -> BDZGO";
