! Enigma Cipher - Simula
! The first object-oriented programming language (1967)

BEGIN
    INTEGER ARRAY fwdI(0:25), fwdII(0:25), fwdIII(0:25);
    INTEGER ARRAY bwdI(0:25), bwdII(0:25), bwdIII(0:25);
    INTEGER ARRAY notch(0:2);
    INTEGER ARRAY reflector(0:25);

    PROCEDURE initArrays;
    BEGIN
        INTEGER i;
        INTEGER ARRAY fi(0:25), fii(0:25), fiii(0:25);
        INTEGER ARRAY bi(0:25), bii(0:25), biii(0:25);
        INTEGER ARRAY refl(0:25);

        ! Forward wirings;
        fwdI(0):=4; fwdI(1):=10; fwdI(2):=12; fwdI(3):=5; fwdI(4):=11;
        fwdI(5):=6; fwdI(6):=3; fwdI(7):=16; fwdI(8):=21; fwdI(9):=25;
        fwdI(10):=13; fwdI(11):=19; fwdI(12):=14; fwdI(13):=22; fwdI(14):=24;
        fwdI(15):=7; fwdI(16):=23; fwdI(17):=20; fwdI(18):=18; fwdI(19):=15;
        fwdI(20):=0; fwdI(21):=8; fwdI(22):=1; fwdI(23):=17; fwdI(24):=2; fwdI(25):=9;

        fwdII(0):=0; fwdII(1):=9; fwdII(2):=3; fwdII(3):=10; fwdII(4):=18;
        fwdII(5):=8; fwdII(6):=17; fwdII(7):=20; fwdII(8):=23; fwdII(9):=1;
        fwdII(10):=11; fwdII(11):=7; fwdII(12):=22; fwdII(13):=19; fwdII(14):=12;
        fwdII(15):=2; fwdII(16):=16; fwdII(17):=6; fwdII(18):=25; fwdII(19):=13;
        fwdII(20):=15; fwdII(21):=24; fwdII(22):=5; fwdII(23):=21; fwdII(24):=14; fwdII(25):=4;

        fwdIII(0):=1; fwdIII(1):=3; fwdIII(2):=5; fwdIII(3):=7; fwdIII(4):=9;
        fwdIII(5):=11; fwdIII(6):=2; fwdIII(7):=15; fwdIII(8):=17; fwdIII(9):=19;
        fwdIII(10):=23; fwdIII(11):=21; fwdIII(12):=25; fwdIII(13):=13; fwdIII(14):=24;
        fwdIII(15):=4; fwdIII(16):=8; fwdIII(17):=22; fwdIII(18):=6; fwdIII(19):=0;
        fwdIII(20):=10; fwdIII(21):=12; fwdIII(22):=20; fwdIII(23):=18; fwdIII(24):=16; fwdIII(25):=14;

        ! Backward wirings;
        bwdI(0):=20; bwdI(1):=22; bwdI(2):=24; bwdI(3):=6; bwdI(4):=0;
        bwdI(5):=3; bwdI(6):=5; bwdI(7):=15; bwdI(8):=21; bwdI(9):=25;
        bwdI(10):=1; bwdI(11):=4; bwdI(12):=2; bwdI(13):=10; bwdI(14):=12;
        bwdI(15):=19; bwdI(16):=7; bwdI(17):=23; bwdI(18):=18; bwdI(19):=11;
        bwdI(20):=17; bwdI(21):=8; bwdI(22):=13; bwdI(23):=16; bwdI(24):=14; bwdI(25):=9;

        bwdII(0):=0; bwdII(1):=9; bwdII(2):=15; bwdII(3):=2; bwdII(4):=25;
        bwdII(5):=22; bwdII(6):=17; bwdII(7):=11; bwdII(8):=5; bwdII(9):=1;
        bwdII(10):=3; bwdII(11):=10; bwdII(12):=14; bwdII(13):=19; bwdII(14):=24;
        bwdII(15):=20; bwdII(16):=16; bwdII(17):=6; bwdII(18):=4; bwdII(19):=13;
        bwdII(20):=7; bwdII(21):=23; bwdII(22):=12; bwdII(23):=8; bwdII(24):=21; bwdII(25):=18;

        bwdIII(0):=19; bwdIII(1):=0; bwdIII(2):=6; bwdIII(3):=1; bwdIII(4):=15;
        bwdIII(5):=2; bwdIII(6):=18; bwdIII(7):=3; bwdIII(8):=16; bwdIII(9):=4;
        bwdIII(10):=20; bwdIII(11):=9; bwdIII(12):=21; bwdIII(13):=13; bwdIII(14):=25;
        bwdIII(15):=7; bwdIII(16):=24; bwdIII(17):=8; bwdIII(18):=23; bwdIII(19):=5;
        bwdIII(20):=22; bwdIII(21):=11; bwdIII(22):=17; bwdIII(23):=12; bwdIII(24):=14; bwdIII(25):=10;

        notch(0):=16; notch(1):=4; notch(2):=21;

        reflector(0):=24; reflector(1):=17; reflector(2):=20; reflector(3):=7;
        reflector(4):=16; reflector(5):=18; reflector(6):=11; reflector(7):=3;
        reflector(8):=15; reflector(9):=23; reflector(10):=13; reflector(11):=6;
        reflector(12):=14; reflector(13):=10; reflector(14):=12; reflector(15):=8;
        reflector(16):=4; reflector(17):=1; reflector(18):=5; reflector(19):=25;
        reflector(20):=2; reflector(21):=22; reflector(22):=21; reflector(23):=9;
        reflector(24):=0; reflector(25):=19;
    END initArrays;

    INTEGER PROCEDURE mod26(x); INTEGER x;
    BEGIN
        INTEGER m;
        m := x - (x // 26) * 26;
        IF m < 0 THEN m := m + 26;
        mod26 := m;
    END mod26;

    INTEGER PROCEDURE getFwd(r, i); INTEGER r, i;
        IF r = 0 THEN getFwd := fwdI(i)
        ELSE IF r = 1 THEN getFwd := fwdII(i)
        ELSE getFwd := fwdIII(i);

    INTEGER PROCEDURE getBwd(r, i); INTEGER r, i;
        IF r = 0 THEN getBwd := bwdI(i)
        ELSE IF r = 1 THEN getBwd := bwdII(i)
        ELSE getBwd := bwdIII(i);

    INTEGER PROCEDURE passFwd(rotor, offset, ch); INTEGER rotor, offset, ch;
    BEGIN
        INTEGER inp, outp;
        inp := mod26(ch + offset);
        outp := getFwd(rotor, inp);
        passFwd := mod26(outp - offset);
    END passFwd;

    INTEGER PROCEDURE passBwd(rotor, offset, ch); INTEGER rotor, offset, ch;
    BEGIN
        INTEGER inp, outp;
        inp := mod26(ch + offset);
        outp := getBwd(rotor, inp);
        passBwd := mod26(outp - offset);
    END passBwd;

    TEXT PROCEDURE encrypt(r0,r1,r2,k0,k1,k2,pb,msg);
        INTEGER r0,r1,r2,k0,k1,k2;
        INTEGER ARRAY pb;
        TEXT msg;
    BEGIN
        INTEGER o0, o1, o2, i, ch, c;
        BOOLEAN mid, atn;
        TEXT result;
        o0 := k0; o1 := k1; o2 := k2;
        result :- Blanks(msg.Length);
        FOR i := 1 STEP 1 UNTIL msg.Length DO
        BEGIN
            ch := Rank(msg.Sub(i,1).GetChar) - Rank('A');
            mid := o1 = notch(r1);
            atn := o2 = notch(r2);
            o2 := mod26(o2 + 1);
            IF atn OR mid THEN o1 := mod26(o1 + 1);
            IF mid THEN o0 := mod26(o0 + 1);
            c := pb(ch);
            c := passFwd(r2, o2, c);
            c := passFwd(r1, o1, c);
            c := passFwd(r0, o0, c);
            c := reflector(c);
            c := passBwd(r0, o0, c);
            c := passBwd(r1, o1, c);
            c := passBwd(r2, o2, c);
            c := pb(c);
            result.Sub(i,1).PutChar(Char(c + Rank('A')));
        END;
        encrypt :- result;
    END encrypt;

    PROCEDURE makePB(pb, pairs, npairs);
        INTEGER ARRAY pb, pairs;
        INTEGER npairs;
    BEGIN
        INTEGER i;
        FOR i := 0 STEP 1 UNTIL 25 DO pb(i) := i;
        FOR i := 0 STEP 1 UNTIL npairs-1 DO
        BEGIN
            pb(pairs(i*2)) := pairs(i*2+1);
            pb(pairs(i*2+1)) := pairs(i*2);
        END;
    END makePB;

    INTEGER ARRAY pb(0:25), pairs(0:5);

    initArrays;
    OutText("Enigma Cipher - Simula"); OutImage;

    makePB(pb, pairs, 0);
    OutText("Test 1: "); OutText(encrypt(0,1,2, 0,0,0, pb, "AAAAA")); OutImage;

    makePB(pb, pairs, 0);
    OutText("Test 2: "); OutText(encrypt(0,1,2, 0,0,0, pb, "HELLOWORLD")); OutImage;

    makePB(pb, pairs, 0);
    OutText("Test 3: "); OutText(encrypt(0,1,2, 0,0,0, pb, "ATTACKATDAWN")); OutImage;

    makePB(pb, pairs, 0);
    OutText("Test 4: "); OutText(encrypt(0,1,2, 12,2,10, pb, "HELLOWORLD")); OutImage;

    makePB(pb, pairs, 0);
    OutText("Test 5: "); OutText(encrypt(2,0,1, 0,0,0, pb, "HELLOWORLD")); OutImage;

    pairs(0):=0; pairs(1):=1; pairs(2):=2; pairs(3):=3; pairs(4):=4; pairs(5):=5;
    makePB(pb, pairs, 3);
    OutText("Test 6: "); OutText(encrypt(0,1,2, 0,0,0, pb, "HELLOWORLD")); OutImage;
END;
