「 文言 Enigma Cipher - 文言 (Wenyan) enhanced version 」
「 Classical Chinese programming language 」
「 Wehrmacht Enigma I - PeopleTec Inc. 2026 」
「 .wenyan2 to avoid collision 」

吾有一列。名之曰「甲轉子順」。
充「甲轉子順」以四。以十。以十二。以五。以十一。以六。以三。以十六。
以二十一。以二十五。以十三。以十九。以十四。以二十二。以二十四。
以七。以二十三。以二十。以十八。以十五。以零。以八。以一。以十七。以二。以九。

吾有一列。名之曰「乙轉子順」。
充「乙轉子順」以零。以九。以三。以十。以十八。以八。以十七。以二十。
以二十三。以一。以十一。以七。以二十二。以十九。以十二。以二。
以十六。以六。以二十五。以十三。以十五。以二十四。以五。以二十一。以十四。以四。

吾有一列。名之曰「反射器」。
充「反射器」以二十四。以十七。以二十。以七。以十六。以十八。以十一。以三。
以十五。以二十三。以十三。以六。以十四。以十。以十二。以八。
以四。以一。以五。以二十五。以二。以二十二。以二十一。以九。以零。以十九。

吾有一列。名之曰「缺口」。
充「缺口」以十六。以四。以二十一。

吾有一術。名之曰「餘二六」。欲行是術。必先得一數。曰「甲」。
    除「甲」以二十六。所餘幾何。名之曰「乙」。
    若「乙」小於零者。加「乙」以二十六。名之曰「乙」。
    乃得「乙」。
是謂「餘二六」之術也。

書之曰「Enigma Cipher - 文言 enhanced」。

「 測試：AAAAA → BDZGO 」
「 測試：HELLOWORLD → ILBDAAMTAZ 」
