(* Enigma Cipher - Standard ML (enhanced functor version)
   Functional language (original ML descendant)
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026
   .sml2 to avoid collision *)

val fwdI  = Vector.fromList [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
val fwdII = Vector.fromList [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
val fwdIII= Vector.fromList [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
val bwdI  = Vector.fromList [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
val bwdII = Vector.fromList [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
val bwdIII= Vector.fromList [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
val reflector = Vector.fromList [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
val notches = Vector.fromList [16, 4, 21]

fun mod26 n = let val m = n mod 26 in if m < 0 then m + 26 else m end

fun getFwd (0, i) = Vector.sub(fwdI, i)
  | getFwd (1, i) = Vector.sub(fwdII, i)
  | getFwd (_, i) = Vector.sub(fwdIII, i)

fun getBwd (0, i) = Vector.sub(bwdI, i)
  | getBwd (1, i) = Vector.sub(bwdII, i)
  | getBwd (_, i) = Vector.sub(bwdIII, i)

fun passFwd (rotor, offset, ch) =
    let val inp = mod26 (ch + offset)
    in mod26 (getFwd(rotor, inp) - offset) end

fun passBwd (rotor, offset, ch) =
    let val inp = mod26 (ch + offset)
    in mod26 (getBwd(rotor, inp) - offset) end

type enigma = { r: int vector, o: int array, n1: int, n2: int }

fun newEnigma (r0,r1,r2,k0,k1,k2) : enigma =
    { r = Vector.fromList [r0,r1,r2],
      o = Array.fromList [k0,k1,k2],
      n1 = Vector.sub(notches, r1),
      n2 = Vector.sub(notches, r2) }

fun step ({r, o, n1, n2} : enigma) =
    if Array.sub(o,1) = n1 then
        (Array.update(o,1,mod26(Array.sub(o,1)+1)); Array.update(o,0,mod26(Array.sub(o,0)+1)))
    else if Array.sub(o,2) = n2 then
        Array.update(o,1,mod26(Array.sub(o,1)+1))
    else ();
    Array.update(o,2,mod26(Array.sub(o,2)+1))

fun pressKey (e as {r,o,n1,n2} : enigma) ch =
    let val _ = step e
        val c = ch
        val c = passFwd(Vector.sub(r,2), Array.sub(o,2), c)
        val c = passFwd(Vector.sub(r,1), Array.sub(o,1), c)
        val c = passFwd(Vector.sub(r,0), Array.sub(o,0), c)
        val c = Vector.sub(reflector, c)
        val c = passBwd(Vector.sub(r,0), Array.sub(o,0), c)
        val c = passBwd(Vector.sub(r,1), Array.sub(o,1), c)
        val c = passBwd(Vector.sub(r,2), Array.sub(o,2), c)
    in c end

fun encrypt (r0,r1,r2,k0,k1,k2) msg =
    let val e = newEnigma(r0,r1,r2,k0,k1,k2)
    in String.implode (map (fn ch => chr(pressKey e (ord ch - 65) + 65)) (String.explode msg)) end

val _ = print "Enigma Cipher - Standard ML\n"
val _ = print ("Test 1: " ^ encrypt(0,1,2,0,0,0) "AAAAA" ^ " expected BDZGO\n")
val _ = print ("Test 2: " ^ encrypt(0,1,2,0,0,0) "HELLOWORLD" ^ " expected ILBDAAMTAZ\n")
