// Enigma Cipher - Wren (enhanced OO version)
// Small, fast, class-based scripting language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .wren2 to differentiate from enigma.wren

class Mod {
  static mod26(n) {
    var m = n % 26
    return m < 0 ? m + 26 : m
  }
}

class Rotor {
  static fwdI { [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9] }
  static fwdII { [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4] }
  static fwdIII { [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14] }
  static bwdI { [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9] }
  static bwdII { [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18] }
  static bwdIII { [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12] }
  static reflector { [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19] }
  static notches { [16, 4, 21] }

  static getFwd(r, i) { (r == 0 ? fwdI : r == 1 ? fwdII : fwdIII)[i] }
  static getBwd(r, i) { (r == 0 ? bwdI : r == 1 ? bwdII : bwdIII)[i] }
}

class Enigma {
  construct new(r0, r1, r2, k0, k1, k2) {
    _r = [r0, r1, r2]
    _o = [k0, k1, k2]
    _n1 = Rotor.notches[r1]
    _n2 = Rotor.notches[r2]
  }

  step() {
    if (_o[1] == _n1) {
      _o[1] = Mod.mod26(_o[1]+1)
      _o[0] = Mod.mod26(_o[0]+1)
    } else if (_o[2] == _n2) {
      _o[1] = Mod.mod26(_o[1]+1)
    }
    _o[2] = Mod.mod26(_o[2]+1)
  }

  passFwd(slot, ch) {
    var inp = Mod.mod26(ch + _o[slot])
    return Mod.mod26(Rotor.getFwd(_r[slot], inp) - _o[slot])
  }
  passBwd(slot, ch) {
    var inp = Mod.mod26(ch + _o[slot])
    return Mod.mod26(Rotor.getBwd(_r[slot], inp) - _o[slot])
  }

  pressKey(ch) {
    step()
    var c = ch
    c = passFwd(2,c); c = passFwd(1,c); c = passFwd(0,c)
    c = Rotor.reflector[c]
    c = passBwd(0,c); c = passBwd(1,c); c = passBwd(2,c)
    return c
  }

  encrypt(msg) {
    var result = ""
    for (i in 0...msg.count) {
      var ch = msg[i].codePoints[0] - 65
      result = result + String.fromCodePoint(pressKey(ch) + 65)
    }
    return result
  }
}

System.print("Enigma Cipher - Wren")
var e = Enigma.new(0,1,2,0,0,0)
System.print("Test 1: %(e.encrypt("AAAAA")) expected BDZGO")
e = Enigma.new(0,1,2,0,0,0)
System.print("Test 2: %(e.encrypt("HELLOWORLD")) expected ILBDAAMTAZ")
e = Enigma.new(0,1,2,0,0,0)
System.print("Test 3: %(e.encrypt("ATTACKATDAWN")) expected BZHGNOCRRTCM")
