> Enigma Cipher - Catala
> Computational law / domain-specific language for legal rules
> Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
> PeopleTec Inc. - Guinness World Record Attempt 2026

## Article 1: Rotor Definitions

```catala
declaration scope EnigmaMachine:
  internal rotor_i_forward content list of integer
  internal rotor_ii_forward content list of integer
  internal rotor_iii_forward content list of integer
  internal reflector_b content list of integer
  internal notch_positions content list of integer

scope EnigmaMachine:
  definition rotor_i_forward equals
    [4; 10; 12; 5; 11; 6; 3; 16; 21; 25; 13; 19; 14; 22; 24; 7; 23; 20; 18; 15; 0; 8; 1; 17; 2; 9]

  definition rotor_ii_forward equals
    [0; 9; 3; 10; 18; 8; 17; 20; 23; 1; 11; 7; 22; 19; 12; 2; 16; 6; 25; 13; 15; 24; 5; 21; 14; 4]

  definition rotor_iii_forward equals
    [1; 3; 5; 7; 9; 11; 2; 15; 17; 19; 23; 21; 25; 13; 24; 4; 8; 22; 6; 0; 10; 12; 20; 18; 16; 14]

  definition reflector_b equals
    [24; 17; 20; 7; 16; 18; 11; 3; 15; 23; 13; 6; 14; 10; 12; 8; 4; 1; 5; 25; 2; 22; 21; 9; 0; 19]

  definition notch_positions equals [16; 4; 21]
```

## Article 2: Encryption Algorithm

The mod26 operation ensures all arithmetic remains within the 26-letter alphabet.
Given input n, the result is n modulo 26, adjusted to be non-negative.

The stepping mechanism implements the double-stepping anomaly:
- The rightmost rotor always advances before each keypress
- If the middle rotor is at its notch, both middle and left rotors advance
- If the right rotor is at its notch, the middle rotor advances

The encryption path follows: forward through right, middle, left rotors,
then through Reflector B, then backward through left, middle, right rotors.

## Article 3: Test Vectors

Test case 1: Rotors I-II-III, all at position A. Input AAAAA produces BDZGO.
Test case 2: Same configuration. Input HELLOWORLD produces ILBDAAMTAZ.
Test case 3: Same configuration. Input ATTACKATDAWN produces BZHGNOCRRTCM.
