# Enigma Cipher - Coconut
# Functional programming language that compiles to Python
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

data Wiring(values: tuple)
data EnigmaConfig(rotors: tuple, offsets: list, n1: int, n2: int)

fwd_I  = Wiring((4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9))
fwd_II = Wiring((0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4))
fwd_III= Wiring((1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14))
bwd_I  = Wiring((20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9))
bwd_II = Wiring((0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18))
bwd_III= Wiring((19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12))
reflector = (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19)
notches = (16, 4, 21)

mod26 = (n) -> (m = n % 26; m + 26 if m < 0 else m)

get_fwd = (r, i) -> match r:
    case 0: fwd_I.values[i]
    case 1: fwd_II.values[i]
    case _: fwd_III.values[i]

get_bwd = (r, i) -> match r:
    case 0: bwd_I.values[i]
    case 1: bwd_II.values[i]
    case _: bwd_III.values[i]

pass_fwd = (rotor, offset, ch) -> mod26(get_fwd(rotor, mod26(ch + offset)) - offset)
pass_bwd = (rotor, offset, ch) -> mod26(get_bwd(rotor, mod26(ch + offset)) - offset)

def encrypt(r0, r1, r2, k0, k1, k2, msg):
    r = (r0, r1, r2)
    o = [k0, k1, k2]
    n1, n2 = notches[r1], notches[r2]
    result = []
    for ch in msg:
        if o[1] == n1:
            o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1)
        elif o[2] == n2:
            o[1] = mod26(o[1]+1)
        o[2] = mod26(o[2]+1)
        c = ord(ch) - 65
        c = c |> pass_fwd$(r[2], o[2]) |> pass_fwd$(r[1], o[1]) |> pass_fwd$(r[0], o[0])
        c = reflector[c]
        c = c |> pass_bwd$(r[0], o[0]) |> pass_bwd$(r[1], o[1]) |> pass_bwd$(r[2], o[2])
        result.append(chr(c + 65))
    return ''.join(result)

if __name__ == '__main__':
    print("Enigma Cipher - Coconut")
    print(f"Test 1: {encrypt(0,1,2,0,0,0,'AAAAA')} expected BDZGO")
    print(f"Test 2: {encrypt(0,1,2,0,0,0,'HELLOWORLD')} expected ILBDAAMTAZ")
    print(f"Test 3: {encrypt(0,1,2,0,0,0,'ATTACKATDAWN')} expected BZHGNOCRRTCM")
    print(f"Test 4: {encrypt(0,1,2,12,2,10,'HELLOWORLD')} expected DLTBBQVPQV")
    print(f"Test 5: {encrypt(2,0,1,0,0,0,'HELLOWORLD')} expected KZHDFQYHXT")
