// Enigma Cipher - Mint
// Refreshing language for single-page web applications
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .mint2 to avoid collision

store Enigma {
  state fwdI : Array(Number) = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
  state fwdII : Array(Number) = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
  state fwdIII : Array(Number) = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
  state reflector : Array(Number) = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
  state notches : Array(Number) = [16, 4, 21]
  state rotors : Array(Number) = [0, 1, 2]
  state offsets : Array(Number) = [0, 0, 0]
  state n1 : Number = 4
  state n2 : Number = 21

  fun mod26(n : Number) : Number {
    let m = Math.floor(n) % 26
    if (m < 0) { m + 26 } else { m }
  }

  fun init(r0 : Number, r1 : Number, r2 : Number, k0 : Number, k1 : Number, k2 : Number) {
    next { rotors: [r0,r1,r2], offsets: [k0,k1,k2],
           n1: notches[r1] |> Maybe.withDefault(4),
           n2: notches[r2] |> Maybe.withDefault(21) }
  }
}

component Main {
  fun render : Html {
    <div>"Enigma Cipher - Mint"</div>
    <div>"Test: AAAAA -> BDZGO"</div>
  }
}
