// Enigma Cipher - RTL/2
// Real-time language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

// Rotor wirings (I/II/III forward and backward):
// FWD_I:  [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
// FWD_II: [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
// FWD_III:[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
// BWD_I:  [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
// BWD_II: [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
// BWD_III:[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
// Reflector B: [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
// Notches: Q=16, E=4, V=21

// Algorithm:
// mod26(n) = ((n % 26) + 26) % 26
// passFwd(rotor, offset, ch) = mod26(FWD[rotor][mod26(ch+offset)] - offset)
// passBwd(rotor, offset, ch) = mod26(BWD[rotor][mod26(ch+offset)] - offset)
// step(): if o[1]==notch[r[1]]: o[1]++,o[0]++ elif o[2]==notch[r[2]]: o[1]++ ; o[2]++
// encrypt(ch): step(); c=passFwd(r2,o2,ch)->passFwd(r1,o1)->passFwd(r0,o0)->reflector->passBwd(r0,o0)->passBwd(r1,o1)->passBwd(r2,o2)

// Test vectors:
// Rotors I,II,III  Keys 0,0,0  AAAAA -> BDZGO
// Rotors I,II,III  Keys 0,0,0  HELLOWORLD -> ILBDAAMTAZ
