\ Enigma Cipher - 8th (Concatenative, Forth-like)
\ Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
\ PeopleTec Inc. - Guinness World Record Attempt 2026

[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9] var, fwdI
[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4] var, fwdII
[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14] var, fwdIII
[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9] var, bwdI
[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18] var, bwdII
[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12] var, bwdIII
[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19] var, reflector
[16,4,21] var, notches

0 var, r0  0 var, r1  0 var, r2
0 var, o0  0 var, o1  0 var, o2
0 var, n1  0 var, n2

: mod26  \ n -- n%26
  26 n:mod dup 0 n:< if 26 n:+ then ;

: getFwd  \ r i -- val
  swap dup 0 n:= if drop fwdI @ swap a:@ nip else
  dup 1 n:= if drop fwdII @ swap a:@ nip else
  drop fwdIII @ swap a:@ nip then then ;

: getBwd  \ r i -- val
  swap dup 0 n:= if drop bwdI @ swap a:@ nip else
  dup 1 n:= if drop bwdII @ swap a:@ nip else
  drop bwdIII @ swap a:@ nip then then ;

: passFwd  \ rotor offset ch -- result
  over n:+ mod26     \ rotor inp
  swap getFwd        \ out
  swap n:- mod26 ;   \ out-offset mod26

: passBwd  \ rotor offset ch -- result
  over n:+ mod26
  swap getBwd
  swap n:- mod26 ;

: step
  o1 @ n1 @ n:= if
    o1 @ 1 n:+ mod26 o1 !
    o0 @ 1 n:+ mod26 o0 !
  else
    o2 @ n2 @ n:= if
      o1 @ 1 n:+ mod26 o1 !
    then
  then
  o2 @ 1 n:+ mod26 o2 ! ;

: pressKey  \ ch -- enc
  step
  r2 @ o2 @ rot passFwd
  r1 @ o1 @ rot passFwd
  r0 @ o0 @ rot passFwd
  reflector @ swap a:@ nip
  r0 @ o0 @ rot passBwd
  r1 @ o1 @ rot passBwd
  r2 @ o2 @ rot passBwd ;

: init  \ r0 r1 r2 k0 k1 k2 --
  o2 ! o1 ! o0 ! r2 ! r1 ! r0 !
  notches @ r1 @ a:@ nip n1 !
  notches @ r2 @ a:@ nip n2 ! ;

: encrypt  \ msg -- result
  "" swap
  s:each
    65 n:- pressKey 65 n:+ >s s:+
  ; ;

"Enigma Cipher - 8th" . cr
0 1 2 0 0 0 init
"AAAAA" encrypt "Test 1: " . . "  expected BDZGO" . cr
0 1 2 0 0 0 init
"HELLOWORLD" encrypt "Test 2: " . . "  expected ILBDAAMTAZ" . cr
