; Enigma Cipher - Z80 Assembly
; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
; PeopleTec Inc. - Guinness World Record Attempt 2026
; Target: ZX Spectrum / CP/M / Game Boy (Z80 core)

        ORG     0x8000

; ---- Data ----
fwdI:   DB 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
fwdII:  DB 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
fwdIII: DB 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
bwdI:   DB 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
bwdII:  DB 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
bwdIII: DB 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
reflB:  DB 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
notch:  DB 16,4,21

; State
off0:   DB 0      ; left rotor offset
off1:   DB 0      ; middle rotor offset
off2:   DB 0      ; right rotor offset
n1:     DB 4      ; middle notch (rotor II)
n2:     DB 21     ; right notch (rotor III)

result: DS 6      ; output buffer + null

; ---- mod26 ----
; Input: A = value (signed)
; Output: A = value mod 26 (0-25)
mod26:
        CP      0
        JP      P, mod26_pos
        ADD     A, 26          ; handle negative
mod26_pos:
        CP      26
        RET     C              ; < 26, done
        SUB     26
        JR      mod26_pos

; ---- step_rotors ----
; Double-stepping anomaly
step_rotors:
        LD      A, (off1)
        LD      B, A
        LD      A, (n1)
        CP      B
        JR      NZ, chk_right
        ; Middle at notch: step middle and left
        LD      A, (off1)
        INC     A
        CALL    mod26
        LD      (off1), A
        LD      A, (off0)
        INC     A
        CALL    mod26
        LD      (off0), A
        JR      step_right
chk_right:
        LD      A, (off2)
        LD      B, A
        LD      A, (n2)
        CP      B
        JR      NZ, step_right
        ; Right at notch: step middle
        LD      A, (off1)
        INC     A
        CALL    mod26
        LD      (off1), A
step_right:
        LD      A, (off2)
        INC     A
        CALL    mod26
        LD      (off2), A
        RET

; ---- fwd_pass ----
; Input: HL = rotor table, C = offset, A = char
; Output: A = result
fwd_pass:
        ADD     A, C           ; ch + offset
        CALL    mod26
        LD      E, A
        LD      D, 0
        ADD     HL, DE         ; HL = table + inp
        LD      A, (HL)        ; out = table[inp]
        SUB     C              ; out - offset
        CALL    mod26
        RET

; ---- press_key ----
; Input: A = char (0-25)
; Output: A = encrypted char (0-25)
press_key:
        PUSH    AF
        CALL    step_rotors
        POP     AF
        ; Forward through III
        LD      HL, fwdIII
        LD      C, (off2)
        CALL    fwd_pass
        ; Forward through II
        LD      HL, fwdII
        LD      C, (off1)
        CALL    fwd_pass
        ; Forward through I
        LD      HL, fwdI
        LD      C, (off0)
        CALL    fwd_pass
        ; Reflector
        LD      HL, reflB
        LD      E, A
        LD      D, 0
        ADD     HL, DE
        LD      A, (HL)
        ; Backward through I
        LD      HL, bwdI
        LD      C, (off0)
        CALL    fwd_pass    ; reuse with bwd table
        ; Backward through II
        LD      HL, bwdII
        LD      C, (off1)
        CALL    fwd_pass
        ; Backward through III
        LD      HL, bwdIII
        LD      C, (off2)
        CALL    fwd_pass
        RET

; ---- main ----
start:
        LD      B, 5           ; 5 chars
        LD      HL, result
loop:
        XOR     A              ; A = 0 (letter A)
        CALL    press_key
        ADD     A, 65          ; convert to ASCII
        LD      (HL), A
        INC     HL
        DJNZ    loop
        LD      (HL), 0        ; null terminate
        ; Result should be BDZGO at 'result'
        RET
        END     start
