% Enigma Cipher - Picat
% Logic-based, pattern matching, tabling

import util.

fwd(0) = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}.
fwd(1) = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}.
fwd(2) = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}.

bwd(0) = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}.
bwd(1) = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}.
bwd(2) = {19,0,6,1,15,2,18,3,16,4,20,9,21,13,25,7,24,8,23,5,22,11,17,12,14,10}.

notch(0) = 16. notch(1) = 4. notch(2) = 21.
reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}.

mod26(X) = ((X mod 26) + 26) mod 26.

pass_fwd(Rotor, Offset, Ch) = mod26(fwd(Rotor)[mod26(Ch+Offset)+1] - Offset).
pass_bwd(Rotor, Offset, Ch) = mod26(bwd(Rotor)[mod26(Ch+Offset)+1] - Offset).

make_pb(Pairs) = PB =>
    PB = new_array(26),
    foreach(I in 1..26) PB[I] := I-1 end,
    foreach([A,B] in Pairs)
        PB[A+1] := B,
        PB[B+1] := A
    end.

encrypt(R0,R1,R2, K0,K1,K2, Pairs, Msg) = Result =>
    PB = make_pb(Pairs),
    O0 = K0, O1 = K1, O2 = K2,
    Chars = [ord(C) - ord('A') : C in Msg],
    Result = "",
    foreach(Ch in Chars)
        Mid = cond(O1 == notch(R1), 1, 0),
        Atn = cond(O2 == notch(R2), 1, 0),
        O2 := mod26(O2 + 1),
        if Atn == 1 ; Mid == 1 then O1 := mod26(O1 + 1) end,
        if Mid == 1 then O0 := mod26(O0 + 1) end,
        C = PB[Ch+1],
        C := pass_fwd(R2, O2, C),
        C := pass_fwd(R1, O1, C),
        C := pass_fwd(R0, O0, C),
        C := reflector[C+1],
        C := pass_bwd(R0, O0, C),
        C := pass_bwd(R1, O1, C),
        C := pass_bwd(R2, O2, C),
        C := PB[C+1],
        Result := Result ++ [chr(C + ord('A'))]
    end.

run_test(Label, Expected, Actual) =>
    Status = cond(Expected == Actual, "PASS", "FAIL"),
    printf("%s %s: %s (expected %s)%n", Status, Label, Actual, Expected).

main =>
    println("Enigma Cipher - Picat"),
    run_test("Test 1", "BDZGO", encrypt(0,1,2, 0,0,0, [], "AAAAA")),
    run_test("Test 2", "ILBDAAMTAZ", encrypt(0,1,2, 0,0,0, [], "HELLOWORLD")),
    run_test("Test 3", "BZHGNOCRRTCM", encrypt(0,1,2, 0,0,0, [], "ATTACKATDAWN")),
    run_test("Test 4", "DLTBBQVPQV", encrypt(0,1,2, 12,2,10, [], "HELLOWORLD")),
    run_test("Test 5", "KZHDFQYHXT", encrypt(2,0,1, 0,0,0, [], "HELLOWORLD")),
    run_test("Test 6", "IKACBBMTBF", encrypt(0,1,2, 0,0,0, [[0,1],[2,3],[4,5]], "HELLOWORLD")).
