// Enigma Cipher - Ballerina
// Cloud-native programming language by WSO2
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

import ballerina/io;

final int[][] fwd = [
    [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
    [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
    [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
];
final int[][] bwd = [
    [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
    [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
    [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
];
final int[] ref = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
final int[] notches = [16, 4, 21];

function mod26(int n) returns int {
    int m = n % 26;
    return m < 0 ? m + 26 : m;
}

function passFwd(int rotor, int offset, int ch) returns int {
    int inp = mod26(ch + offset);
    int out = fwd[rotor][inp];
    return mod26(out - offset);
}

function passBwd(int rotor, int offset, int ch) returns int {
    int inp = mod26(ch + offset);
    int out = bwd[rotor][inp];
    return mod26(out - offset);
}

class Enigma {
    int[] r;
    int[] o;
    int n1;
    int n2;

    function init(int r0, int r1, int r2, int k0, int k1, int k2) {
        self.r = [r0, r1, r2];
        self.o = [k0, k1, k2];
        self.n1 = notches[r1];
        self.n2 = notches[r2];
    }

    function step() {
        if self.o[1] == self.n1 {
            self.o[1] = mod26(self.o[1] + 1);
            self.o[0] = mod26(self.o[0] + 1);
        } else if self.o[2] == self.n2 {
            self.o[1] = mod26(self.o[1] + 1);
        }
        self.o[2] = mod26(self.o[2] + 1);
    }

    function pressKey(int ch) returns int {
        self.step();
        int c = ch;
        c = passFwd(self.r[2], self.o[2], c);
        c = passFwd(self.r[1], self.o[1], c);
        c = passFwd(self.r[0], self.o[0], c);
        c = ref[c];
        c = passBwd(self.r[0], self.o[0], c);
        c = passBwd(self.r[1], self.o[1], c);
        c = passBwd(self.r[2], self.o[2], c);
        return c;
    }

    function encrypt(string msg) returns string {
        string result = "";
        foreach int i in 0 ..< msg.length() {
            int ch = msg.getCodePoint(i) - 65;
            int enc = self.pressKey(ch);
            result += checkpanic string:fromCodePointInt(enc + 65);
        }
        return result;
    }
}

public function main() {
    io:println("Enigma Cipher - Ballerina");
    Enigma e1 = new(0,1,2,0,0,0);
    io:println("Test 1: " + e1.encrypt("AAAAA") + " expected BDZGO");
    Enigma e2 = new(0,1,2,0,0,0);
    io:println("Test 2: " + e2.encrypt("HELLOWORLD") + " expected ILBDAAMTAZ");
    Enigma e3 = new(0,1,2,0,0,0);
    io:println("Test 3: " + e3.encrypt("ATTACKATDAWN") + " expected BZHGNOCRRTCM");
    Enigma e4 = new(0,1,2,12,2,10);
    io:println("Test 4: " + e4.encrypt("HELLOWORLD") + " expected DLTBBQVPQV");
    Enigma e5 = new(2,0,1,0,0,0);
    io:println("Test 5: " + e5.encrypt("HELLOWORLD") + " expected KZHDFQYHXT");
}
