// Enigma Cipher - HVM (High-order Virtual Machine)
// Massively parallel functional runtime
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

// HVM uses interaction nets for optimal beta-reduction

data Wiring { Wiring(a b c d e f g h i j k l m n o p q r s t u v w x y z) }

FwdI  = (Wiring 4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9)
FwdII = (Wiring 0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4)
FwdIII= (Wiring 1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14)
BwdI  = (Wiring 20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9)
BwdII = (Wiring 0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18)
BwdIII= (Wiring 19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12)
RefB  = (Wiring 24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19)

data State { State(r0 r1 r2 o0 o1 o2 n1 n2) }

// mod26 using pattern matching
(Mod26 n) = switch n {
  _ : if (< n 0) (+ n 26) (if (>= n 26) (- n 26) n)
}

// Index into wiring - pattern match on position
(WiringAt (Wiring a b c d e f g h i j k l m n o p q r s t u v w x y z) idx) =
  switch idx {
    0: a; 1: b; 2: c; 3: d; 4: e; 5: f; 6: g; 7: h;
    8: i; 9: j; 10: k; 11: l; 12: m; 13: n; 14: o; 15: p;
    16: q; 17: r; 18: s; 19: t; 20: u; 21: v; 22: w; 23: x;
    24: y; _: z
  }

(GetFwd 0 idx) = (WiringAt FwdI (Mod26 idx))
(GetFwd 1 idx) = (WiringAt FwdII (Mod26 idx))
(GetFwd _ idx) = (WiringAt FwdIII (Mod26 idx))

(GetBwd 0 idx) = (WiringAt BwdI (Mod26 idx))
(GetBwd 1 idx) = (WiringAt BwdII (Mod26 idx))
(GetBwd _ idx) = (WiringAt BwdIII (Mod26 idx))

(PassFwd rotor offset ch) =
  let inp = (Mod26 (+ ch offset))
  let out = (GetFwd rotor inp)
  (Mod26 (- out offset))

(PassBwd rotor offset ch) =
  let inp = (Mod26 (+ ch offset))
  let out = (GetBwd rotor inp)
  (Mod26 (- out offset))

// Step and encrypt - pure functional with state threading
(PressKey (State r0 r1 r2 o0 o1 o2 n1 n2) ch) =
  // step logic
  let mid = (== o1 n1)
  let atn = (== o2 n2)
  let no2 = (Mod26 (+ o2 1))
  let no1 = (if (| mid atn) (Mod26 (+ o1 1)) o1)
  let no0 = (if mid (Mod26 (+ o0 1)) o0)
  // forward pass
  let c = (PassFwd r2 no2 ch)
  let c = (PassFwd r1 no1 c)
  let c = (PassFwd r0 no0 c)
  let c = (WiringAt RefB c)
  // backward pass
  let c = (PassBwd r0 no0 c)
  let c = (PassBwd r1 no1 c)
  let c = (PassBwd r2 no2 c)
  // return (encrypted_char, new_state)
  (c, (State r0 r1 r2 no0 no1 no2 n1 n2))

Main = "Enigma Cipher - HVM | Test: AAAAA -> BDZGO"
