(* Enigma Cipher - Seed7
   Extensible general-purpose language
   Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
   PeopleTec Inc. - Guinness World Record Attempt 2026 *)

$ include "seed7_05.s7i";

const array integer: fwdI is [] (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9);
const array integer: fwdII is [] (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4);
const array integer: fwdIII is [] (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14);
const array integer: bwdI is [] (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9);
const array integer: bwdII is [] (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18);
const array integer: bwdIII is [] (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12);
const array integer: reflector is [] (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);
const array integer: notches is [] (16, 4, 21);

const func integer: mod26 (in integer: n) is func
  result
    var integer: r is 0;
  begin
    r := n mod 26;
    if r < 0 then r +:= 26; end if;
  end func;

const func integer: getFwd (in integer: ri, in integer: i) is func
  result
    var integer: v is 0;
  begin
    if ri = 0 then v := fwdI[i+1];
    elsif ri = 1 then v := fwdII[i+1];
    else v := fwdIII[i+1]; end if;
  end func;

const func integer: getBwd (in integer: ri, in integer: i) is func
  result
    var integer: v is 0;
  begin
    if ri = 0 then v := bwdI[i+1];
    elsif ri = 1 then v := bwdII[i+1];
    else v := bwdIII[i+1]; end if;
  end func;

const func integer: passFwd (in integer: rotor, in integer: offset, in integer: ch) is
  return mod26(getFwd(rotor, mod26(ch + offset)) - offset);

const func integer: passBwd (in integer: rotor, in integer: offset, in integer: ch) is
  return mod26(getBwd(rotor, mod26(ch + offset)) - offset);

const proc: main is func
  local
    var array integer: r is [] (0, 1, 2);
    var array integer: o is [] (0, 0, 0);
    var integer: n1 is 0;
    var integer: n2 is 0;
    var integer: c is 0;
    var integer: i is 0;
    var string: msg is "AAAAA";
    var string: result is "";
  begin
    n1 := notches[r[2]+1]; n2 := notches[r[3]+1];
    writeln("Enigma Cipher - Seed7");
    for i range 1 to length(msg) do
      if o[2] = n1 then o[2] := mod26(o[2]+1); o[1] := mod26(o[1]+1);
      elsif o[3] = n2 then o[2] := mod26(o[2]+1); end if;
      o[3] := mod26(o[3]+1);
      c := ord(msg[i]) - ord('A');
      c := passFwd(r[3],o[3],c); c := passFwd(r[2],o[2],c); c := passFwd(r[1],o[1],c);
      c := reflector[c+1];
      c := passBwd(r[1],o[1],c); c := passBwd(r[2],o[2],c); c := passBwd(r[3],o[3],c);
      result &:= str(chr(c + ord('A')));
    end for;
    writeln("Test: " <& result <& " expected BDZGO");
  end func;
