# Enigma Cipher - Vyper
# Pythonic smart contract language for Ethereum
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

# @version ^0.3.0

FWD_I: constant(int128[26]) = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
FWD_II: constant(int128[26]) = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
FWD_III: constant(int128[26]) = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
BWD_I: constant(int128[26]) = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
BWD_II: constant(int128[26]) = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
BWD_III: constant(int128[26]) = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
REFLECTOR: constant(int128[26]) = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
NOTCHES: constant(int128[3]) = [16, 4, 21]

@internal
@pure
def _mod26(n: int128) -> int128:
    m: int128 = n % 26
    if m < 0:
        return m + 26
    return m

@internal
@pure
def _get_fwd(r: int128, i: int128) -> int128:
    if r == 0:
        return FWD_I[i]
    elif r == 1:
        return FWD_II[i]
    else:
        return FWD_III[i]

@internal
@pure
def _get_bwd(r: int128, i: int128) -> int128:
    if r == 0:
        return BWD_I[i]
    elif r == 1:
        return BWD_II[i]
    else:
        return BWD_III[i]

@internal
@pure
def _pass_fwd(rotor: int128, offset: int128, ch: int128) -> int128:
    inp: int128 = self._mod26(ch + offset)
    return self._mod26(self._get_fwd(rotor, inp) - offset)

@internal
@pure
def _pass_bwd(rotor: int128, offset: int128, ch: int128) -> int128:
    inp: int128 = self._mod26(ch + offset)
    return self._mod26(self._get_bwd(rotor, inp) - offset)

# Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
@external
@view
def encrypt_char(ch: int128, o0: int128, o1: int128, o2: int128) -> int128:
    c: int128 = ch
    c = self._pass_fwd(2, o2, c)
    c = self._pass_fwd(1, o1, c)
    c = self._pass_fwd(0, o0, c)
    c = REFLECTOR[c]
    c = self._pass_bwd(0, o0, c)
    c = self._pass_bwd(1, o1, c)
    c = self._pass_bwd(2, o2, c)
    return c
