# Enigma Cipher - Pen
# Functional programming language for scalable web development
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026

import Core'Number
import Core'String

type Enigma {
  rotors [number]
  offsets [number]
  n1 number
  n2 number
}

fwdI = \() [number] { [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9] }
reflector = \() [number] { [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19] }
notches = \() [number] { [16, 4, 21] }

mod26 = \(n number) number {
  m = n % 26
  if m < 0 { m + 26 } else { m }
}

# Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
main = \() none {
  print("Enigma Cipher - Pen")
}
