// Enigma Cipher - Winglang
// Cloud-oriented programming language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

bring cloud;

let fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
let fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
let fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
let bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
let bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
let bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
let reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
let notches = [16, 4, 21];

let mod26 = inflight (n: num): num => {
  let m = num.floor(n) % 26;
  if m < 0 { return m + 26; }
  return m;
};

class Enigma {
  _r: MutArray<num>;
  _o: MutArray<num>;
  _n1: num;
  _n2: num;

  new(r0: num, r1: num, r2: num, k0: num, k1: num, k2: num) {
    this._r = MutArray<num>[r0, r1, r2];
    this._o = MutArray<num>[k0, k1, k2];
    this._n1 = notches.at(r1);
    this._n2 = notches.at(r2);
  }

  inflight _step(): void {
    if this._o.at(1) == this._n1 {
      this._o.set(1, mod26(this._o.at(1)+1));
      this._o.set(0, mod26(this._o.at(0)+1));
    } elif this._o.at(2) == this._n2 {
      this._o.set(1, mod26(this._o.at(1)+1));
    }
    this._o.set(2, mod26(this._o.at(2)+1));
  }

  inflight pressKey(ch: num): num {
    this._step();
    let var c = ch;
    // forward R->M->L
    for slot in [2,1,0] {
      let inp = mod26(c + this._o.at(slot));
      let fwds = [fwdI, fwdII, fwdIII];
      c = mod26(fwds.at(this._r.at(slot)).at(inp) - this._o.at(slot));
    }
    c = reflector.at(c);
    // backward L->M->R
    for slot in [0,1,2] {
      let inp = mod26(c + this._o.at(slot));
      let bwds = [bwdI, bwdII, bwdIII];
      c = mod26(bwds.at(this._r.at(slot)).at(inp) - this._o.at(slot));
    }
    return c;
  }
}

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
log("Enigma Cipher - Winglang");
