// Enigma Cipher - Haxe (enhanced macro version)
// Cross-platform toolkit language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .haxe2 to avoid collision

class Enigma {
    static final fwdI:Array<Int> = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
    static final fwdII:Array<Int> = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
    static final fwdIII:Array<Int> = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
    static final bwdI:Array<Int> = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
    static final bwdII:Array<Int> = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
    static final bwdIII:Array<Int> = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
    static final reflector:Array<Int> = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
    static final notches:Array<Int> = [16, 4, 21];

    static inline function mod26(n:Int):Int { var m = n % 26; return m < 0 ? m + 26 : m; }
    static function getFwd(r:Int, i:Int):Int { return switch(r) { case 0: fwdI[i]; case 1: fwdII[i]; default: fwdIII[i]; }; }
    static function getBwd(r:Int, i:Int):Int { return switch(r) { case 0: bwdI[i]; case 1: bwdII[i]; default: bwdIII[i]; }; }
    static function passFwd(rotor:Int, offset:Int, ch:Int):Int { return mod26(getFwd(rotor, mod26(ch+offset)) - offset); }
    static function passBwd(rotor:Int, offset:Int, ch:Int):Int { return mod26(getBwd(rotor, mod26(ch+offset)) - offset); }

    var r:Array<Int>; var o:Array<Int>; var n1:Int; var n2:Int;

    public function new(r0:Int, r1:Int, r2:Int, k0:Int, k1:Int, k2:Int) {
        r = [r0,r1,r2]; o = [k0,k1,k2]; n1 = notches[r1]; n2 = notches[r2];
    }

    function step() {
        if (o[1] == n1) { o[1] = mod26(o[1]+1); o[0] = mod26(o[0]+1); }
        else if (o[2] == n2) { o[1] = mod26(o[1]+1); }
        o[2] = mod26(o[2]+1);
    }

    public function pressKey(ch:Int):Int {
        step();
        var c = ch;
        c = passFwd(r[2],o[2],c); c = passFwd(r[1],o[1],c); c = passFwd(r[0],o[0],c);
        c = reflector[c];
        c = passBwd(r[0],o[0],c); c = passBwd(r[1],o[1],c); c = passBwd(r[2],o[2],c);
        return c;
    }

    public function encrypt(msg:String):String {
        var result = new StringBuf();
        for (i in 0...msg.length) {
            var enc = pressKey(msg.charCodeAt(i) - 65);
            result.addChar(enc + 65);
        }
        return result.toString();
    }

    static function main() {
        trace("Enigma Cipher - Haxe");
        var e = new Enigma(0,1,2,0,0,0);
        trace("Test 1: " + e.encrypt("AAAAA") + " expected BDZGO");
        e = new Enigma(0,1,2,0,0,0);
        trace("Test 2: " + e.encrypt("HELLOWORLD") + " expected ILBDAAMTAZ");
    }
}
