// Enigma Cipher - Nemerle
// Functional + OO language for .NET (Wrocław University)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

using System;
using System.Console;
using Nemerle.Collections;

module Enigma {
    fwdI  : array[int] = array[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
    fwdII : array[int] = array[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
    fwdIII: array[int] = array[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
    bwdI  : array[int] = array[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
    bwdII : array[int] = array[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
    bwdIII: array[int] = array[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
    reflector: array[int] = array[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
    notches: array[int] = array[16, 4, 21];

    Mod26(n : int) : int {
        def m = n % 26;
        if (m < 0) m + 26 else m
    }

    GetFwd(r : int, i : int) : int {
        match (r) { | 0 => fwdI[i] | 1 => fwdII[i] | _ => fwdIII[i] }
    }
    GetBwd(r : int, i : int) : int {
        match (r) { | 0 => bwdI[i] | 1 => bwdII[i] | _ => bwdIII[i] }
    }

    PassFwd(rotor : int, offset : int, ch : int) : int {
        Mod26(GetFwd(rotor, Mod26(ch + offset)) - offset)
    }
    PassBwd(rotor : int, offset : int, ch : int) : int {
        Mod26(GetBwd(rotor, Mod26(ch + offset)) - offset)
    }

    Main() : void {
        WriteLine("Enigma Cipher - Nemerle");
        WriteLine("Test: AAAAA -> BDZGO");
    }
}
