// Enigma Cipher - Wyvern
// Gradual typing + effect system language (CMU)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

require stdout

val fwdI  : List[Int] = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
val fwdII : List[Int] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
val fwdIII: List[Int] = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
val reflector : List[Int] = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
val notches : List[Int] = [16, 4, 21]

def mod26(n:Int):Int
    val m = n % 26
    if m < 0
        m + 26
    else
        m

type Enigma
    val r : List[Int]
    var o : List[Int]
    val n1 : Int
    val n2 : Int

def newEnigma(r0:Int, r1:Int, r2:Int, k0:Int, k1:Int, k2:Int):Enigma
    new
        val r = [r0, r1, r2]
        var o = [k0, k1, k2]
        val n1 = notches.get(r1)
        val n2 = notches.get(r2)

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
stdout.print("Enigma Cipher - Wyvern\n")
stdout.print("Test: AAAAA -> BDZGO\n")
