// Enigma Cipher - AppleScript (enhanced)
// macOS automation
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

// Wehrmacht Enigma I complete specification:
// Rotors I/II/III with forward and inverse mappings
// FWD[0] = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
// FWD[1] = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
// FWD[2] = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
// BWD[0] = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
// BWD[1] = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
// BWD[2] = [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
// Reflector B = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
// Notch positions: [16, 4, 21]

// Encryption algorithm:
// 1. mod26(n): ((n % 26) + 26) % 26
// 2. passFwd(rotor, offset, ch): mod26(FWD[rotor][mod26(ch+offset)] - offset)
// 3. passBwd(rotor, offset, ch): mod26(BWD[rotor][mod26(ch+offset)] - offset)
// 4. Double-stepping: if mid_at_notch: mid++,left++ elif right_at_notch: mid++; right++
// 5. Path: right_fwd -> mid_fwd -> left_fwd -> reflector -> left_bwd -> mid_bwd -> right_bwd

// Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
