// Enigma Cipher - Flux (Influx query language)
// Note: .flix2 to avoid collision with enigma.flix
// Wehrmacht Enigma I config and test vectors as Flux data
// PeopleTec Inc. - Guinness World Record Attempt 2026

// Flux is InfluxDB's functional data scripting language
import "array"
import "strings"

fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches = [16, 4, 21]

mod26 = (n) => {
    m = n - (n / 26) * 26
    return if m < 0 then m + 26 else m
}

// Test data as table
testVectors = array.from(rows: [
    {rotors: "I-II-III", key: "AAA", input: "AAAAA", expected: "BDZGO"},
    {rotors: "I-II-III", key: "AAA", input: "HELLOWORLD", expected: "ILBDAAMTAZ"},
    {rotors: "I-II-III", key: "AAA", input: "ATTACKATDAWN", expected: "BZHGNOCRRTCM"},
    {rotors: "I-II-III", key: "MCK", input: "HELLOWORLD", expected: "DLTBBQVPQV"},
    {rotors: "III-I-II", key: "AAA", input: "HELLOWORLD", expected: "KZHDFQYHXT"},
])

testVectors |> yield(name: "enigma_test_vectors")
