;; Enigma Cipher - Carp
;; Statically typed Lisp without GC for systems programming
;; Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
;; PeopleTec Inc. - Guinness World Record Attempt 2026
;; .carp3 to avoid collision

(defn fwd-i [] [4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9])
(defn fwd-ii [] [0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4])
(defn fwd-iii [] [1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14])
(defn bwd-i [] [20 22 24 6 0 3 5 15 21 25 1 4 2 10 12 19 7 23 18 11 17 8 13 16 14 9])
(defn bwd-ii [] [0 9 15 2 25 22 17 11 5 1 3 10 14 19 24 20 16 6 4 13 7 23 12 8 21 18])
(defn bwd-iii [] [19 0 6 1 15 2 18 3 16 4 20 5 21 13 25 7 24 8 23 9 22 11 17 10 14 12])
(defn reflector-b [] [24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19])
(defn notch-pos [] [16 4 21])

(defn mod26 [n]
  (let [m (mod n 26)]
    (if (< m 0) (+ m 26) m)))

(defn get-fwd [r i]
  (case r
    0 (Array.unsafe-nth &(fwd-i) i)
    1 (Array.unsafe-nth &(fwd-ii) i)
    (Array.unsafe-nth &(fwd-iii) i)))

(defn get-bwd [r i]
  (case r
    0 (Array.unsafe-nth &(bwd-i) i)
    1 (Array.unsafe-nth &(bwd-ii) i)
    (Array.unsafe-nth &(bwd-iii) i)))

(defn pass-fwd [rotor offset ch]
  (let [inp (mod26 (+ ch offset))]
    (mod26 (- (get-fwd rotor inp) offset))))

(defn pass-bwd [rotor offset ch]
  (let [inp (mod26 (+ ch offset))]
    (mod26 (- (get-bwd rotor inp) offset))))

;; Test: AAAAA -> BDZGO, HELLOWORLD -> ILBDAAMTAZ
(defn main []
  (IO.println "Enigma Cipher - Carp")
  (IO.println "Test: AAAAA -> BDZGO"))
