// Enigma Cipher - Processing (enhanced)
// Visual arts programming language
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .processing2 to differentiate

int[][] fwd = {
  {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
  {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
  {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
};
int[][] bwd = {
  {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
  {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
  {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
};
int[] reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
int[] notches = {16, 4, 21};
int[] r, o; int n1, n2;

int mod26(int n) { int m=n%26; return m<0?m+26:m; }
int passFwd(int rt,int of,int ch){return mod26(fwd[r[rt]][mod26(ch+of)]-of);}
int passBwd(int rt,int of,int ch){return mod26(bwd[r[rt]][mod26(ch+of)]-of);}

void initEnigma(int r0,int r1,int r2,int k0,int k1,int k2) {
  r=new int[]{r0,r1,r2}; o=new int[]{k0,k1,k2}; n1=notches[r1]; n2=notches[r2];
}

void stepRotors() {
  if(o[1]==n1){o[1]=mod26(o[1]+1);o[0]=mod26(o[0]+1);}
  else if(o[2]==n2){o[1]=mod26(o[1]+1);}
  o[2]=mod26(o[2]+1);
}

int pressKey(int ch) {
  stepRotors(); int c=ch;
  c=passFwd(2,o[2],c);c=passFwd(1,o[1],c);c=passFwd(0,o[0],c);
  c=reflector[c];
  c=passBwd(0,o[0],c);c=passBwd(1,o[1],c);c=passBwd(2,o[2],c);
  return c;
}

String encrypt(String msg) {
  String result="";
  for(int i=0;i<msg.length();i++) result+=char(pressKey(msg.charAt(i)-'A')+'A');
  return result;
}

void setup() {
  size(400,200);
  initEnigma(0,1,2,0,0,0);
  String ct = encrypt("AAAAA");
  background(0); fill(0,255,0); textSize(16);
  text("Enigma Cipher - Processing",20,40);
  text("Test: "+ct+" expected BDZGO",20,70);
}

void draw() {}
