-- Enigma cipher in LiveCode (HyperCard successor)
global gRotorFwd, gRotorBwd, gReflector, gNotches, gPos

on startup
  put "4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9" into gRotorFwd[1]
  put "0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4" into gRotorFwd[2]
  put "1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14" into gRotorFwd[3]
  put "20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9" into gRotorBwd[1]
  put "0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18" into gRotorBwd[2]
  put "19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12" into gRotorBwd[3]
  put "24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19" into gReflector
  put "16,4,21" into gNotches
  put 0 into gPos[1]; put 0 into gPos[2]; put 0 into gPos[3]
  put enigma("HELLOWORLD")
end startup

function mod26 n
  return ((n mod 26) + 26) mod 26
end mod26

function getItem arr, idx
  return item (idx + 1) of arr
end getItem

function enigma pText
  put toUpper(pText) into tText
  put empty into tResult
  repeat with i = 1 to the length of tText
    put charToNum(char i of tText) - 65 into c
    if c < 0 or c > 25 then next repeat
    -- Step rotors with double-stepping
    if gPos[2] = getItem(gNotches, 1) then put mod26(gPos[2] + 1) into gPos[2]
    if gPos[2] = getItem(gNotches, 1) or gPos[3] = getItem(gNotches, 2) then put mod26(gPos[2] + 1) into gPos[2]
    put mod26(gPos[3] + 1) into gPos[3]
    -- Forward through rotors
    repeat with r = 3 down to 1
      put getItem(gRotorFwd[r], mod26(c + gPos[r])) into c
      put mod26(c - gPos[r]) into c
    end repeat
    put getItem(gReflector, c) into c
    -- Backward through rotors
    repeat with r = 1 to 3
      put getItem(gRotorBwd[r], mod26(c + gPos[r])) into c
      put mod26(c - gPos[r]) into c
    end repeat
    put numToChar(c + 65) after tResult
  end repeat
  return tResult
end enigma
