// Enigma Cipher - OpenSCAD
// Solid 3D CAD modeling language - functional, no side effects
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// Creates a 3D text model of the encrypted output

fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9];
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4];
fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14];
bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9];
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18];
bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12];
ref   = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
notches = [16, 4, 21];

function mod26(n) = let(m = n % 26) m < 0 ? m + 26 : m;

function getFwd(r, i) = r == 0 ? fwdI[i] : r == 1 ? fwdII[i] : fwdIII[i];
function getBwd(r, i) = r == 0 ? bwdI[i] : r == 1 ? bwdII[i] : bwdIII[i];

function passFwd(rotor, offset, ch) =
    let(inp = mod26(ch + offset), out = getFwd(rotor, inp))
    mod26(out - offset);

function passBwd(rotor, offset, ch) =
    let(inp = mod26(ch + offset), out = getBwd(rotor, inp))
    mod26(out - offset);

// Recursive encrypt with state threading
// state = [r0,r1,r2, o0,o1,o2, n1,n2]
function step(s) =
    let(o0=s[3], o1=s[4], o2=s[5], n1=s[6], n2=s[7],
        mid = o1 == n1,
        atn = o2 == n2,
        no2 = mod26(o2+1),
        no1 = (mid || atn) ? mod26(o1+1) : o1,
        no0 = mid ? mod26(o0+1) : o0)
    [s[0],s[1],s[2], no0, no1, no2, s[6], s[7]];

function pressKeyS(s, ch) =
    let(ns = step(s),
        c0 = passFwd(ns[2], ns[5], ch),
        c1 = passFwd(ns[1], ns[4], c0),
        c2 = passFwd(ns[0], ns[3], c1),
        c3 = ref[c2],
        c4 = passBwd(ns[0], ns[3], c3),
        c5 = passBwd(ns[1], ns[4], c4),
        c6 = passBwd(ns[2], ns[5], c5))
    [c6, ns];

function encryptRec(s, msg, i) =
    i >= len(msg) ? [] :
    let(r = pressKeyS(s, msg[i]))
    concat([r[0]], encryptRec(r[1], msg, i+1));

function encrypt(r0,r1,r2,k0,k1,k2, msg) =
    let(s = [r0,r1,r2, k0,k1,k2, notches[r1], notches[r2]])
    encryptRec(s, msg, 0);

// Test: AAAAA (all zeros) -> should produce BDZGO = [1,3,25,6,14]
letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
result = encrypt(0,1,2,0,0,0, [0,0,0,0,0]);

// 3D render the result as extruded text
linear_extrude(height=3) {
    text("ENIGMA:", size=8, font="Liberation Mono");
    translate([0, -15, 0])
        text(str(letters[result[0]], letters[result[1]], letters[result[2]],
                 letters[result[3]], letters[result[4]]),
             size=12, font="Liberation Mono:style=Bold");
}
