# Enigma Cipher - Ring (enhanced version)
# Practical general-purpose programming language
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
# .ring2 to differentiate

fwdI  = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwdII = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwdIII= [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwdI  = [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwdII = [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwdIII= [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notches = [16, 4, 21]

func mod26 n
    m = n % 26
    if m < 0 m += 26 ok
    return m

func getFwd r, i
    switch r
    on 0 return fwdI[i+1]
    on 1 return fwdII[i+1]
    other return fwdIII[i+1]
    off

func getBwd r, i
    switch r
    on 0 return bwdI[i+1]
    on 1 return bwdII[i+1]
    other return bwdIII[i+1]
    off

func passFwd rotor, offset, ch
    inp = mod26(ch + offset)
    return mod26(getFwd(rotor, inp) - offset)

func passBwd rotor, offset, ch
    inp = mod26(ch + offset)
    return mod26(getBwd(rotor, inp) - offset)

rot = [0,1,2]  ofs = [0,0,0]
n1 = notches[2]  n2 = notches[3]

func stepRotors
    if ofs[2] = n1
        ofs[2] = mod26(ofs[2]+1)  ofs[1] = mod26(ofs[1]+1)
    but ofs[3] = n2
        ofs[2] = mod26(ofs[2]+1)
    ok
    ofs[3] = mod26(ofs[3]+1)

func pressKey ch
    stepRotors()
    c = ch
    c = passFwd(rot[3],ofs[3],c) c = passFwd(rot[2],ofs[2],c) c = passFwd(rot[1],ofs[1],c)
    c = reflector[c+1]
    c = passBwd(rot[1],ofs[1],c) c = passBwd(rot[2],ofs[2],c) c = passBwd(rot[3],ofs[3],c)
    return c

func encrypt msg
    result = ""
    for i = 1 to len(msg)
        ch = ascii(msg[i]) - 65
        result += char(pressKey(ch) + 65)
    next
    return result

see "Enigma Cipher - Ring" + nl
see "Test: " + encrypt("AAAAA") + " expected BDZGO" + nl
