{ Enigma Cipher - Free Pascal
  Extended Pascal compiler
  Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
  PeopleTec Inc. - Guinness World Record Attempt 2026 }

program Enigma;

const
  FwdI:  array[0..25] of Integer = (4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9);
  FwdII: array[0..25] of Integer = (0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4);
  FwdIII:array[0..25] of Integer = (1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14);
  BwdI:  array[0..25] of Integer = (20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9);
  BwdII: array[0..25] of Integer = (0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18);
  BwdIII:array[0..25] of Integer = (19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12);
  Reflector: array[0..25] of Integer = (24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19);
  Notches: array[0..2] of Integer = (16, 4, 21);

function Mod26(n: Integer): Integer;
var m: Integer;
begin
  m := n mod 26;
  if m < 0 then m := m + 26;
  Mod26 := m;
end;

function GetFwd(r, i: Integer): Integer;
begin
  case r of 0: GetFwd := FwdI[i]; 1: GetFwd := FwdII[i]; else GetFwd := FwdIII[i]; end;
end;

function GetBwd(r, i: Integer): Integer;
begin
  case r of 0: GetBwd := BwdI[i]; 1: GetBwd := BwdII[i]; else GetBwd := BwdIII[i]; end;
end;

function PassFwd(rotor, offset, ch: Integer): Integer;
begin PassFwd := Mod26(GetFwd(rotor, Mod26(ch + offset)) - offset); end;

function PassBwd(rotor, offset, ch: Integer): Integer;
begin PassBwd := Mod26(GetBwd(rotor, Mod26(ch + offset)) - offset); end;

function Encrypt(r0,r1,r2,k0,k1,k2: Integer; msg: String): String;
var r: array[0..2] of Integer; o: array[0..2] of Integer;
    n1, n2, c, i: Integer; result: String;
begin
  r[0]:=r0; r[1]:=r1; r[2]:=r2; o[0]:=k0; o[1]:=k1; o[2]:=k2;
  n1 := Notches[r[1]]; n2 := Notches[r[2]];
  result := '';
  for i := 1 to Length(msg) do begin
    if o[1] = n1 then begin o[1] := Mod26(o[1]+1); o[0] := Mod26(o[0]+1); end
    else if o[2] = n2 then o[1] := Mod26(o[1]+1);
    o[2] := Mod26(o[2]+1);
    c := Ord(msg[i]) - 65;
    c := PassFwd(r[2],o[2],c); c := PassFwd(r[1],o[1],c); c := PassFwd(r[0],o[0],c);
    c := Reflector[c];
    c := PassBwd(r[0],o[0],c); c := PassBwd(r[1],o[1],c); c := PassBwd(r[2],o[2],c);
    result := result + Chr(c + 65);
  end;
  Encrypt := result;
end;

begin
  WriteLn('Enigma Cipher - Free Pascal');
  WriteLn('Test 1: ', Encrypt(0,1,2,0,0,0,'AAAAA'), ' expected BDZGO');
  WriteLn('Test 2: ', Encrypt(0,1,2,0,0,0,'HELLOWORLD'), ' expected ILBDAAMTAZ');
end.
