// Enigma Cipher - Muon
// Minimalist systems language (strongly typed, no GC)
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

fwd_i:  [26]s32 = .[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
fwd_ii: [26]s32 = .[0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
fwd_iii:[26]s32 = .[1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
bwd_i:  [26]s32 = .[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9]
bwd_ii: [26]s32 = .[0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18]
bwd_iii:[26]s32 = .[19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
ref_b:  [26]s32 = .[24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
notch:  [3]s32  = .[16, 4, 21]

Enigma :: struct {
    r: [3]s32
    o: [3]s32
    n1: s32
    n2: s32
}

mod26 :: fn(n: s32) s32 {
    m := n % 26
    return if m < 0 { m + 26 } else { m }
}

get_fwd :: fn(r: s32, i: s32) s32 {
    return if r == 0 { fwd_i[i] } else if r == 1 { fwd_ii[i] } else { fwd_iii[i] }
}

get_bwd :: fn(r: s32, i: s32) s32 {
    return if r == 0 { bwd_i[i] } else if r == 1 { bwd_ii[i] } else { bwd_iii[i] }
}

pass_fwd :: fn(rotor: s32, offset: s32, ch: s32) s32 {
    inp := mod26(ch + offset)
    out := get_fwd(rotor, inp)
    return mod26(out - offset)
}

pass_bwd :: fn(rotor: s32, offset: s32, ch: s32) s32 {
    inp := mod26(ch + offset)
    out := get_bwd(rotor, inp)
    return mod26(out - offset)
}

step :: fn(e: *Enigma) {
    if e.o[1] == e.n1 {
        e.o[1] = mod26(e.o[1] + 1)
        e.o[0] = mod26(e.o[0] + 1)
    } else if e.o[2] == e.n2 {
        e.o[1] = mod26(e.o[1] + 1)
    }
    e.o[2] = mod26(e.o[2] + 1)
}

press_key :: fn(e: *Enigma, ch: s32) s32 {
    step(e)
    c := ch
    c = pass_fwd(e.r[2],e.o[2],c); c = pass_fwd(e.r[1],e.o[1],c); c = pass_fwd(e.r[0],e.o[0],c)
    c = ref_b[c]
    c = pass_bwd(e.r[0],e.o[0],c); c = pass_bwd(e.r[1],e.o[1],c); c = pass_bwd(e.r[2],e.o[2],c)
    return c
}

main :: fn() s32 {
    print("Enigma Cipher - Muon\n")
    e := Enigma{ r = .[0,1,2], o = .[0,0,0], n1 = notch[1], n2 = notch[2] }
    // Test AAAAA -> BDZGO
    return 0
}
