-- Enigma Cipher - Dhall (enhanced version)
-- Programmable configuration language
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026
-- .dhall2 to avoid collision

let Prelude = https://prelude.dhall-lang.org/v23.0.0/package.dhall

let fwdI : List Natural = [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9]
let fwdII : List Natural = [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4]
let fwdIII : List Natural = [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
let reflector : List Natural = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
let notches : List Natural = [16, 4, 21]

let EnigmaConfig = {
    rotors : List Natural,
    keys : List Natural,
    message : Text,
    expected : Text
}

let test1 : EnigmaConfig = {
    rotors = [0, 1, 2],
    keys = [0, 0, 0],
    message = "AAAAA",
    expected = "BDZGO"
}

let test2 : EnigmaConfig = {
    rotors = [0, 1, 2],
    keys = [0, 0, 0],
    message = "HELLOWORLD",
    expected = "ILBDAAMTAZ"
}

in {
    title = "Enigma Cipher - Dhall",
    tests = [test1, test2],
    wirings = { fwdI, fwdII, fwdIII, reflector, notches }
}
