; Enigma cipher in Csound (audio programming)
<CsoundSynthesizer>
<CsOptions>
-n -d
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 32
nchnls = 2

; Rotor I forward wiring as function table
giRotorFwd1 ftgen 1, 0, 32, -2, 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
giRotorFwd2 ftgen 2, 0, 32, -2, 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
giRotorFwd3 ftgen 3, 0, 32, -2, 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
giReflector ftgen 4, 0, 32, -2, 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19

opcode Mod26, i, i
  iN xin
  iM = iN % 26
  if (iM < 0) then
    iM = iM + 26
  endif
  xout iM
endop

opcode RotorPass, i, iii
  iTable, iC, iPos xin
  iIdx Mod26 iC + iPos
  iVal table iIdx, iTable
  iResult Mod26 iVal - iPos
  xout iResult
endop

instr 1
  iC = 7  ; 'H'
  iPos = 1
  iC1 RotorPass 3, iC, iPos
  iC2 RotorPass 2, iC1, 0
  iC3 RotorPass 1, iC2, 0
  iCR table iC3, 4
  prints "Enigma Csound: H -> %d\n", iCR
  turnoff
endin
</CsInstruments>
<CsScore>
i 1 0 1
</CsScore>
</CsoundSynthesizer>
