-- Enigma Cipher - Euphoria
-- Fast interpreted/compiled language
-- Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
-- PeopleTec Inc. - Guinness World Record Attempt 2026

sequence fwdI  = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
sequence fwdII = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
sequence fwdIII= {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
sequence bwdI  = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
sequence bwdII = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
sequence bwdIII= {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
sequence reflector = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
sequence notches = {16, 4, 21}

function mod26(integer n)
    integer m = remainder(n, 26)
    if m < 0 then m += 26 end if
    return m
end function

function getFwd(integer r, integer i)
    if r = 0 then return fwdI[i+1]
    elsif r = 1 then return fwdII[i+1]
    else return fwdIII[i+1]
    end if
end function

function getBwd(integer r, integer i)
    if r = 0 then return bwdI[i+1]
    elsif r = 1 then return bwdII[i+1]
    else return bwdIII[i+1]
    end if
end function

function passFwd(integer rotor, integer offset, integer ch)
    return mod26(getFwd(rotor, mod26(ch+offset)) - offset)
end function

function passBwd(integer rotor, integer offset, integer ch)
    return mod26(getBwd(rotor, mod26(ch+offset)) - offset)
end function

function encrypt(integer r0,integer r1,integer r2,integer k0,integer k1,integer k2,sequence msg)
    sequence rot = {r0,r1,r2}, ofs = {k0,k1,k2}
    integer n1 = notches[r1+1], n2 = notches[r2+1]
    sequence result = ""
    for i = 1 to length(msg) do
        if ofs[2] = n1 then
            ofs[2] = mod26(ofs[2]+1); ofs[1] = mod26(ofs[1]+1)
        elsif ofs[3] = n2 then
            ofs[2] = mod26(ofs[2]+1)
        end if
        ofs[3] = mod26(ofs[3]+1)
        integer c = msg[i] - 'A'
        c = passFwd(rot[3],ofs[3],c); c = passFwd(rot[2],ofs[2],c); c = passFwd(rot[1],ofs[1],c)
        c = reflector[c+1]
        c = passBwd(rot[1],ofs[1],c); c = passBwd(rot[2],ofs[2],c); c = passBwd(rot[3],ofs[3],c)
        result &= c + 'A'
    end for
    return result
end function

puts(1, "Enigma Cipher - Euphoria\n")
printf(1, "Test 1: %s expected BDZGO\n", {encrypt(0,1,2,0,0,0,"AAAAA")})
printf(1, "Test 2: %s expected ILBDAAMTAZ\n", {encrypt(0,1,2,0,0,0,"HELLOWORLD")})
