// Enigma Cipher - MEL (Maya Embedded Language)
// Autodesk Maya scripting
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

global int $fwdI[] = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
global int $fwdII[] = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
global int $fwdIII[] = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
global int $bwdI[] = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
global int $bwdII[] = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
global int $bwdIII[] = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
global int $reflector[] = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
global int $notches[] = {16, 4, 21};

global proc int mod26(int $n) {
    int $m = $n % 26;
    if ($m < 0) $m += 26;
    return $m;
}

global proc int getFwd(int $r, int $i) {
    if ($r == 0) return $fwdI[$i];
    if ($r == 1) return $fwdII[$i];
    return $fwdIII[$i];
}
global proc int getBwd(int $r, int $i) {
    if ($r == 0) return $bwdI[$i];
    if ($r == 1) return $bwdII[$i];
    return $bwdIII[$i];
}
global proc int passFwd(int $rotor, int $offset, int $ch) {
    return mod26(getFwd($rotor, mod26($ch+$offset)) - $offset);
}
global proc int passBwd(int $rotor, int $offset, int $ch) {
    return mod26(getBwd($rotor, mod26($ch+$offset)) - $offset);
}

// State
global int $rot[] = {0,1,2};
global int $ofs[] = {0,0,0};
global int $en1, $en2;

global proc enigmaInit(int $r0, int $r1, int $r2, int $k0, int $k1, int $k2) {
    $rot = {$r0,$r1,$r2}; $ofs = {$k0,$k1,$k2};
    $en1 = $notches[$r1]; $en2 = $notches[$r2];
}

global proc enigmaStep() {
    if ($ofs[1]==$en1) { $ofs[1]=mod26($ofs[1]+1); $ofs[0]=mod26($ofs[0]+1); }
    else if ($ofs[2]==$en2) { $ofs[1]=mod26($ofs[1]+1); }
    $ofs[2] = mod26($ofs[2]+1);
}

global proc int pressKey(int $ch) {
    enigmaStep();
    int $c = $ch;
    $c=passFwd($rot[2],$ofs[2],$c); $c=passFwd($rot[1],$ofs[1],$c); $c=passFwd($rot[0],$ofs[0],$c);
    $c=$reflector[$c];
    $c=passBwd($rot[0],$ofs[0],$c); $c=passBwd($rot[1],$ofs[1],$c); $c=passBwd($rot[2],$ofs[2],$c);
    return $c;
}

print "Enigma Cipher - MEL (Maya)\n";
// Test: AAAAA -> BDZGO
