' Enigma cipher in FreeBASIC
Dim Shared rf(2, 25) As Integer
Dim Shared rb(2, 25) As Integer
Dim Shared ref(25) As Integer
Dim Shared notch(2) As Integer

Sub InitRotors()
  Dim As Integer r1f(25) = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9}
  Dim As Integer r2f(25) = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4}
  Dim As Integer r3f(25) = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14}
  Dim As Integer r1b(25) = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9}
  Dim As Integer r2b(25) = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18}
  Dim As Integer r3b(25) = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12}
  Dim As Integer rfl(25) = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
  For i As Integer = 0 To 25
    rf(0,i)=r1f(i): rf(1,i)=r2f(i): rf(2,i)=r3f(i)
    rb(0,i)=r1b(i): rb(1,i)=r2b(i): rb(2,i)=r3b(i)
    ref(i) = rfl(i)
  Next
  notch(0) = 16: notch(1) = 4: notch(2) = 21
End Sub

Function Mod26(n As Integer) As Integer
  Dim m As Integer = n Mod 26
  If m < 0 Then m += 26
  Return m
End Function

Function Enigma(text As String) As String
  Dim pos(2) As Integer = {0, 0, 0}
  Dim result As String = ""
  Dim As Integer i, c, j, mid
  text = UCase(text)
  For i = 1 To Len(text)
    c = Asc(Mid(text, i, 1)) - 65
    If c < 0 Or c > 25 Then Continue For
    mid = (pos(1) = notch(1))
    If pos(2) = notch(2) Then pos(2) = Mod26(pos(2) + 1)
    If mid Or pos(2) = notch(2) Then pos(1) = Mod26(pos(1) + 1)
    pos(2) = Mod26(pos(2) + 1)
    For j = 2 To 0 Step -1
      c = Mod26(rf(j, Mod26(c + pos(j))) - pos(j))
    Next
    c = ref(c)
    For j = 0 To 2
      c = Mod26(rb(j, Mod26(c + pos(j))) - pos(j))
    Next
    result += Chr(c + 65)
  Next
  Return result
End Function

InitRotors()
Print Enigma("HELLOWORLD")
