; Enigma cipher in RGBDS (Game Boy assembly)
SECTION "Enigma Data", ROM0

RotorFwdI:
  DB 4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9
RotorFwdII:
  DB 0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4
RotorFwdIII:
  DB 1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14
RotorBwdI:
  DB 20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9
RotorBwdII:
  DB 0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18
RotorBwdIII:
  DB 19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12
ReflectorB:
  DB 24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19
Notches:
  DB 16, 4, 21

SECTION "Enigma Variables", WRAM0
wPos: DS 3  ; rotor positions
wChar: DS 1 ; current character

SECTION "Enigma Code", ROM0
; Mod26: A = input, returns A = result
Mod26:
  cp 26
  jr c, .done
  sub 26
  jr Mod26
.done:
  cp 0
  ret nc
  add 26
  ret

; RotorPass: HL = wiring table, B = position, A = input char
RotorPass:
  add b           ; c + pos
  call Mod26
  ld e, a
  ld d, 0
  add hl, de      ; wiring[mod26(c+pos)]
  ld a, [hl]
  sub b           ; - pos
  call Mod26
  ret

; Main encrypt routine
EncryptChar:
  ld hl, RotorFwdIII
  ld a, [wPos+2]
  ld b, a
  ld a, [wChar]
  call RotorPass
  ld [wChar], a
  ; Continue through all rotors and reflector...
  ret
