// Enigma Cipher - eC (Ecere)
// Object-oriented C dialect with cross-platform GUI
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026

import "ecere"

static int fwdI[26] = {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9};
static int fwdII[26] = {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4};
static int fwdIII[26] = {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14};
static int bwdI[26] = {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9};
static int bwdII[26] = {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18};
static int bwdIII[26] = {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12};
static int reflector[26] = {24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19};
static int notches[3] = {16, 4, 21};

static int mod26(int n) { int m = n % 26; return m < 0 ? m + 26 : m; }
static int getFwd(int r, int i) { return r==0 ? fwdI[i] : r==1 ? fwdII[i] : fwdIII[i]; }
static int getBwd(int r, int i) { return r==0 ? bwdI[i] : r==1 ? bwdII[i] : bwdIII[i]; }
static int passFwd(int rotor, int offset, int ch) { return mod26(getFwd(rotor, mod26(ch+offset)) - offset); }
static int passBwd(int rotor, int offset, int ch) { return mod26(getBwd(rotor, mod26(ch+offset)) - offset); }

class Enigma {
    int r[3], o[3], n1, n2;

    void init(int r0,int r1,int r2,int k0,int k1,int k2) {
        r[0]=r0;r[1]=r1;r[2]=r2; o[0]=k0;o[1]=k1;o[2]=k2;
        n1=notches[r1]; n2=notches[r2];
    }

    void step() {
        if(o[1]==n1){o[1]=mod26(o[1]+1);o[0]=mod26(o[0]+1);}
        else if(o[2]==n2){o[1]=mod26(o[1]+1);}
        o[2]=mod26(o[2]+1);
    }

    int pressKey(int ch) {
        step();
        int c = ch;
        c=passFwd(r[2],o[2],c);c=passFwd(r[1],o[1],c);c=passFwd(r[0],o[0],c);
        c=reflector[c];
        c=passBwd(r[0],o[0],c);c=passBwd(r[1],o[1],c);c=passBwd(r[2],o[2],c);
        return c;
    }

    String encrypt(const String msg) {
        char result[64] = "";
        for(int i = 0; i < strlen(msg); i++) {
            int enc = pressKey(msg[i] - 65);
            result[i] = (char)(enc + 65);
        }
        result[strlen(msg)] = 0;
        return CopyString(result);
    }
}

class EnigmaApp : Application {
    void Main() {
        PrintLn("Enigma Cipher - eC (Ecere)");
        Enigma e {}; e.init(0,1,2,0,0,0);
        PrintLn("Test 1: ", e.encrypt("AAAAA"), " expected BDZGO");
    }
}
