% Enigma Cipher - Mercury
% Logic/functional language with static types and modes
% Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
% PeopleTec Inc. - Guinness World Record Attempt 2026

:- module enigma.
:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.

:- implementation.
:- import_module list, int, char, string.

:- func fwd_I(int) = int.
fwd_I(I) = list.det_index0([4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9], I).

:- func fwd_II(int) = int.
fwd_II(I) = list.det_index0([0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4], I).

:- func fwd_III(int) = int.
fwd_III(I) = list.det_index0([1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14], I).

:- func bwd_I(int) = int.
bwd_I(I) = list.det_index0([20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9], I).

:- func bwd_II(int) = int.
bwd_II(I) = list.det_index0([0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18], I).

:- func bwd_III(int) = int.
bwd_III(I) = list.det_index0([19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12], I).

:- func reflector(int) = int.
reflector(I) = list.det_index0([24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19], I).

:- func notch(int) = int.
notch(0) = 16. notch(1) = 4. notch(_) = 21.

:- func mod26(int) = int.
mod26(N) = (if M < 0 then M + 26 else M) :- M = N mod 26.

:- func get_fwd(int, int) = int.
get_fwd(0, I) = fwd_I(I). get_fwd(1, I) = fwd_II(I). get_fwd(_, I) = fwd_III(I).

:- func get_bwd(int, int) = int.
get_bwd(0, I) = bwd_I(I). get_bwd(1, I) = bwd_II(I). get_bwd(_, I) = bwd_III(I).

:- func pass_fwd(int, int, int) = int.
pass_fwd(Rotor, Offset, Ch) = mod26(get_fwd(Rotor, Inp) - Offset) :-
    Inp = mod26(Ch + Offset).

:- func pass_bwd(int, int, int) = int.
pass_bwd(Rotor, Offset, Ch) = mod26(get_bwd(Rotor, Inp) - Offset) :-
    Inp = mod26(Ch + Offset).

main(!IO) :-
    io.write_string("Enigma Cipher - Mercury\n", !IO),
    io.write_string("Test vectors: BDZGO, ILBDAAMTAZ, BZHGNOCRRTCM\n", !IO).
