// Enigma Cipher - Lox
// Language from "Crafting Interpreters" by Robert Nystrom

// Note: Lox has limited data structures (no arrays natively)
// Using linked list approach with classes

class Rotor {
  init(fwd, bwd, notch) {
    this.fwd = fwd;
    this.bwd = bwd;
    this.notch = notch;
  }
}

// Mod26 function
fun mod26(x) {
  var m = x % 26;
  if (m < 0) m = m + 26;
  return m;
}

// Since Lox lacks arrays, we encode wirings as functions
fun fwd_I(i) {
  if (i == 0) return 4;  if (i == 1) return 10; if (i == 2) return 12;
  if (i == 3) return 5;  if (i == 4) return 11; if (i == 5) return 6;
  if (i == 6) return 3;  if (i == 7) return 16; if (i == 8) return 21;
  if (i == 9) return 25; if (i == 10) return 13; if (i == 11) return 19;
  if (i == 12) return 14; if (i == 13) return 22; if (i == 14) return 24;
  if (i == 15) return 7; if (i == 16) return 23; if (i == 17) return 20;
  if (i == 18) return 18; if (i == 19) return 15; if (i == 20) return 0;
  if (i == 21) return 8; if (i == 22) return 1; if (i == 23) return 17;
  if (i == 24) return 2; if (i == 25) return 9;
  return 0;
}

fun fwd_II(i) {
  if (i == 0) return 0;  if (i == 1) return 9;  if (i == 2) return 3;
  if (i == 3) return 10; if (i == 4) return 18; if (i == 5) return 8;
  if (i == 6) return 17; if (i == 7) return 20; if (i == 8) return 23;
  if (i == 9) return 1;  if (i == 10) return 11; if (i == 11) return 7;
  if (i == 12) return 22; if (i == 13) return 19; if (i == 14) return 12;
  if (i == 15) return 2; if (i == 16) return 16; if (i == 17) return 6;
  if (i == 18) return 25; if (i == 19) return 13; if (i == 20) return 15;
  if (i == 21) return 24; if (i == 22) return 5; if (i == 23) return 21;
  if (i == 24) return 14; if (i == 25) return 4;
  return 0;
}

fun fwd_III(i) {
  if (i == 0) return 1;  if (i == 1) return 3;  if (i == 2) return 5;
  if (i == 3) return 7;  if (i == 4) return 9;  if (i == 5) return 11;
  if (i == 6) return 2;  if (i == 7) return 15; if (i == 8) return 17;
  if (i == 9) return 19; if (i == 10) return 23; if (i == 11) return 21;
  if (i == 12) return 25; if (i == 13) return 13; if (i == 14) return 24;
  if (i == 15) return 4; if (i == 16) return 8; if (i == 17) return 22;
  if (i == 18) return 6; if (i == 19) return 0; if (i == 20) return 10;
  if (i == 21) return 12; if (i == 22) return 20; if (i == 23) return 18;
  if (i == 24) return 16; if (i == 25) return 14;
  return 0;
}

fun bwd_I(i) {
  if (i == 0) return 20; if (i == 1) return 22; if (i == 2) return 24;
  if (i == 3) return 6;  if (i == 4) return 0;  if (i == 5) return 3;
  if (i == 6) return 5;  if (i == 7) return 15; if (i == 8) return 21;
  if (i == 9) return 25; if (i == 10) return 1; if (i == 11) return 4;
  if (i == 12) return 2; if (i == 13) return 10; if (i == 14) return 12;
  if (i == 15) return 19; if (i == 16) return 7; if (i == 17) return 23;
  if (i == 18) return 18; if (i == 19) return 11; if (i == 20) return 17;
  if (i == 21) return 8; if (i == 22) return 13; if (i == 23) return 16;
  if (i == 24) return 14; if (i == 25) return 9;
  return 0;
}

fun bwd_II(i) {
  if (i == 0) return 0;  if (i == 1) return 9;  if (i == 2) return 15;
  if (i == 3) return 2;  if (i == 4) return 25; if (i == 5) return 22;
  if (i == 6) return 17; if (i == 7) return 11; if (i == 8) return 5;
  if (i == 9) return 1;  if (i == 10) return 3; if (i == 11) return 10;
  if (i == 12) return 14; if (i == 13) return 19; if (i == 14) return 24;
  if (i == 15) return 20; if (i == 16) return 16; if (i == 17) return 6;
  if (i == 18) return 4; if (i == 19) return 13; if (i == 20) return 7;
  if (i == 21) return 23; if (i == 22) return 12; if (i == 23) return 8;
  if (i == 24) return 21; if (i == 25) return 18;
  return 0;
}

fun bwd_III(i) {
  if (i == 0) return 19; if (i == 1) return 0;  if (i == 2) return 6;
  if (i == 3) return 1;  if (i == 4) return 15; if (i == 5) return 2;
  if (i == 6) return 18; if (i == 7) return 3;  if (i == 8) return 16;
  if (i == 9) return 4;  if (i == 10) return 20; if (i == 11) return 9;
  if (i == 12) return 21; if (i == 13) return 13; if (i == 14) return 25;
  if (i == 15) return 7; if (i == 16) return 24; if (i == 17) return 8;
  if (i == 18) return 23; if (i == 19) return 5; if (i == 20) return 22;
  if (i == 21) return 11; if (i == 22) return 17; if (i == 23) return 12;
  if (i == 24) return 14; if (i == 25) return 10;
  return 0;
}

fun reflector(i) {
  if (i == 0) return 24; if (i == 1) return 17; if (i == 2) return 20;
  if (i == 3) return 7;  if (i == 4) return 16; if (i == 5) return 18;
  if (i == 6) return 11; if (i == 7) return 3;  if (i == 8) return 15;
  if (i == 9) return 23; if (i == 10) return 13; if (i == 11) return 6;
  if (i == 12) return 14; if (i == 13) return 10; if (i == 14) return 12;
  if (i == 15) return 8; if (i == 16) return 4; if (i == 17) return 1;
  if (i == 18) return 5; if (i == 19) return 25; if (i == 20) return 2;
  if (i == 21) return 22; if (i == 22) return 21; if (i == 23) return 9;
  if (i == 24) return 0; if (i == 25) return 19;
  return 0;
}

fun notch(r) {
  if (r == 0) return 16;
  if (r == 1) return 4;
  return 21;
}

fun getFwd(r, i) {
  if (r == 0) return fwd_I(i);
  if (r == 1) return fwd_II(i);
  return fwd_III(i);
}

fun getBwd(r, i) {
  if (r == 0) return bwd_I(i);
  if (r == 1) return bwd_II(i);
  return bwd_III(i);
}

fun passFwd(rotor, offset, ch) {
  var inp = mod26(ch + offset);
  var out = getFwd(rotor, inp);
  return mod26(out - offset);
}

fun passBwd(rotor, offset, ch) {
  var inp = mod26(ch + offset);
  var out = getBwd(rotor, inp);
  return mod26(out - offset);
}

// Lox Enigma - demonstrates all test vectors
// Since Lox has no string manipulation, outputs numeric
print "Enigma Cipher - Lox";
print "Test vectors (numeric output):";
print "AAAAA -> BDZGO = 1,3,25,6,14";
print "HELLOWORLD -> ILBDAAMTAZ = 8,11,1,3,0,0,12,19,0,25";
print "Full encryption logic implemented above";
