// Enigma Cipher - Odin (enhanced version)
// C alternative for high-performance systems
// Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
// PeopleTec Inc. - Guinness World Record Attempt 2026
// .odin2 to avoid collision

package enigma

import "core:fmt"

FWD :: [3][26]u8{
    {4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9},
    {0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4},
    {1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14},
}
BWD :: [3][26]u8{
    {20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9},
    {0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18},
    {19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12},
}
REFLECTOR :: [26]u8{24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19}
NOTCHES :: [3]u8{16, 4, 21}

mod26 :: proc(n: int) -> int {
    m := n %% 26
    return m < 0 ? m + 26 : m
}

Enigma :: struct {
    r: [3]int,
    o: [3]int,
    n1, n2: int,
}

make_enigma :: proc(r0,r1,r2,k0,k1,k2: int) -> Enigma {
    return Enigma{r={r0,r1,r2}, o={k0,k1,k2}, n1=int(NOTCHES[r1]), n2=int(NOTCHES[r2])}
}

step :: proc(e: ^Enigma) {
    if e.o[1] == e.n1 {
        e.o[1] = mod26(e.o[1]+1); e.o[0] = mod26(e.o[0]+1)
    } else if e.o[2] == e.n2 {
        e.o[1] = mod26(e.o[1]+1)
    }
    e.o[2] = mod26(e.o[2]+1)
}

pass_fwd :: proc(rotor, offset, ch: int) -> int {
    inp := mod26(ch + offset)
    return mod26(int(FWD[rotor][inp]) - offset)
}

pass_bwd :: proc(rotor, offset, ch: int) -> int {
    inp := mod26(ch + offset)
    return mod26(int(BWD[rotor][inp]) - offset)
}

press_key :: proc(e: ^Enigma, ch: int) -> int {
    step(e)
    c := ch
    c = pass_fwd(e.r[2],e.o[2],c); c = pass_fwd(e.r[1],e.o[1],c); c = pass_fwd(e.r[0],e.o[0],c)
    c = int(REFLECTOR[c])
    c = pass_bwd(e.r[0],e.o[0],c); c = pass_bwd(e.r[1],e.o[1],c); c = pass_bwd(e.r[2],e.o[2],c)
    return c
}

encrypt :: proc(r0,r1,r2,k0,k1,k2: int, msg: string) -> string {
    e := make_enigma(r0,r1,r2,k0,k1,k2)
    buf: [dynamic]u8
    for ch in msg {
        enc := press_key(&e, int(ch) - 65)
        append(&buf, u8(enc + 65))
    }
    return string(buf[:])
}

main :: proc() {
    fmt.println("Enigma Cipher - Odin")
    fmt.printfln("Test 1: %s expected BDZGO", encrypt(0,1,2,0,0,0,"AAAAA"))
    fmt.printfln("Test 2: %s expected ILBDAAMTAZ", encrypt(0,1,2,0,0,0,"HELLOWORLD"))
}
