-- Enigma cipher in Encore (parallel-first language)
import String

passive class RotorSet
  val fwd : [[int]]
  val bwd : [[int]]
  val reflector : [int]
  val notches : [int]

  def init() : unit
    this.fwd = [[4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
                 [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
                 [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]]
    this.bwd = [[20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
                 [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
                 [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]]
    this.reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19]
    this.notches = [16, 4, 21]
  end
end

def mod26(n : int) : int
  val m = n % 26
  if m < 0 then m + 26 else m end
end

active class Main
  def main() : unit
    val rs = new RotorSet
    var pos = [0, 0, 0]
    val text = "HELLOWORLD"
    var result = ""
    for i <- [0 .. String.length(text) - 1] do
      val ch = String.charAt(text, i)
      var c = ch - 65
      if c >= 0 && c < 26 then
        val mid = pos[1] == rs.notches[1]
        if pos[2] == rs.notches[2] then pos[2] = mod26(pos[2] + 1) end
        if mid || pos[2] == rs.notches[2] then pos[1] = mod26(pos[1] + 1) end
        pos[2] = mod26(pos[2] + 1)
        for j <- [2, 1, 0] do
          c = mod26(rs.fwd[j][mod26(c + pos[j])] - pos[j])
        end
        c = rs.reflector[c]
        for j <- [0, 1, 2] do
          c = mod26(rs.bwd[j][mod26(c + pos[j])] - pos[j])
        end
        result = result ++ String.fromChar(c + 65)
      end
    end
    print(result)
  end
end
