# Enigma Cipher - Piet (description)
# Esoteric language where programs are bitmap images
# Wehrmacht Enigma I, 3 rotors, Reflector B, plugboard, double-stepping
# PeopleTec Inc. - Guinness World Record Attempt 2026
#
# Piet programs are PNG images where colors encode instructions:
#   Light Red -> Dark Red: Push  |  Light Green -> Light Blue: Add
#   Dark Cyan -> Light Magenta: Subtract  |  etc.
#
# A complete Piet Enigma would be a large color-coded bitmap.
# This file describes the algorithm in Piet pseudocode:
#
# STACK OPERATIONS FOR ENIGMA:
#
# 1. Push rotor wiring values onto stack
#    Push 4 Push 10 Push 12 Push 5 ... (26 values for each rotor)
#
# 2. mod26 subroutine:
#    DUP PUSH_26 MOD DUP PUSH_0 GREATER NOT
#    IF: PUSH_26 ADD
#
# 3. Forward pass through rotor:
#    ; ch offset -> (ch + offset) mod26 -> lookup -> (result - offset) mod26
#    ROLL ADD mod26_call INDEX SUB mod26_call
#
# 4. Step rotors (double-stepping):
#    ; Compare middle offset to middle notch
#    DUP PUSH_n1 EQUAL
#    IF: INCREMENT_MIDDLE INCREMENT_LEFT
#    ELSE: DUP2 PUSH_n2 EQUAL IF: INCREMENT_MIDDLE
#    INCREMENT_RIGHT (always)
#
# 5. Full keypress path:
#    step -> fwd_R -> fwd_M -> fwd_L -> reflect -> bwd_L -> bwd_M -> bwd_R
#
# Rotor wirings (numeric):
# I:   4 10 12 5 11 6 3 16 21 25 13 19 14 22 24 7 23 20 18 15 0 8 1 17 2 9
# II:  0 9 3 10 18 8 17 20 23 1 11 7 22 19 12 2 16 6 25 13 15 24 5 21 14 4
# III: 1 3 5 7 9 11 2 15 17 19 23 21 25 13 24 4 8 22 6 0 10 12 20 18 16 14
# Ref: 24 17 20 7 16 18 11 3 15 23 13 6 14 10 12 8 4 1 5 25 2 22 21 9 0 19
#
# Test: AAAAA (0,0,0,0,0) -> BDZGO (1,3,25,6,14)
# Color blocks needed: ~500+ for full implementation
# Image dimensions: approximately 80x80 pixels minimum
