// Enigma cipher in Zephir (PHP extension language)
namespace Enigma;

class Machine
{
    protected rotorFwd;
    protected rotorBwd;
    protected reflector;
    protected notches;

    public function __construct()
    {
        let this->rotorFwd = [
            [4,10,12,5,11,6,3,16,21,25,13,19,14,22,24,7,23,20,18,15,0,8,1,17,2,9],
            [0,9,3,10,18,8,17,20,23,1,11,7,22,19,12,2,16,6,25,13,15,24,5,21,14,4],
            [1,3,5,7,9,11,2,15,17,19,23,21,25,13,24,4,8,22,6,0,10,12,20,18,16,14]
        ];
        let this->rotorBwd = [
            [20,22,24,6,0,3,5,15,21,25,1,4,2,10,12,19,7,23,18,11,17,8,13,16,14,9],
            [0,9,15,2,25,22,17,11,5,1,3,10,14,19,24,20,16,6,4,13,7,23,12,8,21,18],
            [19,0,6,1,15,2,18,3,16,4,20,5,21,13,25,7,24,8,23,9,22,11,17,10,14,12]
        ];
        let this->reflector = [24,17,20,7,16,18,11,3,15,23,13,6,14,10,12,8,4,1,5,25,2,22,21,9,0,19];
        let this->notches = [16, 4, 21];
    }

    protected function mod26(int n) -> int
    {
        var m; let m = n % 26;
        if m < 0 { let m = m + 26; }
        return m;
    }

    public function encrypt(string text) -> string
    {
        var pos = [0, 0, 0];
        var result = "";
        var i, c, j, mid;
        let text = strtoupper(text);
        for i in range(0, strlen(text) - 1) {
            let c = ord(text[i]) - 65;
            if c >= 0 && c < 26 {
                let mid = pos[1] == this->notches[1];
                if pos[2] == this->notches[2] { let pos[2] = this->mod26(pos[2] + 1); }
                if mid || pos[2] == this->notches[2] { let pos[1] = this->mod26(pos[1] + 1); }
                let pos[2] = this->mod26(pos[2] + 1);
                for j in [2, 1, 0] {
                    let c = this->mod26(this->rotorFwd[j][this->mod26(c + pos[j])] - pos[j]);
                }
                let c = this->reflector[c];
                for j in [0, 1, 2] {
                    let c = this->mod26(this->rotorBwd[j][this->mod26(c + pos[j])] - pos[j]);
                }
                let result = result . chr(c + 65);
            }
        }
        return result;
    }
}
